

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limiting Container Resources &mdash; Apptainer User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/js/ga.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Checkpoint Feature" href="checkpoint.html" />
    <link rel="prev" title="Network virtualization" href="networking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apptainer User Guide
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Apptainer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_files.html">The Definition File</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_env.html">Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fakeroot.html">Fakeroot feature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_commands.html">Key management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypted Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoint.html">Remote Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyserver.html">Keyserver Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">OCI Registries</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_api.html">Library API Registries</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_services.html">Instances - Running Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_and_metadata.html">Environment and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Limiting Container Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-linux-cgroups">Requirements - Linux Cgroups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-limit-flags">Command Line Limit Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpu-limits">CPU Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-limits">Memory Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#io-limits">IO Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#applying-resource-limits-from-a-toml-file">Applying Resource Limits From a TOML file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">CPU Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Memory Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">IO Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-limits">Device Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-limits">Other limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#applying-resource-limits-with-external-tools">Applying Resource Limits With External Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#systemd-run">systemd-run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Application Checkpointing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="singularity_compatibility.html">Singularity Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_and_oci.html">Support for Docker / OCI Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="oci_runtime.html">OCI Runtime Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Apptainer and MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apptainer User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Limiting Container Resources</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apptainer/apptainer-userdocs/blob/main/cgroups.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="limiting-container-resources">
<span id="cgroups"></span><h1>Limiting Container Resources<a class="headerlink" href="#limiting-container-resources" title="Link to this heading"></a></h1>
<p>It’s often useful to limit the resources that are consumed by a container, e.g.
to allow the container to only use 1 CPU, or 50% of the RAM on the system.
Although on HPC clusters it’s common to launch containers with a job scheduler
that can set limits per job, the following scenarios are examples where more
direct control is useful:</p>
<ul class="simple">
<li><p>When running multiple containerized applications inside an HPC job, where each
container in the job should have different resource limits.</p></li>
<li><p>When testing HPC code on a workstation, to avoid excessive CPU / RAM usage
bringing the desktop environment and other applications to a halt.</p></li>
<li><p>When benchmarking code that doesn’t provide internal means to limit the number
of CPUs it uses.</p></li>
</ul>
<p>There are three ways to apply limits to a container that is run with
Apptainer:</p>
<ul class="simple">
<li><p>Using per-resource command line limit flags described below.</p></li>
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">--apply-cgroups</span></code> flag to apply a <code class="docutils literal notranslate"><span class="pre">cgroups.toml</span></code> file that
defines the resource limits.</p></li>
<li><p>Using external tools such as <code class="docutils literal notranslate"><span class="pre">systemd-run</span></code> tool to apply limits, and then
call <code class="docutils literal notranslate"><span class="pre">apptainer</span></code>.</p></li>
</ul>
<section id="requirements-linux-cgroups">
<h2>Requirements - Linux Cgroups<a class="headerlink" href="#requirements-linux-cgroups" title="Link to this heading"></a></h2>
<p>Resource limits are applied to containers using functionality in the Linux
kernel known as <em>control groups</em> or <em>cgroups</em>. There are two versions of
<em>cgroups</em>:</p>
<p><strong>cgroups v1</strong> has a more complex structure, and allows only the root user to
safely apply limits to applications. If your system is using cgroups v1 then you
can only use the CLI resource limit flags or <code class="docutils literal notranslate"><span class="pre">--apply-cgroups</span></code> when running
containers as the root user.</p>
<p><strong>cgroups v2</strong> has a simplified structure, and is designed in a way that permits
<em>delegation</em> of cgroups control to standard users. This delegation is usually
accomplished via <cite>systemd</cite>.</p>
<p>Generally, to apply resource limits to a container as a non-root user your
system must:</p>
<ul class="simple">
<li><p>Be using cgroups v2, in the unified hierarchy mode.</p></li>
<li><p>Have a Linux kernel version &gt;= 4.15.</p></li>
<li><p>Have systemd version &gt;= 224.</p></li>
<li><p>Have <code class="docutils literal notranslate"><span class="pre">systemd</span> <span class="pre">cgroups</span></code> enabled in <code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code> (this is the default).</p></li>
<li><p>Have systemd configured to delegate cgroups controllers to non-root users.</p></li>
</ul>
<p>Recent distributions such as Ubuntu 22.04, Debian 11, Fedora 31, and newer,
satisfy these criteria by default. On older distributions support can often be
enabled. Consult the <a class="reference external" href="https://apptainer.org/docs/admin/main/security.html">admin security documentation</a>
or speak to your system administrator
about this.</p>
</section>
<section id="command-line-limit-flags">
<span id="cgroup-flags"></span><h2>Command Line Limit Flags<a class="headerlink" href="#command-line-limit-flags" title="Link to this heading"></a></h2>
<p>Apptainer has a number of simple command line flags that you can
use with <cite>shell/run/exec</cite> and the <cite>instance</cite> commands to directly apply resource
limits to a container when you run it.</p>
<p>The flags detailed below are compatible with those used by the <code class="docutils literal notranslate"><span class="pre">docker</span></code> CLI,
except that the short forms are not supported. For example, you cannot use
<code class="docutils literal notranslate"><span class="pre">-c</span></code> instead of <code class="docutils literal notranslate"><span class="pre">--cpu-shares</span></code> because <code class="docutils literal notranslate"><span class="pre">-c</span></code> is used by Apptainer for
another purpose.</p>
<p>Not all limits provided by other runtimes are currently supported by
Apptainer. Specifically, the <code class="docutils literal notranslate"><span class="pre">--device-</span></code> flags supported by the <code class="docutils literal notranslate"><span class="pre">docker</span></code>
CLI are not yet available.</p>
<section id="cpu-limits">
<h3>CPU Limits<a class="headerlink" href="#cpu-limits" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--cpus</span></code> sets the number of CPUs, or fractional CPUs, that the container can
use.  The minimum is <code class="docutils literal notranslate"><span class="pre">0.01</span></code> or one hundredth of a physical CPU. The maximum is
the number of CPU cores on your system.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Limit<span class="w"> </span>container<span class="w"> </span>to<span class="w"> </span><span class="m">3</span>.5<span class="w"> </span>CPUs
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--cpus<span class="w"> </span><span class="m">3</span>.5<span class="w"> </span>myfirstapp.sif
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--cpu-shares</span></code> sets a relative weight for a container’s access to the system’s
CPUs, versus other containers that also have a <code class="docutils literal notranslate"><span class="pre">--cpus-shares</span></code> value set. If
container A has 1024 cpu shares, and container B has 512 cpu shares, then
container A will receive twice as much CPU time than container B, but <em>only when
there is contention for CPUs</em>, i.e. the containers are able to consume more CPU
time than is available.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Container<span class="w"> </span>A<span class="w"> </span>-<span class="w"> </span>twice<span class="w"> </span>as<span class="w"> </span>much<span class="w"> </span>CPU<span class="w"> </span>priority<span class="w"> </span>as<span class="w"> </span>container<span class="w"> </span>B
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--cpu-shares<span class="w"> </span><span class="m">1024</span><span class="w"> </span>myfirstapp.sif

<span class="gp"># </span>Container<span class="w"> </span>A<span class="w"> </span>-<span class="w"> </span>half<span class="w"> </span>as<span class="w"> </span>much<span class="w"> </span>CPU<span class="w"> </span>priority<span class="w"> </span>as<span class="w"> </span>container<span class="w"> </span>A
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--cpu-shares<span class="w"> </span><span class="m">512</span><span class="w"> </span>mysecondapp.sif
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--cpuset-cpus</span></code> specifies a list of physical CPU IDs on which a container can
run. For example, on a dual CPU system you might pin one container to the first
12 cores on CPU 1, and a second container to the second 12 cores on CPU 2.</p>
<p><code class="docutils literal notranslate"><span class="pre">--cpuset-mems</span></code> specifies a list of memory nodes the container can use. It
should generally be set to the same value as <code class="docutils literal notranslate"><span class="pre">--cpuset-cpus</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Container<span class="w"> </span>A<span class="w"> </span>-<span class="w"> </span>first<span class="w"> </span>CPU
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--cpuset-cpus<span class="w"> </span><span class="m">0</span>-11<span class="w"> </span>--cpuset-mems<span class="w"> </span><span class="m">0</span>-11<span class="w"> </span>myfirstapp.sif

<span class="gp"># </span>Container<span class="w"> </span>B<span class="w"> </span>-<span class="w"> </span>second<span class="w"> </span>CPU
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--cpuset-cpus<span class="w"> </span><span class="m">12</span>-23<span class="w"> </span>--cpuset-mems<span class="w"> </span><span class="m">12</span>-23<span class="w"> </span>myfirstapp.sif
</pre></div>
</div>
</section>
<section id="memory-limits">
<h3>Memory Limits<a class="headerlink" href="#memory-limits" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--memory</span></code> sets the maximum amount of RAM that a container can use, in bytes.
You can use suffixes such as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">G</span></code> to specify megabytes or gigabytes.
If the container tries to use more memory than its limit, the system will kill
it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Run<span class="w"> </span>a<span class="w"> </span>program<span class="w"> </span>that<span class="w"> </span>will<span class="w"> </span>use<span class="w"> </span>10GB<span class="w"> </span>of<span class="w"> </span>RAM,<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>100MB<span class="w"> </span>limit
<span class="gp">$ </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--memory<span class="w"> </span>100M<span class="w"> </span>memhog.sif<span class="w"> </span>memhog<span class="w"> </span>10G
<span class="go">.................................................Killed</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--memory-reservation</span></code> sets a soft limit, which should be lower than the hard
limit set with <code class="docutils literal notranslate"><span class="pre">--memory</span></code>. When there is contention for memory, the system
will attempt to make sure the container doesn’t exceed the soft limit.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Kill<span class="w"> </span>my<span class="w"> </span>program<span class="w"> </span><span class="k">if</span><span class="w"> </span>it<span class="w"> </span>exceeds<span class="w"> </span>10G,<span class="w"> </span>but<span class="w"> </span>aim<span class="w"> </span><span class="k">for</span><span class="w"> </span>8G<span class="w"> </span><span class="k">if</span><span class="w"> </span>there<span class="w"> </span>is<span class="w"> </span>contention
<span class="gp">$ </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--memory<span class="w"> </span>10G<span class="w"> </span>--memory-reservation<span class="w"> </span>8G<span class="w"> </span>myfirstapp.sif
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--memory-swap</span></code> sets the total amount of memory and swap space that a
container can use. You must set <code class="docutils literal notranslate"><span class="pre">--memory</span></code> along with <code class="docutils literal notranslate"><span class="pre">--memory-swap</span></code>. A
value of <code class="docutils literal notranslate"><span class="pre">-1</span></code> means <em>unlimited swap</em>. If <code class="docutils literal notranslate"><span class="pre">--memory-swap</span></code> is not set or is
<code class="docutils literal notranslate"><span class="pre">0</span></code>, then the container can use an amount of swap up to the value of
<code class="docutils literal notranslate"><span class="pre">--memory</span></code>. It’s easier to understand this flag with examples:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Run<span class="w"> </span>a<span class="w"> </span>container<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>use<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>1G<span class="w"> </span>RAM,<span class="w"> </span>or<span class="w"> </span>swap<span class="w"> </span><span class="k">if</span><span class="w"> </span>it<span class="w"> </span>is<span class="w"> </span>swapped<span class="w"> </span>out
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--memory<span class="w"> </span>1G<span class="w"> </span>myfirstapp.sif

<span class="gp"># </span>Run<span class="w"> </span>a<span class="w"> </span>container<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>use<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>1G<span class="w"> </span>RAM,<span class="w"> </span>and<span class="w"> </span>no<span class="w"> </span>swap<span class="w"> </span>space
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--memory<span class="w"> </span>1G<span class="w"> </span>--memory-swap<span class="w"> </span>1G<span class="w"> </span>myfirstapp.sif

<span class="gp"># </span>Run<span class="w"> </span>a<span class="w"> </span>container<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>use<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>1G<span class="w"> </span>RAM,<span class="w"> </span>and<span class="w"> </span>unlimited<span class="w"> </span>swap<span class="w"> </span>space
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--memory<span class="w"> </span>1G<span class="w"> </span>--memory-swap<span class="w"> </span>-1<span class="w"> </span>myfirstapp.sif

<span class="gp"># </span>Run<span class="w"> </span>a<span class="w"> </span>container<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>use<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>1G<span class="w"> </span>RAM,<span class="w"> </span>and<span class="w"> </span>1G<span class="w"> </span>swap<span class="w"> </span>space
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--memory<span class="w"> </span>1G<span class="w"> </span>--memory-swap<span class="w"> </span>2G<span class="w"> </span>myfirstapp.sif
</pre></div>
</div>
</section>
<section id="io-limits">
<h3>IO Limits<a class="headerlink" href="#io-limits" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires the <code class="docutils literal notranslate"><span class="pre">cfq</span></code> or <code class="docutils literal notranslate"><span class="pre">bfq</span></code> IO scheduler to be configured for block IO on
the system. This is common on modern distributions, but not universal. Ask
your system administrator if IO limits are not working as expected.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--blkio-weight</span></code> sets a relative weight for the container when performing
block I/O, e.g. reading/writing to/from disk. The weight should be between 10
and 1000, and will control how much I/O access a container recieves when there
is contention for I/O with other containers. It may be useful to give high
priority to a container that needs infrequent but time sensitive data access,
running alongside an application that is continuously performing bulk reads.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Container<span class="w"> </span>A<span class="w"> </span>-<span class="w"> </span>ten<span class="w"> </span><span class="nb">times</span><span class="w"> </span>as<span class="w"> </span>much<span class="w"> </span>block<span class="w"> </span>IO<span class="w"> </span>priority<span class="w"> </span>as<span class="w"> </span>container<span class="w"> </span>B
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--blkio-weight<span class="w"> </span><span class="m">1000</span><span class="w"> </span>myfirstapp.sif

<span class="gp"># </span>Container<span class="w"> </span>A<span class="w"> </span>-<span class="w"> </span>ten<span class="w"> </span><span class="nb">times</span><span class="w"> </span>less<span class="w"> </span>block<span class="w"> </span>IO<span class="w"> </span>priority<span class="w"> </span>as<span class="w"> </span>container<span class="w"> </span>A
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--blkio-weight<span class="w"> </span><span class="m">100</span><span class="w"> </span>mysecondapp.sif
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--blkio-weight-device</span></code> sets a relative weight for the container when performing
block I/O on a specific device. Specify the device and weight as <code class="docutils literal notranslate"><span class="pre">&lt;device</span> <span class="pre">path&gt;:weight</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Container<span class="w"> </span>A<span class="w"> </span>-<span class="w"> </span>ten<span class="w"> </span><span class="nb">times</span><span class="w"> </span>as<span class="w"> </span>much<span class="w"> </span>block<span class="w"> </span>IO<span class="w"> </span>priority<span class="w"> </span>as<span class="w"> </span>container<span class="w"> </span>B<span class="w"> </span>on<span class="w"> </span>disk<span class="w"> </span>/dev/sda
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--blkio-weight-device<span class="w"> </span>/dev/sda:1000<span class="w"> </span>myfirstapp.sif

<span class="gp"># </span>Container<span class="w"> </span>A<span class="w"> </span>-<span class="w"> </span>ten<span class="w"> </span><span class="nb">times</span><span class="w"> </span>less<span class="w"> </span>block<span class="w"> </span>IO<span class="w"> </span>priority<span class="w"> </span>as<span class="w"> </span>container<span class="w"> </span>A<span class="w"> </span>on<span class="w"> </span>disk<span class="w"> </span>/dev/sda
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--blkio-weight-device<span class="w"> </span>/dev/sda:100<span class="w"> </span>mysecondapp.sif
</pre></div>
</div>
</section>
</section>
<section id="applying-resource-limits-from-a-toml-file">
<h2>Applying Resource Limits From a TOML file<a class="headerlink" href="#applying-resource-limits-from-a-toml-file" title="Link to this heading"></a></h2>
<p>Apptainer can directly apply resource limitations to systems
configured for both cgroups v1 and the v2 unified hierarchy, using the
<code class="docutils literal notranslate"><span class="pre">--apply-cgroups</span></code> flag. Resource limits are specified using a TOML file that
represents the <cite>resources</cite> section of the OCI runtime-spec:
<a class="reference external" href="https://github.com/opencontainers/runtime-spec/blob/master/config-linux.md#control-groups">https://github.com/opencontainers/runtime-spec/blob/master/config-linux.md#control-groups</a></p>
<p>On a cgroups v1 system the resources configuration is applied directly.
On a cgroups v2 system the configuration is translated and applied to
the unified hierarchy.</p>
<p>Under cgroups v1, access restrictions for device nodes are managed
directly. Under cgroups v2, the restrictions are applied by attaching
eBPF programs that implement the requested access controls.</p>
<p>To apply resource limits to a container, using the <code class="docutils literal notranslate"><span class="pre">--apply-cgroups</span></code>
flag, which takes a path to a TOML file specifying the cgroups
configuration to be applied:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>shell<span class="w"> </span>--apply-cgroups<span class="w"> </span>/path/to/cgroups.toml<span class="w"> </span>my_container.sif
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">--apply-cgroups</span></code> as a non-root user requires a cgroups v2 system,
configured to use the <code class="docutils literal notranslate"><span class="pre">systemd</span> <span class="pre">cgroups</span></code> manager in <code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code>.</p>
</div>
<section id="id1">
<h3>CPU Limits<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>CPU usage can be limited using different strategies, with limits
specified in the <code class="docutils literal notranslate"><span class="pre">[cpu]</span></code> section of the TOML file.</p>
<p><strong>shares</strong></p>
<p>This corresponds to a ratio versus other cgroups with cpu shares.
Usually the default value is <code class="docutils literal notranslate"><span class="pre">1024</span></code>. That means if you want to allow
to use 50% of a single CPU, you will set <code class="docutils literal notranslate"><span class="pre">512</span></code> as value.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[cpu]</span>
<span class="w">    </span><span class="n">shares</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">512</span>
</pre></div>
</div>
<p>A cgroup can get more than its share of CPU if there are enough idle CPU
cycles available in the system, due to the work conserving nature of the
scheduler, so a contained process can consume all CPU cycles even with a
ratio of 50%. The ratio is only applied when two or more processes
conflicts with their needs of CPU cycles.</p>
<p><strong>quota/period</strong></p>
<p>You can enforce hard limits on the CPU cycles a cgroup can consume, so
contained processes can’t use more than the amount of CPU time set for
the cgroup. <code class="docutils literal notranslate"><span class="pre">quota</span></code> allows you to configure the amount of CPU time
that a cgroup can use per period. The default is 100ms (100000us). So if
you want to limit amount of CPU time to 20ms during period of 100ms:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[cpu]</span>
<span class="w">    </span><span class="n">period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100000</span>
<span class="w">    </span><span class="n">quota</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20000</span>
</pre></div>
</div>
<p><strong>cpus/mems</strong></p>
<p>You can also restrict access to specific CPUs (cores) and associated
memory nodes by using <code class="docutils literal notranslate"><span class="pre">cpus/mems</span></code> fields:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[cpu]</span>
<span class="w">    </span><span class="n">cpus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0-1&quot;</span>
<span class="w">    </span><span class="n">mems</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0-1&quot;</span>
</pre></div>
</div>
<p>Where the container has limited access to CPU 0 and CPU 1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s important to set identical values for both <code class="docutils literal notranslate"><span class="pre">cpus</span></code> and
<code class="docutils literal notranslate"><span class="pre">mems</span></code>.</p>
</div>
</section>
<section id="id2">
<h3>Memory Limits<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>To limit the amount of memory that your container uses to 500MB
(524288000 bytes), set a <code class="docutils literal notranslate"><span class="pre">limit</span></code> value inside the <code class="docutils literal notranslate"><span class="pre">[memory]</span></code> section
of your cgroups TOML file:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[memory]</span>
<span class="w">    </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">524288000</span>
</pre></div>
</div>
<p>Start your container, applying the toml file, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--apply-cgroups<span class="w"> </span>path/to/cgroups.toml<span class="w"> </span>docker://alpine
</pre></div>
</div>
<p>After that, you can verify that the container is only using 500MB of
memory. This example assumes that there is only one running container.
If you are running multiple containers you will find multiple cgroups
trees under the <code class="docutils literal notranslate"><span class="pre">apptainer</span></code> directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>cgroups<span class="w"> </span>v1
<span class="gp">$ </span>cat<span class="w"> </span>/sys/fs/cgroup/memory/apptainer/*/memory.limit_in_bytes
<span class="go">  524288000</span>

<span class="gp"># </span>cgroups<span class="w"> </span>v2<span class="w"> </span>-<span class="w"> </span>note<span class="w"> </span>translation<span class="w"> </span>of<span class="w"> </span>memory.limit_in_bytes<span class="w"> </span>-&gt;<span class="w"> </span>memory.max
<span class="gp">$ </span>cat<span class="w"> </span>/sys/fs/cgroup/apptainer/*/memory.max
<span class="go">524288000</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>IO Limits<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>To control block device I/O, applying limits to competing container, use
the <code class="docutils literal notranslate"><span class="pre">[blockIO]</span></code> section of the TOML file:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[blockIO]</span>
<span class="w">    </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="n">leafWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">weight</span></code> and <code class="docutils literal notranslate"><span class="pre">leafWeight</span></code> accept values between <code class="docutils literal notranslate"><span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">1000</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">weight</span></code> is the default weight of the group on all the devices until
and unless overridden by a per device rule.</p>
<p><code class="docutils literal notranslate"><span class="pre">leafWeight</span></code> relates to weight for the purpose of deciding how heavily
to weigh tasks in the given cgroup while competing with the cgroup’s
child cgroups.</p>
<p>To apply limits to specific block devices, you must set configuration
for specific device major/minor numbers. For example, to override
<code class="docutils literal notranslate"><span class="pre">weight/leafWeight</span></code> for <code class="docutils literal notranslate"><span class="pre">/dev/loop0</span></code> and <code class="docutils literal notranslate"><span class="pre">/dev/loop1</span></code> block
devices, set limits for device major 7, minor 0 and 1:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[blockIO]</span>
<span class="w">    </span><span class="k">[[blockIO.weightDevice]]</span>
<span class="w">        </span><span class="n">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span>
<span class="w">        </span><span class="n">minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="w">        </span><span class="n">leafWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span>
<span class="w">    </span><span class="k">[[blockIO.weightDevice]]</span>
<span class="w">        </span><span class="n">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span>
<span class="w">        </span><span class="n">minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="w">        </span><span class="n">leafWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span>
</pre></div>
</div>
<p>You can also limit the IO read/write rate to a specific absolute value,
e.g. 16MB per second for the <code class="docutils literal notranslate"><span class="pre">/dev/loop0</span></code> block device. The <code class="docutils literal notranslate"><span class="pre">rate</span></code>
is specified in bytes per second.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[blockIO]</span>
<span class="w">    </span><span class="k">[[blockIO.throttleReadBpsDevice]]</span>
<span class="w">        </span><span class="n">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span>
<span class="w">        </span><span class="n">minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="n">rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16777216</span>
<span class="w">    </span><span class="k">[[blockIO.throttleWriteBpsDevice]]</span>
<span class="w">        </span><span class="n">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span>
<span class="w">        </span><span class="n">minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="n">rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16777216</span>
</pre></div>
</div>
</section>
<section id="device-limits">
<h3>Device Limits<a class="headerlink" href="#device-limits" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Device limits can only be applied when running as the root user, and will be
ignored as a non-root user.</p>
</div>
<p>You can limit read (<code class="docutils literal notranslate"><span class="pre">r</span></code>), write (<code class="docutils literal notranslate"><span class="pre">w</span></code>), or creation (<code class="docutils literal notranslate"><span class="pre">c</span></code>) of
devices by a container. Like applying I/O limits to devices, you must
use device node major and minor numbers to create rules for specific
devices or classes of device.</p>
<p>In this example, a container is configured to only be able to read from
or write to <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[devices]]</span>
<span class="w">    </span><span class="n">access</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rwm&quot;</span>
<span class="w">    </span><span class="n">allow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="k">[[devices]]</span>
<span class="w">    </span><span class="n">access</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rw&quot;</span>
<span class="w">    </span><span class="n">allow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="n">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="n">minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="w">    </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;c&quot;</span>
</pre></div>
</div>
</section>
<section id="other-limits">
<h3>Other limits<a class="headerlink" href="#other-limits" title="Link to this heading"></a></h3>
<p>Apptainer can apply all resource limits that are valid in the OCI
runtime-spec <code class="docutils literal notranslate"><span class="pre">resources</span></code> section. If you use cgroups v1 limits on a cgroups v2
system they will be translated at runtime. You may also specify native cgroups
v2 limits under the <code class="docutils literal notranslate"><span class="pre">unified</span></code> key.</p>
<p>See the <a class="reference external" href="https://github.com/opencontainers/runtime-spec/blob/main/config-linux.md#control-groups">runtime spec</a>
for information about the available limits. Note that Apptainer uses
TOML format for the configuration file, rather than JSON.</p>
</section>
</section>
<section id="applying-resource-limits-with-external-tools">
<h2>Applying Resource Limits With External Tools<a class="headerlink" href="#applying-resource-limits-with-external-tools" title="Link to this heading"></a></h2>
<p>Because Apptainer starts a container as a simple process, rather
than using a daemon, you can limit resource usage by running the
<code class="docutils literal notranslate"><span class="pre">apptainer</span></code> command inside an existing cgroup. This is convenient
where, for example, a job scheduler uses cgroups to control job limits.
By running <code class="docutils literal notranslate"><span class="pre">apptainer</span></code> inside your batch script, your container will
respect the limits set by the scheduler on the job’s cgroup.</p>
<section id="systemd-run">
<h3>systemd-run<a class="headerlink" href="#systemd-run" title="Link to this heading"></a></h3>
<p>As well as schedulers you can use tools such as <code class="docutils literal notranslate"><span class="pre">systemd-run</span></code> to
create a cgroup, and run Apptainer inside of it. This is convenient
on modern cgroups v2 systems, where the creation of cgroups can be
delegated to users through systemd. Without this delegation <code class="docutils literal notranslate"><span class="pre">root</span></code>
privileges are required to create a cgroup.</p>
<p>For example, assuming your system is configured correctly for
unprivileged cgroup creation via systemd, you can limit the number of
CPUs a container run is allowed to use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>systemd-run<span class="w"> </span>--user<span class="w"> </span>--scope<span class="w"> </span>-p<span class="w"> </span><span class="nv">AllowedCPUs</span><span class="o">=</span><span class="m">1</span>,2<span class="w"> </span>--<span class="w"> </span>apptainer<span class="w"> </span>run<span class="w"> </span>mycontainer.sif
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--user</span></code> instructs systemd that we want to run as our own user
account.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scope</span></code> will run our command in an interactive scope that
inherits from our environment. By default the command would run as a
service, in the background.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">AllowedCPUs=1,2</span></code> sets a property on our scope, so that in this
case systemd will then setup a cgroup limiting our command to using
CPU 1 and 2 only.</p></li>
<li><p>The double hyphen <code class="docutils literal notranslate"><span class="pre">--</span></code> separates options for <code class="docutils literal notranslate"><span class="pre">systemd-run</span></code> from
the actual command we wish to execute. This is important so that
<code class="docutils literal notranslate"><span class="pre">systemd-run</span></code> doesn’t capture any flags we might need to pass to
<code class="docutils literal notranslate"><span class="pre">apptainer</span></code>.</p></li>
</ul>
<p>You can read more about how systemd can control resources uses at the
link below, which details the properties you can set using
<code class="docutils literal notranslate"><span class="pre">systemd-run</span></code>.</p>
<p><a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html">https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="networking.html" class="btn btn-neutral float-left" title="Network virtualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="checkpoint.html" class="btn btn-neutral float-right" title="Checkpoint Feature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>