

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Running Services &mdash; Apptainer User Guide main documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/ga.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment and Metadata" href="environment_and_metadata.html" />
    <link rel="prev" title="Persistent Overlays" href="persistent_overlays.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Apptainer User Guide
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Apptainer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_files.html">The Definition File</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_env.html">Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fakeroot.html">Fakeroot feature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_commands.html">Key management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypted Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoint.html">Remote Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_api.html">Library API Registries</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container-instances-in-apptainer">Container Instances in Apptainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nginx-hello-world-in-apptainer">Nginx “Hello-world” in Apptainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-all-together">Putting all together</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-image">Building the image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-service">Running the Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-it-fancy">Making it Fancy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#system-integration-pid-files">System integration / PID files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_and_metadata.html">Environment and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgroups.html">Limiting Container Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Application Checkpointing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="singularity_compatibility.html">Singularity Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_and_oci.html">Support for Docker / OCI Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="oci_runtime.html">OCI Runtime Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Apptainer and MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apptainer User Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Running Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/apptainer/apptainer-userdocs/blob/master/running_services.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="running-services">
<span id="id1"></span><h1>Running Services<a class="headerlink" href="#running-services" title="Permalink to this heading">¶</a></h1>
<p>There are <a class="reference internal" href="quick_start.html#runcontainer"><span class="std std-ref">different ways</span></a> in which you can run
Apptainer containers. If you use commands like <code class="docutils literal notranslate"><span class="pre">run</span></code>, <code class="docutils literal notranslate"><span class="pre">exec</span></code> and
<code class="docutils literal notranslate"><span class="pre">shell</span></code> to interact with processes in the container, you are running
Apptainer containers in the foreground. Apptainer, also lets you
run containers in a “detached” or “daemon” mode which can run different
services in the background. A “service” is essentially a process running
in the background that multiple different clients can use. For example,
a web server or a database. To run services in an Apptainer container
one should use <em>instances</em>. A container instance is a persistent and
isolated version of the container image that runs in the background.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p id="sec-instances">Apptainer has the concept of <em>instances</em> allowing users
to run services in Apptainer. This page will help you understand
instances using an elementary example followed by a more useful example
running an NGINX web server using instances. In the end, you will find a
more detailed example of running an instance of an API that converts URL
to PDFs.</p>
<p>To begin with, suppose you want to run an NGINX web server outside of a
container. On Ubuntu, you can simply install NGINX and start the service
by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update &amp;&amp; sudo apt-get install -y nginx
...
$ sudo service nginx start
</pre></div>
</div>
<p>If you were to do something like this from within a container you would
also see the service start, and the web server running. But then if you
were to exit the container, the process would continue to run within an
unreachable mount namespace. The process would still be running, but you
couldn’t easily kill or interface with it. This is a called an orphan
process. Apptainer instances give you the ability to handle services
properly.</p>
</section>
<section id="container-instances-in-apptainer">
<h2>Container Instances in Apptainer<a class="headerlink" href="#container-instances-in-apptainer" title="Permalink to this heading">¶</a></h2>
<p>For demonstration, let’s use an easy (though somewhat useless) example
of <code class="docutils literal notranslate"><span class="pre">alpine_latest.sif</span></code> from Apptainer’s github container registry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull oras://ghcr.io/apptainer/alpine:latest
</pre></div>
</div>
<p>The above command will save the alpine image as <code class="docutils literal notranslate"><span class="pre">alpine_latest.sif</span></code>.</p>
<p>To start an instance, you should follow this procedure :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[command]                      [image]              [name of instance]

$ apptainer instance start   alpine_latest.sif     instance1
</pre></div>
</div>
<p>This command causes Apptainer to create an isolated environment for
the container services to live inside. One can confirm that an instance
is running by using the <code class="docutils literal notranslate"><span class="pre">instance</span> <span class="pre">list</span></code> command like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance list

INSTANCE NAME    PID      IP              IMAGE
instance1        22084                    /home/dave/instances/alpine_latest.sif
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The instances are linked with your user account. So make sure to run
<em>all</em> instance commands either with or without the <code class="docutils literal notranslate"><span class="pre">sudo</span></code>
privilege. If you <code class="docutils literal notranslate"><span class="pre">start</span></code> an instance with sudo then you must
<code class="docutils literal notranslate"><span class="pre">list</span></code> it with sudo as well, or you will not be able to locate the
instance.</p>
</div>
<p>If you want to run multiple instances from the same image, it’s as
simple as running the command multiple times with different instance
names. The instance name uniquely identify instances, so they cannot be
repeated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance start alpine_latest.sif instance2
$ apptainer instance start alpine_latest.sif instance3
</pre></div>
</div>
<p>And again to confirm that the instances are running as we expected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance list
INSTANCE NAME    PID      IP              IMAGE
instance1        22084                    /home/dave/instances/alpine_latest.sif
instance2        22443                    /home/dave/instances/alpine_latest.sif
instance3        22493                    /home/dave/instances/alpine_latest.sif
</pre></div>
</div>
<p>You can also filter the instance list by supplying a pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance list &#39;*2&#39;
INSTANCE NAME    PID      IP              IMAGE
instance2        22443                    /home/dave/instances/alpine_latest.sif
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">run/exec</span></code> commands on instances:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer run instance://instance1
$ apptainer exec instance://instance2 cat /etc/os-release
</pre></div>
</div>
<p>When using <code class="docutils literal notranslate"><span class="pre">run</span></code> with an instance URI, the <code class="docutils literal notranslate"><span class="pre">runscript</span></code> will be
executed inside of the instance. Similarly with <code class="docutils literal notranslate"><span class="pre">exec</span></code>, it will
execute the given command in the instance.</p>
<p>If you want to poke around inside of your instance, you can do a normal
<code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">shell</span></code> command, but give it the instance URI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer shell instance://instance3
Apptainer&gt;
</pre></div>
</div>
<p>When you are finished with your instance you can clean it up with the
<code class="docutils literal notranslate"><span class="pre">instance</span> <span class="pre">stop</span></code> command as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance stop instance1
</pre></div>
</div>
<p>If you have multiple instances running and you want to stop all of them,
you can do so with a wildcard or the –all flag. The following three
commands are all identical.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance stop \*

$ apptainer instance stop --all

$ apptainer instance stop -a
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that you must escape the wildcard with a backslash like this
<code class="docutils literal notranslate"><span class="pre">\*</span></code> to pass it properly.</p>
</div>
</section>
<section id="nginx-hello-world-in-apptainer">
<h2>Nginx “Hello-world” in Apptainer<a class="headerlink" href="#nginx-hello-world-in-apptainer" title="Permalink to this heading">¶</a></h2>
<p>The above example, although not very useful, should serve as a fair
introduction to the concept of Apptainer instances and running
services in the background. The following illustrates a more useful
example of setting up a sample NGINX web server using instances. First
we will create a basic <a class="reference internal" href="definition_files.html#definition-files"><span class="std std-ref">definition file</span></a> (let’s
call it nginx.def):</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker
<span class="k">From</span>: nginx
<span class="k">Includecmd</span>: no

<span class="gh">%startscript</span>
<span class="w">   </span>nginx
</pre></div>
</div>
<p>This downloads the official NGINX Docker container, converts it to a
Apptainer image, and tells it to run NGINX when you start the
instance. Since we’re running a web server, we’re going to run the
following commands as root.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer build nginx.sif nginx.def
...
$ sudo apptainer instance start --writable-tmpfs nginx.sif web
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above <code class="docutils literal notranslate"><span class="pre">start</span></code> command requires <code class="docutils literal notranslate"><span class="pre">sudo</span></code> because we are running
a web server. Also, to let the instance write temporary files during
execution, you should use <code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> while starting the
instance.</p>
</div>
<p>Just like that we’ve downloaded, built, and run an NGINX Apptainer
image. And to confirm that it’s correctly running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl localhost

&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
&lt;style&gt;
 body {
     width: 35em;
     margin: 0 auto;
     font-family: Tahoma, Verdana, Arial, sans-serif;
 }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
&lt;p&gt;If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.&lt;/p&gt;

&lt;p&gt;For online documentation and support please refer to
&lt;a href=&quot;http://nginx.org/&quot;&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;
Commercial support is available at
&lt;a href=&quot;http://nginx.com/&quot;&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<p>Visit localhost on your browser, you should see a Welcome message!</p>
</section>
<section id="putting-all-together">
<h2>Putting all together<a class="headerlink" href="#putting-all-together" title="Permalink to this heading">¶</a></h2>
<p>In this section, we will demonstrate an example of packaging a service
into a container and running it. The service we will be packaging is an
API server that converts a web page into a PDF, and can be found <a class="reference external" href="https://github.com/alvarcarto/url-to-pdf-api">here</a>. You can build the
image by following the steps described below or you can just download
the final image directly from the container registry, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull url-to-pdf.sif oras://ghcr.io/apptainer/doc-examples/url-to-pdf:latest
</pre></div>
</div>
<section id="building-the-image">
<h3>Building the image<a class="headerlink" href="#building-the-image" title="Permalink to this heading">¶</a></h3>
<p>This section will describe the requirements for creating the definition
file (url-to-pdf.def) that will be used to build the container image.
<code class="docutils literal notranslate"><span class="pre">url-to-pdf-api</span></code> is based on a Node 8 server that uses a headless
version of Chromium called <a class="reference external" href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a>. Let’s first choose a base
from which to build our container, in this case the docker image
<code class="docutils literal notranslate"><span class="pre">node:8</span></code> which comes pre-installed with Node 8 has been used:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker
<span class="k">From</span>: node:<span class="m">8</span>
<span class="k">Includecmd</span>: no
</pre></div>
</div>
<p>Puppeteer also requires a slew of dependencies to be manually installed
in addition to Node 8, so we can add those into the <code class="docutils literal notranslate"><span class="pre">post</span></code> section as
well as the installation script for the <code class="docutils literal notranslate"><span class="pre">url-to-pdf</span></code>:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="gh">%post</span>

<span class="w">    </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-yq<span class="w"> </span>gconf-service<span class="w"> </span>libasound2<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libatk1.0-0<span class="w"> </span>libc6<span class="w"> </span>libcairo2<span class="w"> </span>libcups2<span class="w"> </span>libdbus-1-3<span class="w"> </span>libexpat1<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libfontconfig1<span class="w"> </span>libgcc1<span class="w"> </span>libgconf-2-4<span class="w"> </span>libgdk-pixbuf2.0-0<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libglib2.0-0<span class="w"> </span>libgtk-3-0<span class="w"> </span>libnspr4<span class="w"> </span>libpango-1.0-0<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libpangocairo-1.0-0<span class="w"> </span>libstdc++6<span class="w"> </span>libx11-6<span class="w"> </span>libx11-xcb1<span class="w"> </span>libxcb1<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libxcomposite1<span class="w"> </span>libxcursor1<span class="w"> </span>libxdamage1<span class="w"> </span>libxext6<span class="w"> </span>libxfixes3<span class="w"> </span>libxi6<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libxrandr2<span class="w"> </span>libxrender1<span class="w"> </span>libxss1<span class="w"> </span>libxtst6<span class="w"> </span>ca-certificates<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>fonts-liberation<span class="w"> </span>libappindicator1<span class="w"> </span>libnss3<span class="w"> </span>lsb-release<span class="w"> </span>xdg-utils<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>wget<span class="w"> </span>curl<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-r<span class="w"> </span>/var/lib/apt/lists/*
<span class="w">    </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/alvarcarto/url-to-pdf-api.git<span class="w"> </span>pdf_server
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>pdf_server
<span class="w">    </span>npm<span class="w"> </span>install
<span class="w">    </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">0755</span><span class="w"> </span>.
<span class="w">    </span>cp<span class="w"> </span>.env.sample<span class="w"> </span>.env
</pre></div>
</div>
<p>And now we need to define what happens when we start an instance of the
container. In this situation, we want to run the commands that starts up
the url-to-pdf service:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="gh">%startscript</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>/pdf_server
<span class="w">    </span><span class="c1"># Use nohup and /dev/null to completely detach server process from terminal</span>
<span class="w">    </span>nohup<span class="w"> </span>npm<span class="w"> </span>start<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Also, the <code class="docutils literal notranslate"><span class="pre">url-to-pdf</span></code> service requires some environment variables to
be set, which we can do in the environment section:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="gh">%environment</span>
<span class="w">    </span><span class="nv">NODE_ENV</span><span class="o">=</span>development
<span class="w">    </span><span class="nv">PORT</span><span class="o">=</span><span class="m">9000</span>
<span class="w">    </span><span class="nv">ALLOW_HTTP</span><span class="o">=</span><span class="nb">true</span>
<span class="w">    </span><span class="nv">URL</span><span class="o">=</span>localhost
<span class="w">    </span><span class="nb">export</span><span class="w"> </span>NODE_ENV<span class="w"> </span>PORT<span class="w"> </span>ALLOW_HTTP<span class="w"> </span>URL
</pre></div>
</div>
<p>The complete definition file will look like this:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker
<span class="k">From</span>: node:<span class="m">8</span>
<span class="k">Includecmd</span>: no

<span class="gh">%post</span>

<span class="w">    </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-yq<span class="w"> </span>gconf-service<span class="w"> </span>libasound2<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libatk1.0-0<span class="w"> </span>libc6<span class="w"> </span>libcairo2<span class="w"> </span>libcups2<span class="w"> </span>libdbus-1-3<span class="w"> </span>libexpat1<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libfontconfig1<span class="w"> </span>libgcc1<span class="w"> </span>libgconf-2-4<span class="w"> </span>libgdk-pixbuf2.0-0<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libglib2.0-0<span class="w"> </span>libgtk-3-0<span class="w"> </span>libnspr4<span class="w"> </span>libpango-1.0-0<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libpangocairo-1.0-0<span class="w"> </span>libstdc++6<span class="w"> </span>libx11-6<span class="w"> </span>libx11-xcb1<span class="w"> </span>libxcb1<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libxcomposite1<span class="w"> </span>libxcursor1<span class="w"> </span>libxdamage1<span class="w"> </span>libxext6<span class="w"> </span>libxfixes3<span class="w"> </span>libxi6<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libxrandr2<span class="w"> </span>libxrender1<span class="w"> </span>libxss1<span class="w"> </span>libxtst6<span class="w"> </span>ca-certificates<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>fonts-liberation<span class="w"> </span>libappindicator1<span class="w"> </span>libnss3<span class="w"> </span>lsb-release<span class="w"> </span>xdg-utils<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>wget<span class="w"> </span>curl<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-r<span class="w"> </span>/var/lib/apt/lists/*
<span class="w">    </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/alvarcarto/url-to-pdf-api.git<span class="w"> </span>pdf_server
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>pdf_server
<span class="w">    </span>npm<span class="w"> </span>install
<span class="w">    </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">0755</span><span class="w"> </span>.
<span class="w">    </span>cp<span class="w"> </span>.env.sample<span class="w"> </span>.env

<span class="gh">%startscript</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>/pdf_server
<span class="w">    </span><span class="c1"># Use nohup and /dev/null to completely detach server process from terminal</span>
<span class="w">    </span>nohup<span class="w"> </span>npm<span class="w"> </span>start<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="p">&amp;</span>

<span class="gh">%environment</span>
<span class="w">    </span><span class="nv">NODE_ENV</span><span class="o">=</span>development
<span class="w">    </span><span class="nv">PORT</span><span class="o">=</span><span class="m">9000</span>
<span class="w">    </span><span class="nv">ALLOW_HTTP</span><span class="o">=</span><span class="nb">true</span>
<span class="w">    </span><span class="nv">URL</span><span class="o">=</span>localhost
<span class="w">    </span><span class="nb">export</span><span class="w"> </span>NODE_ENV<span class="w"> </span>PORT<span class="w"> </span>ALLOW_HTTP<span class="w"> </span>URL
</pre></div>
</div>
<p>The container can be built like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer build url-to-pdf.sif url-to-pdf.def
</pre></div>
</div>
</section>
<section id="running-the-service">
<h3>Running the Service<a class="headerlink" href="#running-the-service" title="Permalink to this heading">¶</a></h3>
<p>We can now start an instance and run the service:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance start url-to-pdf.sif pdf
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there occurs an error related to port connection being refused
while starting the instance or while using it later, you can try
specifying different port numbers in the <code class="docutils literal notranslate"><span class="pre">%environment</span></code> section of
the definition file above.  Also, the starting directory has to
be bound in to the container and writable, so something under your
home directory is easiest.</p>
</div>
<p>We can confirm it’s working by sending the server an http request using
curl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -o apptainer.pdf localhost:9000/api/render?url=http://apptainer.org/docs
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 64753  100 64753    0     0  19663      0  0:00:03  0:00:03 --:--:-- 19669
</pre></div>
</div>
<p>You should see a PDF file being generated like the one shown below:</p>
<img alt="Screenshot of the PDF generated!" src="_images/docpage.png" />
<p>If you shell into the instance, you can see the running processes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer shell instance://pdf
Apptainer&gt; ps -wef
UID        PID  PPID  C STIME TTY          TIME CMD
user         1     0  0 14:13 ?        00:00:00 sinit
user        13     1  0 14:13 ?        00:00:00 npm
user        23    13  0 14:13 ?        00:00:00 sh -c env-cmd nodemon --watch ./src -e js src/index.js
user        24    23  0 14:13 ?        00:00:00 node /pdf_server/node_modules/.bin/env-cmd nodemon --watch ./src -e js src/index.js
user        30    24  0 14:13 ?        00:00:00 node /pdf_server/node_modules/.bin/nodemon --watch ./src -e js src/index.js
user        42    30  0 14:13 ?        00:00:00 /usr/local/bin/node src/index.js
user       155     0  0 14:23 pts/1    00:00:00 /bin/bash --norc
user       161   155  0 14:23 pts/1    00:00:00 ps -wef
</pre></div>
</div>
<p>When you are finished, use the instance stop command to stop the
running instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance stop pdf
</pre></div>
</div>
</section>
<section id="making-it-fancy">
<h3>Making it Fancy<a class="headerlink" href="#making-it-fancy" title="Permalink to this heading">¶</a></h3>
<p>Now that we have confirmation that the server is working, let’s make it
a little cleaner. It’s difficult to remember the exact <code class="docutils literal notranslate"><span class="pre">curl</span></code> command
and URL syntax each time you want to request a PDF, so let’s automate
it. Instead of creating completely separate containers for the server
and our streamlined client, it’d be nice to have them both available in
the same SIF file. To do that, we can use Scientific Filesystem (SCIF)
apps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SCIF is a standard for encapsulating multiple apps into a container.
A container with SCIF apps has multiple entry points, and you can
choose which to run easily. Each entry point can carry out a
different task with it’s own environment, metadata etc., without the
need for a collection of different containers.</p>
<p>Apptainer implements SCIF, and you can read more about how to use
it in the <a class="reference internal" href="definition_files.html#apps"><span class="std std-ref">SCIF Apps</span></a> section.</p>
<p>SCIF is not specific to Apptainer. You can learn more about it at
the project site: &lt;<a class="reference external" href="https://sci-f.github.io/">https://sci-f.github.io/</a>&gt;`_.</p>
</div>
<p>First off, we’re going to move the installation of the url-to-pdf into
an app, so that there is a designated spot to place output files. To do
that, we want to add a section to our definition file to build the
server:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="gh">%appinstall</span><span class="w"> </span>pdf_server
<span class="w">    </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/alvarcarto/url-to-pdf-api.git<span class="w"> </span>pdf_server
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>pdf_server
<span class="w">    </span>npm<span class="w"> </span>install
<span class="w">    </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">0755</span><span class="w"> </span>.
<span class="w">    </span>cp<span class="w"> </span>.env.sample<span class="w"> </span>.env
</pre></div>
</div>
<p>And update our <code class="docutils literal notranslate"><span class="pre">startscript</span></code> to point to the app location:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="gh">%startscript</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>/scif/apps/pdf_server/pdf_server
<span class="w">    </span><span class="c1"># Use nohup and /dev/null to completely detach server process from terminal</span>
<span class="w">    </span>nohup<span class="w"> </span>npm<span class="w"> </span>start<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Now we want to define the pdf_client app, which we will run to send the
requests to the server:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="gh">%apprun</span><span class="w"> </span>pdf_client
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usage: apptainer run --app pdf &lt;instance://name&gt; &lt;URL&gt; [output file]&quot;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span>curl<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPTAINER_APPDATA</span><span class="si">}</span><span class="s2">/output/</span><span class="si">${</span><span class="nv">2</span><span class="k">:-</span><span class="nv">output</span><span class="p">.pdf</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">URL</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">PORT</span><span class="si">}</span><span class="s2">/api/render?url=</span><span class="si">${</span><span class="nv">1</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>As you can see, the <code class="docutils literal notranslate"><span class="pre">pdf_client</span></code> app checks to make sure that the user
provides at least one argument.</p>
<p>The full def file will look like this:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker
<span class="k">From</span>: node:<span class="m">8</span>
<span class="k">Includecmd</span>: no

<span class="gh">%post</span>

<span class="w">    </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-yq<span class="w"> </span>gconf-service<span class="w"> </span>libasound2<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libatk1.0-0<span class="w"> </span>libc6<span class="w"> </span>libcairo2<span class="w"> </span>libcups2<span class="w"> </span>libdbus-1-3<span class="w"> </span>libexpat1<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libfontconfig1<span class="w"> </span>libgcc1<span class="w"> </span>libgconf-2-4<span class="w"> </span>libgdk-pixbuf2.0-0<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libglib2.0-0<span class="w"> </span>libgtk-3-0<span class="w"> </span>libnspr4<span class="w"> </span>libpango-1.0-0<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libpangocairo-1.0-0<span class="w"> </span>libstdc++6<span class="w"> </span>libx11-6<span class="w"> </span>libx11-xcb1<span class="w"> </span>libxcb1<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libxcomposite1<span class="w"> </span>libxcursor1<span class="w"> </span>libxdamage1<span class="w"> </span>libxext6<span class="w"> </span>libxfixes3<span class="w"> </span>libxi6<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>libxrandr2<span class="w"> </span>libxrender1<span class="w"> </span>libxss1<span class="w"> </span>libxtst6<span class="w"> </span>ca-certificates<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>fonts-liberation<span class="w"> </span>libappindicator1<span class="w"> </span>libnss3<span class="w"> </span>lsb-release<span class="w"> </span>xdg-utils<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>wget<span class="w"> </span>curl<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-r<span class="w"> </span>/var/lib/apt/lists/*

<span class="gh">%appinstall</span><span class="w"> </span>pdf_server
<span class="w">    </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/alvarcarto/url-to-pdf-api.git<span class="w"> </span>pdf_server
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>pdf_server
<span class="w">    </span>npm<span class="w"> </span>install
<span class="w">    </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">0755</span><span class="w"> </span>.
<span class="w">    </span>cp<span class="w"> </span>.env.sample<span class="w"> </span>.env

<span class="gh">%startscript</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>/scif/apps/pdf_server/pdf_server
<span class="w">    </span><span class="c1"># Use nohup and /dev/null to completely detach server process from terminal</span>
<span class="w">    </span>nohup<span class="w"> </span>npm<span class="w"> </span>start<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="p">&amp;</span>

<span class="gh">%environment</span>
<span class="w">    </span><span class="nv">NODE_ENV</span><span class="o">=</span>development
<span class="w">    </span><span class="nv">PORT</span><span class="o">=</span><span class="m">9000</span>
<span class="w">    </span><span class="nv">ALLOW_HTTP</span><span class="o">=</span><span class="nb">true</span>
<span class="w">    </span><span class="nv">URL</span><span class="o">=</span>localhost
<span class="w">    </span><span class="nb">export</span><span class="w"> </span>NODE_ENV<span class="w"> </span>PORT<span class="w"> </span>ALLOW_HTTP<span class="w"> </span>URL

<span class="gh">%apprun</span><span class="w"> </span>pdf_client
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usage: apptainer run --app pdf &lt;instance://name&gt; &lt;URL&gt; [output file]&quot;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span>curl<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPTAINER_APPDATA</span><span class="si">}</span><span class="s2">/output/</span><span class="si">${</span><span class="nv">2</span><span class="k">:-</span><span class="nv">output</span><span class="p">.pdf</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">URL</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">PORT</span><span class="si">}</span><span class="s2">/api/render?url=</span><span class="si">${</span><span class="nv">1</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer build url-to-pdf-app.sif url-to-pdf-app.def
</pre></div>
</div>
<p>Now that we have an output directory in the container, we need to expose
it to the host using a bind mount. Once we’ve rebuilt the container,
make a new directory called <code class="docutils literal notranslate"><span class="pre">/tmp/out</span></code> for the generated PDFs to go.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir /tmp/out
</pre></div>
</div>
<p>After building the image from the edited definition file we simply start
the instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance start --bind /tmp/out/:/output url-to-pdf-app.sif pdf
</pre></div>
</div>
<p>To request a pdf simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer run --app pdf_client instance://pdf http://apptainer.org/docs apptainer.pdf
</pre></div>
</div>
<p>To confirm that it worked:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /tmp/out/
apptainer.pdf
</pre></div>
</div>
<p>When you are finished, use the instance stop command to stop the
running instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance stop pdf
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the service you want to run in your instance requires a bind
mount, then you must pass the <code class="docutils literal notranslate"><span class="pre">--bind</span></code> option when calling
<code class="docutils literal notranslate"><span class="pre">instance</span> <span class="pre">start</span></code>. For example, if you wish to capture the output of
the <code class="docutils literal notranslate"><span class="pre">web</span></code> container instance which is placed at <code class="docutils literal notranslate"><span class="pre">/output/</span></code> inside
the container you could do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance start --bind output/dir/outside/:/output/ nginx.sif  web
</pre></div>
</div>
</div>
</section>
</section>
<section id="system-integration-pid-files">
<h2>System integration / PID files<a class="headerlink" href="#system-integration-pid-files" title="Permalink to this heading">¶</a></h2>
<p>If you are running services in containers you may want them to be
started on boot, and shutdown gracefully automatically. This is usually
performed by an init process, or another supervisor daemon installed on
your host. Many init and supervisor daemons support managing processes
via pid files.</p>
<p>You can specify a <cite>–pid-file</cite> option to <cite>apptainer instance start</cite> to
write the PID for an instance to the specified file, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer instance start --pid-file /home/dave/alpine.pid alpine_latest.sif instanceA

$ cat /home/dave/alpine.pid
23727
</pre></div>
</div>
<p>An example service file for an instance controlled by systemd is below.
This can be used as a template to setup containerized services under
systemd.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Web</span> <span class="n">Instance</span>
<span class="n">After</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">target</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">Type</span><span class="o">=</span><span class="n">forking</span>
<span class="n">Restart</span><span class="o">=</span><span class="n">always</span>
<span class="n">User</span><span class="o">=</span><span class="n">www</span><span class="o">-</span><span class="n">data</span>
<span class="n">Group</span><span class="o">=</span><span class="n">www</span><span class="o">-</span><span class="n">data</span>
<span class="n">PIDFile</span><span class="o">=/</span><span class="n">run</span><span class="o">/</span><span class="n">web</span><span class="o">-</span><span class="n">instance</span><span class="o">.</span><span class="n">pid</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">apptainer</span> <span class="n">instance</span> <span class="n">start</span> <span class="o">--</span><span class="n">pid</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">web</span><span class="o">-</span><span class="n">instance</span><span class="o">.</span><span class="n">pid</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">web</span><span class="o">.</span><span class="n">sif</span> <span class="n">web</span><span class="o">-</span><span class="n">instance</span>
<span class="n">ExecStop</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">apptainer</span> <span class="n">instance</span> <span class="n">stop</span> <span class="n">web</span><span class="o">-</span><span class="n">instance</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">Type=forking</span></code> is required here, since <code class="docutils literal notranslate"><span class="pre">instance</span> <span class="pre">start</span></code>
starts an instance and then exits.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="environment_and_metadata.html" class="btn btn-neutral float-right" title="Environment and Metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="persistent_overlays.html" class="btn btn-neutral float-left" title="Persistent Overlays" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>