<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apptainer build &mdash; Apptainer User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/ga.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apptainer cache" href="apptainer_cache.html" />
    <link rel="prev" title="apptainer" href="apptainer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Apptainer User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security in Apptainer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definition_files.html">The Definition File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_env.html">Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fakeroot.html">Fakeroot feature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_commands.html">Key management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encryption.html">Encrypted Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../endpoint.html">Remote Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keyserver.html">Keyserver Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registry.html">OCI Registries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_api.html">Library API Registries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_services.html">Instances - Running Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_and_metadata.html">Environment and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking.html">Network Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgroups.html">Limiting Container Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpoint.html">Application Checkpointing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../singularity_compatibility.html">Singularity Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker_and_oci.html">Support for Docker / OCI Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oci_runtime.html">OCI Runtime Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Apptainer and MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cli.html">Command Line Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apptainer.html">apptainer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">apptainer build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_cache.html">apptainer cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_cache_clean.html">apptainer cache clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_cache_list.html">apptainer cache list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability.html">apptainer capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_add.html">apptainer capability add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_avail.html">apptainer capability avail</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_drop.html">apptainer capability drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_list.html">apptainer capability list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint.html">apptainer checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_create.html">apptainer checkpoint create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_delete.html">apptainer checkpoint delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_instance.html">apptainer checkpoint instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_list.html">apptainer checkpoint list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_config.html">apptainer config</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_config_fakeroot.html">apptainer config fakeroot</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_config_global.html">apptainer config global</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_delete.html">apptainer delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_exec.html">apptainer exec</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_inspect.html">apptainer inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance.html">apptainer instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_list.html">apptainer instance list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_run.html">apptainer instance run</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_start.html">apptainer instance start</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_stats.html">apptainer instance stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_stop.html">apptainer instance stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key.html">apptainer key</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_export.html">apptainer key export</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_import.html">apptainer key import</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_list.html">apptainer key list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_newpair.html">apptainer key newpair</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_pull.html">apptainer key pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_push.html">apptainer key push</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_remove.html">apptainer key remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_search.html">apptainer key search</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver.html">apptainer keyserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_add.html">apptainer keyserver add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_list.html">apptainer keyserver list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_login.html">apptainer keyserver login</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_logout.html">apptainer keyserver logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_remove.html">apptainer keyserver remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci.html">apptainer oci</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_attach.html">apptainer oci attach</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_create.html">apptainer oci create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_delete.html">apptainer oci delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_exec.html">apptainer oci exec</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_kill.html">apptainer oci kill</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_mount.html">apptainer oci mount</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_pause.html">apptainer oci pause</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_resume.html">apptainer oci resume</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_run.html">apptainer oci run</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_start.html">apptainer oci start</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_state.html">apptainer oci state</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_umount.html">apptainer oci umount</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_update.html">apptainer oci update</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_overlay.html">apptainer overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_overlay_create.html">apptainer overlay create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin.html">apptainer plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_compile.html">apptainer plugin compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_create.html">apptainer plugin create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_disable.html">apptainer plugin disable</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_enable.html">apptainer plugin enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_inspect.html">apptainer plugin inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_install.html">apptainer plugin install</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_list.html">apptainer plugin list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_uninstall.html">apptainer plugin uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_pull.html">apptainer pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_push.html">apptainer push</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry.html">apptainer registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry_list.html">apptainer registry list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry_login.html">apptainer registry login</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry_logout.html">apptainer registry logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote.html">apptainer remote</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_add.html">apptainer remote add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_get-login-password.html">apptainer remote get-login-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_list.html">apptainer remote list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_login.html">apptainer remote login</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_logout.html">apptainer remote logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_remove.html">apptainer remote remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_status.html">apptainer remote status</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_use.html">apptainer remote use</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_run.html">apptainer run</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_run-help.html">apptainer run-help</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_search.html">apptainer search</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_shell.html">apptainer shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif.html">apptainer sif</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_add.html">apptainer sif add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_del.html">apptainer sif del</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_dump.html">apptainer sif dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_header.html">apptainer sif header</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_info.html">apptainer sif info</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_list.html">apptainer sif list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_new.html">apptainer sif new</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_setprim.html">apptainer sif setprim</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sign.html">apptainer sign</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_test.html">apptainer test</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_verify.html">apptainer verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_version.html">apptainer version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apptainer User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cli.html">Command Line Interface</a></li>
      <li class="breadcrumb-item active">apptainer build</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apptainer/apptainer-userdocs/blob/main/cli/apptainer_build.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="apptainer-build">
<span id="id1"></span><h1>apptainer build<a class="headerlink" href="#apptainer-build" title="Permalink to this heading"></a></h1>
<p>Build an Apptainer image</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>IMAGE PATH:</p>
<p>When Apptainer builds the container, output can be one of a few formats:</p>
<blockquote>
<div><p>default:    The compressed Apptainer read only image format (default)
sandbox:    This is a read-write container within a directory structure</p>
</div></blockquote>
<p>note: It is a common workflow to use the “sandbox” mode for development of the
container, and then build it as a default Apptainer image for production
use. The default format is immutable.</p>
<p>BUILD SPEC:</p>
<p>The build spec target is a definition (def) file, local image, or URI that can
be used to create an Apptainer container. Several different local target
formats exist:</p>
<blockquote>
<div><p>def file  : This is a recipe for building a container (examples below)
directory:  A directory structure containing a (ch)root file system
image:      A local image on your machine (will convert to sif if</p>
<blockquote>
<div><p>it is legacy format)</p>
</div></blockquote>
</div></blockquote>
<p>Targets can also be remote and defined by a URI of the following formats:</p>
<blockquote>
<div><p>library://  an image library (no default)
docker://   a Docker/OCI registry (default Docker Hub)
shub://     an Apptainer registry (default Singularity Hub)
oras://     an OCI registry that holds SIF files using ORAS</p>
</div></blockquote>
<p>Temporary files:</p>
<p>The location used for temporary directories defaults to ‘/tmp’ but
can be overridden by the TMPDIR environment variable, and that can be
overridden by the APPTAINER_TMPDIR environment variable.  The
temporary directory used during a build must be on a filesystem that
has enough space to hold the entire container image, uncompressed,
including any temporary files that are created and later removed
during the build. You may need to set APPTAINER_TMPDIR or TMPDIR when
building a large container on a system that has a small /tmp filesystem.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apptainer</span> <span class="n">build</span> <span class="p">[</span><span class="n">local</span> <span class="n">options</span><span class="o">...</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">IMAGE</span> <span class="n">PATH</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">BUILD</span> <span class="n">SPEC</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DEF FILE BASE OS:

    Library:
        Bootstrap: library
        From: debian:9

    Docker:
        Bootstrap: docker
        From: tensorflow/tensorflow:latest
        IncludeCmd: yes # Use the CMD as runscript instead of ENTRYPOINT

    Singularity Hub:
        Bootstrap: shub
        From: singularityhub/centos

    YUM/RHEL:
        Bootstrap: yum
        OSVersion: 7
        MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/x86_64/
        Include: yum

    SUSE:
        Bootstrap: zypper # on SLE system registration of build host is used
        Include: zypper

    openSUSE:
        Bootstrap: zypper
        MirrorURL: http://download.opensuse.org/distribution/openSUSE-stable/repo/oss
        Include: zypper

    Debian/Ubuntu:
        Bootstrap: debootstrap
        OSVersion: trusty
        MirrorURL: http://us.archive.ubuntu.com/ubuntu/

    Local Image:
        Bootstrap: localimage
        From: /home/dave/starter.img

    Scratch:
        Bootstrap: scratch # Populate the container with a minimal rootfs in %setup

DEFFILE SECTIONS:

The following sections are presented in the order of processing, with the exception
that labels and environment can also be manipulated in %post.

    %pre
        echo &quot;This is a scriptlet that will be executed on the host, as root before&quot;
        echo &quot;the container has been bootstrapped. This section is not commonly used.&quot;

    %setup
        echo &quot;This is a scriptlet that will be executed on the host, as root, after&quot;
        echo &quot;the container has been bootstrapped. To install things into the container&quot;
        echo &quot;reference the file system location with $APPTAINER_ROOTFS.&quot;

    %files
        /path/on/host/file.txt /path/on/container/file.txt
        relative_file.txt /path/on/container/relative_file.txt

    %post
        echo &quot;This scriptlet section will be executed from within the container after&quot;
        echo &quot;the bootstrap/base has been created and setup.&quot;

    %environment
        LUKE=goodguy
        VADER=badguy
        HAN=someguy
        export HAN VADER LUKE

    %test
        echo &quot;Define any test commands that should be executed after container has been&quot;
        echo &quot;built. This scriptlet will be executed from within the running container&quot;
        echo &quot;as the root user. Pay attention to the exit/return value of this scriptlet&quot;
        echo &quot;as any non-zero exit code will be assumed as failure.&quot;
        exit 0

    %runscript
        echo &quot;Define actions for the container to be executed with the run command or&quot;
        echo &quot;when container is executed.&quot;

    %startscript
        echo &quot;Define actions for container to perform when started as an instance.&quot;

    %labels
        HELLO MOTO
        KEY VALUE

    %help
        This is a text file to be displayed with the run-help command.

COMMANDS:

    Build a sif file from an Apptainer recipe file:
        $ apptainer build /tmp/debian0.sif /path/to/debian.def

    Build a sif image from the Library:
        $ apptainer build /tmp/debian1.sif library://debian:latest

    Build a base sandbox from DockerHub, make changes to it, then build sif
        $ apptainer build --sandbox /tmp/debian docker://debian:latest
        $ apptainer exec --writable /tmp/debian apt-get install python
        $ apptainer build /tmp/debian2.sif /tmp/debian
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">B</span><span class="p">,</span> <span class="o">--</span><span class="n">bind</span> <span class="n">stringArray</span>         <span class="n">a</span> <span class="n">user</span><span class="o">-</span><span class="n">bind</span> <span class="n">path</span> <span class="n">specification</span><span class="o">.</span> <span class="n">spec</span> <span class="n">has</span> <span class="n">the</span> <span class="nb">format</span> <span class="n">src</span><span class="p">[:</span><span class="n">dest</span><span class="p">[:</span><span class="n">opts</span><span class="p">]],</span><span class="n">where</span> <span class="n">src</span> <span class="ow">and</span> <span class="n">dest</span> <span class="n">are</span> <span class="n">outside</span> <span class="ow">and</span> <span class="n">inside</span> <span class="n">paths</span><span class="o">.</span> <span class="n">If</span> <span class="n">dest</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">given</span><span class="p">,</span><span class="n">it</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">src</span><span class="o">.</span> <span class="n">Mount</span> <span class="n">options</span> <span class="p">(</span><span class="s1">&#39;opts&#39;</span><span class="p">)</span> <span class="n">may</span> <span class="n">be</span> <span class="n">specified</span> <span class="k">as</span> <span class="s1">&#39;ro&#39;</span><span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">only</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;rw&#39;</span> <span class="p">(</span><span class="n">read</span><span class="o">/</span><span class="n">write</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span><span class="p">)</span><span class="o">.</span><span class="n">Multiple</span> <span class="n">bind</span> <span class="n">paths</span> <span class="n">can</span> <span class="n">be</span> <span class="n">given</span> <span class="n">by</span> <span class="n">a</span> <span class="n">comma</span> <span class="n">separated</span> <span class="nb">list</span><span class="o">.</span>
    <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="n">arg</span> <span class="n">strings</span>        <span class="n">defines</span> <span class="n">variable</span><span class="o">=</span><span class="n">value</span> <span class="n">to</span> <span class="n">replace</span> <span class="p">{{</span> <span class="n">variable</span> <span class="p">}}</span> <span class="n">entries</span> <span class="ow">in</span> <span class="n">build</span> <span class="n">definition</span> <span class="n">file</span>
    <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="n">arg</span><span class="o">-</span><span class="n">file</span> <span class="n">string</span>    <span class="n">specifies</span> <span class="n">a</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">variable</span><span class="o">=</span><span class="n">value</span> <span class="n">lines</span> <span class="n">to</span> <span class="n">replace</span> <span class="s1">&#39;{{ variable }}&#39;</span> <span class="k">with</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">build</span> <span class="n">definition</span> <span class="n">files</span>
    <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">cache</span>            <span class="n">do</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">cache</span> <span class="ow">or</span> <span class="n">create</span> <span class="n">cache</span>
    <span class="o">--</span><span class="n">docker</span><span class="o">-</span><span class="n">host</span> <span class="n">string</span>       <span class="n">specify</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">Docker</span> <span class="n">daemon</span> <span class="n">host</span>
    <span class="o">--</span><span class="n">docker</span><span class="o">-</span><span class="n">login</span>             <span class="n">login</span> <span class="n">to</span> <span class="n">a</span> <span class="n">Docker</span> <span class="n">Repository</span> <span class="n">interactively</span>
<span class="o">-</span><span class="n">e</span><span class="p">,</span> <span class="o">--</span><span class="n">encrypt</span>                  <span class="n">build</span> <span class="n">an</span> <span class="n">image</span> <span class="k">with</span> <span class="n">an</span> <span class="n">encrypted</span> <span class="n">file</span> <span class="n">system</span>
<span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="o">--</span><span class="n">fakeroot</span>                 <span class="n">build</span> <span class="k">with</span> <span class="n">the</span> <span class="n">appearance</span> <span class="n">of</span> <span class="n">running</span> <span class="k">as</span> <span class="n">root</span> <span class="p">(</span><span class="n">default</span> <span class="n">when</span> <span class="n">building</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">definition</span> <span class="n">file</span> <span class="n">unprivileged</span><span class="p">)</span>
    <span class="o">--</span><span class="n">fix</span><span class="o">-</span><span class="n">perms</span>                <span class="n">ensure</span> <span class="n">owner</span> <span class="n">has</span> <span class="n">rwX</span> <span class="n">permissions</span> <span class="n">on</span> <span class="nb">all</span> <span class="n">container</span> <span class="n">content</span> <span class="k">for</span> <span class="n">oci</span><span class="o">/</span><span class="n">docker</span> <span class="n">sources</span>
<span class="o">-</span><span class="n">F</span><span class="p">,</span> <span class="o">--</span><span class="n">force</span>                    <span class="n">overwrite</span> <span class="n">an</span> <span class="n">image</span> <span class="n">file</span> <span class="k">if</span> <span class="n">it</span> <span class="n">exists</span>
<span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>                     <span class="n">help</span> <span class="k">for</span> <span class="n">build</span>
    <span class="o">--</span><span class="n">json</span>                     <span class="n">interpret</span> <span class="n">build</span> <span class="n">definition</span> <span class="k">as</span> <span class="n">JSON</span>
    <span class="o">--</span><span class="n">library</span> <span class="n">string</span>           <span class="n">container</span> <span class="n">Library</span> <span class="n">URL</span>
    <span class="o">--</span><span class="n">mount</span> <span class="n">stringArray</span>        <span class="n">a</span> <span class="n">mount</span> <span class="n">specification</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="s1">&#39;type=bind,source=/opt,destination=/hostopt&#39;</span><span class="o">.</span>
    <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cleanup</span>               <span class="n">do</span> <span class="n">NOT</span> <span class="n">clean</span> <span class="n">up</span> <span class="n">bundle</span> <span class="n">after</span> <span class="n">failed</span> <span class="n">build</span><span class="p">,</span> <span class="n">can</span> <span class="n">be</span> <span class="n">helpful</span> <span class="k">for</span> <span class="n">debugging</span>
    <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">https</span>                 <span class="n">use</span> <span class="n">http</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">https</span> <span class="k">for</span> <span class="n">docker</span><span class="p">:</span><span class="o">//</span> <span class="n">oras</span><span class="p">:</span><span class="o">//</span> <span class="ow">and</span> <span class="n">library</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">hostname</span><span class="o">&gt;/...</span> <span class="n">URIs</span>
<span class="o">-</span><span class="n">T</span><span class="p">,</span> <span class="o">--</span><span class="n">notest</span>                   <span class="n">build</span> <span class="n">without</span> <span class="n">running</span> <span class="n">tests</span> <span class="ow">in</span> <span class="o">%</span><span class="n">test</span> <span class="n">section</span>
    <span class="o">--</span><span class="n">nv</span>                       <span class="n">inject</span> <span class="n">host</span> <span class="n">Nvidia</span> <span class="n">libraries</span> <span class="n">during</span> <span class="n">build</span> <span class="k">for</span> <span class="n">post</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">sections</span>
    <span class="o">--</span><span class="n">nvccli</span>                   <span class="n">use</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">container</span><span class="o">-</span><span class="n">cli</span> <span class="k">for</span> <span class="n">GPU</span> <span class="n">setup</span> <span class="p">(</span><span class="n">experimental</span><span class="p">)</span>
    <span class="o">--</span><span class="n">passphrase</span>               <span class="n">prompt</span> <span class="k">for</span> <span class="n">an</span> <span class="n">encryption</span> <span class="n">passphrase</span>
    <span class="o">--</span><span class="n">pem</span><span class="o">-</span><span class="n">path</span> <span class="n">string</span>          <span class="n">enter</span> <span class="n">an</span> <span class="n">path</span> <span class="n">to</span> <span class="n">a</span> <span class="n">PEM</span> <span class="n">formatted</span> <span class="n">RSA</span> <span class="n">key</span> <span class="k">for</span> <span class="n">an</span> <span class="n">encrypted</span> <span class="n">container</span>
    <span class="o">--</span><span class="n">rocm</span>                     <span class="n">inject</span> <span class="n">host</span> <span class="n">Rocm</span> <span class="n">libraries</span> <span class="n">during</span> <span class="n">build</span> <span class="k">for</span> <span class="n">post</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">sections</span>
<span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="o">--</span><span class="n">sandbox</span>                  <span class="n">build</span> <span class="n">image</span> <span class="k">as</span> <span class="n">sandbox</span> <span class="nb">format</span> <span class="p">(</span><span class="n">chroot</span> <span class="n">directory</span> <span class="n">structure</span><span class="p">)</span>
    <span class="o">--</span><span class="n">section</span> <span class="n">strings</span>          <span class="n">only</span> <span class="n">run</span> <span class="n">specific</span> <span class="n">section</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">of</span> <span class="n">deffile</span> <span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">test</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">none</span><span class="p">)</span> <span class="p">(</span><span class="n">default</span> <span class="p">[</span><span class="nb">all</span><span class="p">])</span>
<span class="o">-</span><span class="n">u</span><span class="p">,</span> <span class="o">--</span><span class="n">update</span>                   <span class="n">run</span> <span class="n">definition</span> <span class="n">over</span> <span class="n">existing</span> <span class="n">container</span> <span class="p">(</span><span class="n">skips</span> <span class="n">header</span><span class="p">)</span>
    <span class="o">--</span><span class="n">userns</span>                   <span class="n">build</span> <span class="n">without</span> <span class="n">using</span> <span class="n">setuid</span> <span class="n">even</span> <span class="k">if</span> <span class="n">available</span>
    <span class="o">--</span><span class="n">warn</span><span class="o">-</span><span class="n">unused</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">args</span>   <span class="n">shows</span> <span class="n">warning</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">fatal</span> <span class="n">message</span> <span class="n">when</span> <span class="n">build</span> <span class="n">args</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">exact</span> <span class="n">matched</span>
    <span class="o">--</span><span class="n">writable</span><span class="o">-</span><span class="n">tmpfs</span>           <span class="n">during</span> <span class="n">the</span> <span class="o">%</span><span class="n">test</span> <span class="n">section</span><span class="p">,</span> <span class="n">makes</span> <span class="n">the</span> <span class="n">file</span> <span class="n">system</span> <span class="n">accessible</span> <span class="k">as</span> <span class="n">read</span><span class="o">-</span><span class="n">write</span> <span class="k">with</span> <span class="n">non</span> <span class="n">persistent</span> <span class="n">data</span> <span class="p">(</span><span class="k">with</span> <span class="n">overlay</span> <span class="n">support</span> <span class="n">only</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="apptainer.html#apptainer"><span class="std std-ref">apptainer</span></a>   -</p></li>
</ul>
<p>Linux container platform optimized for High Performance Computing (HPC) and
Enterprise Performance Computing (EPC)</p>
<p><em>Auto generated by spf13/cobra on 5-Sep-2024</em></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apptainer.html" class="btn btn-neutral float-left" title="apptainer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apptainer_cache.html" class="btn btn-neutral float-right" title="apptainer cache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>