

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Apptainer &mdash; Apptainer Admin Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=7cec7674"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migrating From Singularity" href="singularity_migration.html" />
    <link rel="prev" title="Admin Quick Start" href="admin_quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apptainer Admin Guide
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="admin_quickstart.html">Admin Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Apptainer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-linux">Installation on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#non-standard-ldconfig-nix-guix-environments">Non-standard ldconfig / Nix &amp; Guix Environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filesystem-support-limitations">Filesystem support / limitations</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#overlay-support">Overlay support</a></li>
<li class="toctree-l5"><a class="reference internal" href="#fakeroot-with-uid-gid-mapping-on-network-filesystems">Fakeroot with uid/gid mapping on Network filesystems</a></li>
<li class="toctree-l5"><a class="reference internal" href="#apptainer-cache-atomic-rename">Apptainer cache / atomic rename</a></li>
<li class="toctree-l5"><a class="reference internal" href="#nfs">NFS</a></li>
<li class="toctree-l5"><a class="reference internal" href="#lustre-gpfs-panfs">Lustre / GPFS / PanFS</a></li>
<li class="toctree-l5"><a class="reference internal" href="#fuse-based-filesystems">FUSE-based filesystems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-unprivileged-from-pre-built-binaries">Install unprivileged from pre-built binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-pre-built-packages">Install from pre-built packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-rpm-from-epel-or-fedora">Install RPM from EPEL or Fedora</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-from-github-release-rpms">Install from GitHub release RPMs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-debian-packages">Install Debian packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-ubuntu-packages">Install Ubuntu packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-source">Install from Source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#relocatable-installation">Relocatable Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-bash-completion-file">Source bash completion file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-an-rpm">Build an RPM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-a-debian-package">Build a Debian package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#testing-checking-the-build-configuration">Testing &amp; Checking the Build Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apptainer-buildcfg">apptainer buildcfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-suite">Test Suite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-windows-or-mac">Installation on Windows or Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gpu-support">GPU Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mac">Mac</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="singularity_migration.html">Migrating from Singularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_namespace.html">User Namespaces &amp; Fakeroot</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apptainer Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing Apptainer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apptainer/apptainer-admindocs/blob/main/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-apptainer">
<span id="installation"></span><h1>Installing Apptainer<a class="headerlink" href="#installing-apptainer" title="Link to this heading"></a></h1>
<p>This section will guide you through the process of installing
Apptainer 1.4.2 via several different methods. (For
instructions on installing earlier versions of Apptainer please see
<a class="reference external" href="https://apptainer.org/docs/">earlier versions of the docs</a>.)</p>
<section id="installation-on-linux">
<h2>Installation on Linux<a class="headerlink" href="#installation-on-linux" title="Link to this heading"></a></h2>
<p>Apptainer can be installed on any modern Linux distribution, on
bare-metal or inside a Virtual Machine.
It can even often be run nested inside another Apptainer container
or inside some other container system.</p>
<section id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a long section; navigation of this page is done most
easily by expanding the menus on the left.</p>
</div>
<p>Apptainer requires ~200MiB disk space once compiled and installed.</p>
<p>There are no specific CPU or memory requirements at runtime, though
at least 2GB of RAM is recommended when building from source.</p>
<p>Full functionality of Apptainer requires that the kernel supports:</p>
<ul class="simple">
<li><p><strong>FUSE</strong> - Required to mount SIF files, for fuse-overlayfs
on older kernels (see OverlayFS below), and for mounting ext3
overlay filesystems.
The kernels of all major Linux operating systems support FUSE by
default, but system administrators must not disable it.  If system
administrators do not want users to mount FUSE filesystems in the
primary namespace, they can remove or not install the <code class="docutils literal notranslate"><span class="pre">fuse</span></code>
package which contains the privileged <code class="docutils literal notranslate"><span class="pre">fusermount</span></code> program.
Apptainer does not use <code class="docutils literal notranslate"><span class="pre">fusermount</span></code> in any mode.</p></li>
<li><p><strong>Unprivileged user namespaces</strong> - (minimum kernel &gt;=3.8, &gt;=4.18 recommended)
Required to run containers without root or setuid privilege.
The recommended minimum version is required for unprivileged FUSE mounts.</p></li>
<li><p><strong>OverlayFS mounts</strong> - (minimum kernel &gt;=3.18, &gt;=5.11 recommended)
Used for creating missing bind mount paths and for writable overlays.
Kernel 5.11 enables support for overlays unprivileged, but whenever
the kernel OverlayFS driver doesn’t work, fuse-overlayfs will be used
instead.</p></li>
</ul>
<p>Instructions to install without or with setuid privileges are below.
Please make sure you are familiar with the discussion on
<a class="reference external" href="https://apptainer.org/docs/user/main/security.html#setuid-user-namespaces">Setuid &amp; User Namespaces</a>
in the Security section of the user guide, and the
<a class="reference internal" href="user_namespace.html#userns-requirements"><span class="std std-ref">User Namespace Requirements</span></a>
in this guide.</p>
<section id="non-standard-ldconfig-nix-guix-environments">
<h4>Non-standard ldconfig / Nix &amp; Guix Environments<a class="headerlink" href="#non-standard-ldconfig-nix-guix-environments" title="Link to this heading"></a></h4>
<p>If Apptainer is installed under a package manager such as Nix or
Guix, but on top of a standard Linux distribution (e.g. RHEL or
Debian), it may be unable to correctly find the libraries for <code class="docutils literal notranslate"><span class="pre">--nv</span></code>
and <code class="docutils literal notranslate"><span class="pre">--rocm</span></code> GPU support. This issue occurs as the package manager
supplies an alternative <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code>, which does not identify GPU
libraries installed from host packages.</p>
<p>To allow Apptainer to locate the host (i.e. RHEL / Debian) GPU
libraries correctly, set <code class="docutils literal notranslate"><span class="pre">binary</span> <span class="pre">path</span></code> in <code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code> to
point to the directory of the host’s <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code> before the
<code class="docutils literal notranslate"><span class="pre">$PATH:</span></code> which is replaced by the user’s PATH.
I.E., <code class="docutils literal notranslate"><span class="pre">/sbin</span></code> should be before any Nix or Guix
related path or the user’s PATH.</p>
</section>
<section id="filesystem-support-limitations">
<h4>Filesystem support / limitations<a class="headerlink" href="#filesystem-support-limitations" title="Link to this heading"></a></h4>
<p>Apptainer supports most filesystems, but there are some limitations
when installing Apptainer on, or running containers from, common
parallel / network filesystems. In general:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TMPDIR</span></code> / <code class="docutils literal notranslate"><span class="pre">APPTAINER_TMPDIR</span></code> should be on a local filesystem
wherever possible.</p></li>
<li><p>If you install Apptainer on a local disk on each compute node
you will have the greatest chance of avoiding any limitations.</p></li>
<li><p>If Apptainer is installed to a network location, it might work
with the default directory layout but depending on the network
filesystem type (details below) you might run into problems.
The kernel overlayfs is especially selective on which filesystem
types it supports, but Apptainer will fall back to fuse-overlayfs
if the kernel overlayfs doesn’t work so you might not notice it.
The issue primarily affects the directory that can be changed by the
<code class="docutils literal notranslate"><span class="pre">--localstatedir</span></code> option to the <code class="docutils literal notranslate"><span class="pre">mconfig</span></code> command when compiling
from source.  If you have this issue, a solution may be to put most
of the installation in the network location but then define
<code class="docutils literal notranslate"><span class="pre">--localstatedir</span></code> to point to a directory that is on the local
filesystem of all the nodes.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">--localstatedir</span></code> location by providing
<code class="docutils literal notranslate"><span class="pre">--localstatedir</span> <span class="pre">my/dir</span></code> as an option when you configure your
Apptainer build with <code class="docutils literal notranslate"><span class="pre">./mconfig</span></code>.</p>
<p>Disk usage at the <code class="docutils literal notranslate"><span class="pre">--localstatedir</span></code> location is negligible (&lt;1MiB).
The directory is used as a location to mount the container root
filesystem, overlays, bind mounts etc. that construct the runtime
view of a container. You will not see these mounts from a host shell,
as they are made in a separate mount namespace.  Write access to this
area is not needed but a <code class="docutils literal notranslate"><span class="pre">lib/apptainer/mnt/session</span></code> directory
needs to pre-exist in it.</p>
</div>
<section id="overlay-support">
<h5>Overlay support<a class="headerlink" href="#overlay-support" title="Link to this heading"></a></h5>
<p>Some features of Apptainer, such as the <code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> and
<code class="docutils literal notranslate"><span class="pre">--overlay</span></code> options as well as creation of missing bind mountpoints,
use overlay mounts to construct a container root
filesystem that combines files from different locations. Overlay mounts may use
the Linux kernel overlay filesystem driver or the fuse-overlayfs userspace
implementation, depending on the workflow and support from the host kernel.</p>
<p>Overlay support has two aspects, referenced below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lowerdir</span></code> support for a filesystem allows a directory on that
filesystem to act as the ‘base’ of a container. A filesystem must
support overlay <code class="docutils literal notranslate"><span class="pre">lowerdir</span></code> for you be able to run an Apptainer
sandbox container on it, while using functionality such as
<code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> / <code class="docutils literal notranslate"><span class="pre">--overlay</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upperdir</span></code> support for a filesystem allows a directory on that
filesystem to be merged on top of a <code class="docutils literal notranslate"><span class="pre">lowerdir</span></code> to construct a
container. If you use the <code class="docutils literal notranslate"><span class="pre">--overlay</span></code> option to overlay a directory
onto a container, then the filesystem holding the overlay directory
must support <code class="docutils literal notranslate"><span class="pre">upperdir</span></code>.</p></li>
</ul>
<p>Overlays are mounted with the Linux kernel driver when:</p>
<ul class="simple">
<li><p>the upperdir is not an extfs image, and</p></li>
<li><p>the upperdir is not a directory on an unsupported filesystem type
(detailed later on this page), and</p></li>
<li><p>Apptainer is running either in setuid mode or in unprivileged / non-setuid
mode when the kernel supports unprivileged overlay mounts.</p></li>
</ul>
<p>Overlays are mounted with the fuse-overlayfs userspace implementation
in all other cases.</p>
</section>
<section id="fakeroot-with-uid-gid-mapping-on-network-filesystems">
<h5>Fakeroot with uid/gid mapping on Network filesystems<a class="headerlink" href="#fakeroot-with-uid-gid-mapping-on-network-filesystems" title="Link to this heading"></a></h5>
<p>When Apptainer is run using the <a class="reference internal" href="user_namespace.html#fakeroot"><span class="std std-ref">fakeroot</span></a> option and
mappings are available in <code class="docutils literal notranslate"><span class="pre">/etc/subuid</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/subgid</span></code> then uids / gids
inside the container are mapped to different host uids / gids.</p>
<p>Most local filesystems (ext4/xfs etc.) have no problem with this
uid/gid mapping.
Most network filesystems (NFS/Lustre/GPFS etc.), however, only
support a single uid for each user.
When additional user ids are attempted to be used the fileserver
will deny many operations, with ‘permission denied’ errors.
This is currently a generic problem for rootless container
runtimes.</p>
<p>This is only a problem when sandbox images are stored on the network
filesystems.
For that case it is probably better to use one of the other fakeroot
modes that Apptainer supports.
Alternatively, use SIF images instead of sandbox images because they
don’t have the problem.</p>
</section>
<section id="apptainer-cache-atomic-rename">
<h5>Apptainer cache / atomic rename<a class="headerlink" href="#apptainer-cache-atomic-rename" title="Link to this heading"></a></h5>
<p>Apptainer will cache SIF container images generated from remote
sources, and any OCI/docker layers used to create them. The cache is
created at <code class="docutils literal notranslate"><span class="pre">$HOME/.apptainer/cache</span></code> by default. The location of the
cache can be changed by setting the <code class="docutils literal notranslate"><span class="pre">APPTAINER_CACHEDIR</span></code> environment
variable.</p>
<p>The directory used for <code class="docutils literal notranslate"><span class="pre">APPTAINER_CACHEDIR</span></code> should be:</p>
<ul class="simple">
<li><p>A unique location for each user. Permissions are set on the cache so
that private images cached for one user are not exposed to another.
This means that <code class="docutils literal notranslate"><span class="pre">APPTAINER_CACHEDIR</span></code> cannot be shared.</p></li>
<li><p>Located on a filesystem with sufficient space for the number and size
of container images anticipated.</p></li>
<li><p>Located on a filesystem that supports atomic rename, if possible.</p></li>
</ul>
<p>The Apptainer cache is concurrency safe.
Parallel runs of Apptainer that would create overlapping cache
entries will not conflict, as long as the filesystem used by
<code class="docutils literal notranslate"><span class="pre">APPTAINER_CACHEDIR</span></code> supports atomic rename operations.</p>
<p>Support for atomic rename operations is expected on local POSIX
filesystems, but varies for network / parallel filesystems and may be
affected by topology and configuration. For example, Lustre supports
atomic rename of files only on a single MDT. Rename on NFS is only
atomic to a single client, not across systems accessing the same NFS
share.</p>
<p>If you are not certain that your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> or <code class="docutils literal notranslate"><span class="pre">APPTAINER_CACHEDIR</span></code>
filesystems support atomic rename, do not run <code class="docutils literal notranslate"><span class="pre">apptainer</span></code> in parallel
using remote container URLs. Instead use <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> to create
a local SIF image, and then run this SIF image in a parallel step. An
alternative is to use the <code class="docutils literal notranslate"><span class="pre">--disable-cache</span></code> option, but this will
result in each Apptainer instance independently fetching the
container from the remote source, into a temporary location.</p>
</section>
<section id="nfs">
<h5>NFS<a class="headerlink" href="#nfs" title="Link to this heading"></a></h5>
<p>NFS filesystems support overlay mounts as a <code class="docutils literal notranslate"><span class="pre">lowerdir</span></code> only, and do
not support <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code>.</p>
<ul class="simple">
<li><p>Containers run from SIF files located on an NFS filesystem do not
have restrictions.</p></li>
<li><p>You cannot use <code class="docutils literal notranslate"><span class="pre">--overlay</span></code> to overlay a writable
directory onto a container when the overlay (upperdir) directory is
on an NFS filesystem.
It only works with a read-only overlay.</p></li>
<li><p>When building a container, or running a container with <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code>, your
<code class="docutils literal notranslate"><span class="pre">TMPDIR</span></code> / <code class="docutils literal notranslate"><span class="pre">APPTAINER_TMPDIR</span></code> should not be set to an NFS
location.</p></li>
<li><p>You should not run a sandbox container with <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code>
from an NFS location.</p></li>
</ul>
</section>
<section id="lustre-gpfs-panfs">
<h5>Lustre / GPFS / PanFS<a class="headerlink" href="#lustre-gpfs-panfs" title="Link to this heading"></a></h5>
<p>Lustre, GPFS, and PanFS do not have sufficient <code class="docutils literal notranslate"><span class="pre">upperdir</span></code> or
<code class="docutils literal notranslate"><span class="pre">lowerdir</span></code> overlay support for certain Apptainer features, and
do not support <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--overlay</span></code> or <code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> with a
sandbox container (lowerdir) that is located on a Lustre, GPFS, or PanFS
filesystem will use fuse-overlayfs.
SIF containers on Lustre, GPFS, and PanFS will work
correctly with the same overlay method as on any filesystem type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--overlay</span></code> with an overlay (upperdir) directory on a Lustre,
GPFS, or PanFS filesystem will use fuse-overlayfs, not the kernel
overlay system.</p></li>
<li><p>When building a container, or running a container with <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code>, your
<code class="docutils literal notranslate"><span class="pre">TMPDIR</span> <span class="pre">/</span> <span class="pre">APPTAINER_TMPDIR</span></code> should not be a Lustre, GPFS, or
PanFS location.</p></li>
</ul>
</section>
<section id="fuse-based-filesystems">
<h5>FUSE-based filesystems<a class="headerlink" href="#fuse-based-filesystems" title="Link to this heading"></a></h5>
<p>The kernel overlay driver does not allow the upperdir to be a FUSE-based
filesystem, so those always use fuse-overlayfs.
A FUSE-based filesystem is used by default when the upperdir is an extfs
image.</p>
</section>
</section>
</section>
<section id="install-unprivileged-from-pre-built-binaries">
<h3>Install unprivileged from pre-built binaries<a class="headerlink" href="#install-unprivileged-from-pre-built-binaries" title="Link to this heading"></a></h3>
<p>A script is available to make a relocatable unprivileged binary installation
of Apptainer, including all dependencies that are not normally installed
on Linux systems.  The script works on current Red Hat Enterprise Linux-derived
systems, Fedora, SUSE/OpenSUSE, Debian, and Ubuntu.</p>
<p>This is the easiest way to use it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -s https://raw.githubusercontent.com/apptainer/apptainer/main/tools/install-unprivileged.sh | \
    bash -s - install-dir
</pre></div>
</div>
<p>where install-dir is the directory you want to install it into.
Once installed, you can run it with <code class="docutils literal notranslate"><span class="pre">install-dir/bin/apptainer</span></code>.</p>
<p>The script requires a few tools to be in the user’s PATH that aren’t
always available: <code class="docutils literal notranslate"><span class="pre">curl</span></code>, <code class="docutils literal notranslate"><span class="pre">rpm2cpio</span></code>, and <code class="docutils literal notranslate"><span class="pre">cpio</span></code>.  If they are
not available and you do not have privileges to install them, you can
copy them from another compatible machine or you can run the script
on another machine and copy the installed files to the machine you
want them on.</p>
<p>Multiple architectures can be installed into the same directory on a
shared filesystem and it will automatically pick the correct
architecture when it runs.
Architectures supported by EPEL and Fedora are supported.
By default it installs from the oldest supported EPEL version available,
for maximum compatibility when working with containers based on old
or new operating system distributions.</p>
</section>
<section id="install-from-pre-built-packages">
<h3>Install from pre-built packages<a class="headerlink" href="#install-from-pre-built-packages" title="Link to this heading"></a></h3>
<p>Prebuilt packages are available for released versions of Apptainer on
a variety of host operating systems.</p>
<section id="install-rpm-from-epel-or-fedora">
<h4>Install RPM from EPEL or Fedora<a class="headerlink" href="#install-rpm-from-epel-or-fedora" title="Link to this heading"></a></h4>
<p>Multiple architectures of RPMs are available for Red Hat Enterprise
Linux and Fedora.</p>
<p>First, on Red Hat Enterprise Linux derived systems enable the EPEL
repositories like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install -y epel-release
</pre></div>
</div>
<p>Then to install a non-setuid installation of Apptainer do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install -y apptainer
</pre></div>
</div>
<p>or for a setuid installation do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install -y apptainer-suid
</pre></div>
</div>
</section>
<section id="install-from-github-release-rpms">
<h4>Install from GitHub release RPMs<a class="headerlink" href="#install-from-github-release-rpms" title="Link to this heading"></a></h4>
<p>Alternatively, x86_64 RPMs are available on GitHub immediately after each
Apptainer release and they can be installed directly from there.  For the
non-setuid installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install -y https://github.com/apptainer/apptainer/releases/download/v1.4.2/apptainer-1.4.2-1.x86_64.rpm
</pre></div>
</div>
<p>For the setuid installation do above command first and then this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install -y https://github.com/apptainer/apptainer/releases/download/v1.4.2/apptainer-suid-1.4.2-1.x86_64.rpm
</pre></div>
</div>
</section>
<section id="install-debian-packages">
<h4>Install Debian packages<a class="headerlink" href="#install-debian-packages" title="Link to this heading"></a></h4>
<p>Pre-built Debian packages are only available on GitHub and only for the amd64 architecture. For the non-setuid installation use these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install -y wget
$ cd /tmp
$ wget https://github.com/apptainer/apptainer/releases/download/v1.4.2/apptainer_1.4.2_amd64.deb
$ sudo apt install -y ./apptainer_1.4.2_amd64.deb
</pre></div>
</div>
<p>For the setuid installation do above commands first and then these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://github.com/apptainer/apptainer/releases/download/v1.4.2/apptainer-suid_1.4.2_amd64.deb
$ sudo dpkg -i ./apptainer-suid_1.4.2_amd64.deb
</pre></div>
</div>
</section>
<section id="install-ubuntu-packages">
<h4>Install Ubuntu packages<a class="headerlink" href="#install-ubuntu-packages" title="Link to this heading"></a></h4>
<p>Pre-built Ubuntu packages are available on PPA (Personal Package Archive) for the amd64 and arm64 architectures on all current Ubuntu releases.</p>
<p>First, on Ubuntu based containers install <cite>software-properties-common</cite> package to obtain <cite>add-apt-repository</cite> command. On Ubuntu Desktop/Server derived systems skip this step.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install -y software-properties-common
</pre></div>
</div>
<p>For the non-setuid installation use these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo add-apt-repository -y ppa:apptainer/ppa
$ sudo apt update
$ sudo apt install -y apptainer
</pre></div>
</div>
<p>For the setuid installation use <code class="docutils literal notranslate"><span class="pre">apptainer-suid</span></code> instead of <code class="docutils literal notranslate"><span class="pre">apptainer</span></code>.</p>
</section>
</section>
<section id="install-from-source">
<h3>Install from Source<a class="headerlink" href="#install-from-source" title="Link to this heading"></a></h3>
<p>To install from source, follow the instructions in <a class="reference external" href="https://github.com/apptainer/apptainer/blob/main/INSTALL.md">INSTALL.md</a>
on GitHub.</p>
<section id="relocatable-installation">
<h4>Relocatable Installation<a class="headerlink" href="#relocatable-installation" title="Link to this heading"></a></h4>
<p>An unprivileged (non-setuid) Apptainer installation built from source is
relocatable. As long as the structure inside the installation directory
(<code class="docutils literal notranslate"><span class="pre">--prefix</span></code>) is maintained, it can be moved to a different location
and Apptainer will continue to run normally.</p>
<p>Relocation of a setuid installation is not supported, as
restricted location / ownership of configuration files is important to
security.</p>
</section>
<section id="source-bash-completion-file">
<h4>Source bash completion file<a class="headerlink" href="#source-bash-completion-file" title="Link to this heading"></a></h4>
<p>If you installed from source, then
to enjoy bash shell completion with Apptainer commands and options,
source the bash completion file (assuming the default installation prefix):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ . /usr/local/share/bash-completion/completions/apptainer
</pre></div>
</div>
<p>Add this command to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file so that bash completion
continues to work in new shells. (Adjust the path if you installed
Apptainer to a different location.)</p>
</section>
<section id="build-an-rpm">
<h4>Build an RPM<a class="headerlink" href="#build-an-rpm" title="Link to this heading"></a></h4>
<p>If you use RHEL, a RHEL derivate, or SUSE, building and installing an Apptainer
RPM allows your Apptainer installation be more easily managed,
upgraded and removed.</p>
<p>The instructions on how to build the RPM from source are in a
<a class="reference external" href="https://github.com/apptainer/apptainer/blob/main/INSTALL.md#building--installing-from-rpm">INSTALL.md section</a>
on GitHub.</p>
</section>
<section id="build-a-debian-package">
<h4>Build a Debian package<a class="headerlink" href="#build-a-debian-package" title="Link to this heading"></a></h4>
<p>Packaging for Debian and Ubuntu can also be built from source.
The instructions on how to do that are in a separate file <a class="reference external" href="https://github.com/apptainer/apptainer/blob/main/dist/debian/DEBIAN_PACKAGE.md">DEBIAN_PACKAGE.md</a>
on GitHub.</p>
</section>
</section>
<section id="testing-checking-the-build-configuration">
<h3>Testing &amp; Checking the Build Configuration<a class="headerlink" href="#testing-checking-the-build-configuration" title="Link to this heading"></a></h3>
<p>After installation you can perform a basic test of Apptainer
functionality by executing a simple alpine container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer exec docker://alpine cat /etc/alpine-release
3.9.2
</pre></div>
</div>
<p>See the <a class="reference external" href="https://apptainer.org/docs/user/main">user guide</a> for more
information about how to use Apptainer.</p>
<section id="apptainer-buildcfg">
<h4>apptainer buildcfg<a class="headerlink" href="#apptainer-buildcfg" title="Link to this heading"></a></h4>
<p>Running <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">buildcfg</span></code> will show the build configuration of an
installed version of Apptainer, and lists the paths used by
Apptainer. Use <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">buildcfg</span></code> to confirm paths are set
correctly for your installation, and troubleshoot any ‘not-found’ errors
at runtime.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer buildcfg
PACKAGE_NAME=apptainer
PACKAGE_VERSION=1.4.2
BUILDDIR=/home/dtrudg/Sylabs/Git/apptainer/builddir
PREFIX=/usr/local
EXECPREFIX=/usr/local
BINDIR=/usr/local/bin
SBINDIR=/usr/local/sbin
LIBEXECDIR=/usr/local/libexec
DATAROOTDIR=/usr/local/share
DATADIR=/usr/local/share
SYSCONFDIR=/usr/local/etc
SHAREDSTATEDIR=/usr/local/com
LOCALSTATEDIR=/usr/local/var
RUNSTATEDIR=/usr/local/var/run
INCLUDEDIR=/usr/local/include
DOCDIR=/usr/local/share/doc/apptainer
INFODIR=/usr/local/share/info
LIBDIR=/usr/local/lib
LOCALEDIR=/usr/local/share/locale
MANDIR=/usr/local/share/man
APPTAINER_CONFDIR=/usr/local/etc/apptainer
SESSIONDIR=/usr/local/var/apptainer/mnt/session
PLUGIN_ROOTDIR=/usr/local/libexec/apptainer/plugin
APPTAINER_CONF_FILE=/usr/local/etc/apptainer/apptainer.conf
APPTAINER_SUID_INSTALL=0
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">LOCALSTATEDIR</span></code> and <code class="docutils literal notranslate"><span class="pre">SESSIONDIR</span></code> should be on local,
non-shared storage.</p>
</section>
<section id="test-suite">
<h4>Test Suite<a class="headerlink" href="#test-suite" title="Link to this heading"></a></h4>
<p>The Apptainer codebase includes a test suite that is run during
development using CI services.</p>
<p>If you would like to run the test suite locally you can run the test
targets from the <code class="docutils literal notranslate"><span class="pre">builddir</span></code> directory in the source tree:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code> runs source code linting and dependency checks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">unit-test</span></code> runs basic unit tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">integration-test</span></code> runs integration tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">e2e-test</span></code> runs end-to-end tests, which exercise a large
number of operations by calling the Apptainer CLI with different
execution profiles.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Running the full test suite requires a <code class="docutils literal notranslate"><span class="pre">docker</span></code> installation, and
<code class="docutils literal notranslate"><span class="pre">nc</span></code> in order to test docker and instance/networking functionality.</p>
<p>Apptainer must be installed with suid in order to run the full test suite,
as it must run the CLI with setuid privilege for the <code class="docutils literal notranslate"><span class="pre">starter-suid</span></code>
binary.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span></code> privilege is required to run the full tests, and you should
not run the tests on a production system. We recommend running the
tests in an isolated development or build environment.</p>
</div>
</section>
</section>
</section>
<section id="installation-on-windows-or-mac">
<h2>Installation on Windows or Mac<a class="headerlink" href="#installation-on-windows-or-mac" title="Link to this heading"></a></h2>
<p>Linux container runtimes like Apptainer cannot run natively on
Windows or Mac because of basic incompatibilities with the host kernel.
(Contrary to a popular misconception, macOS does not run on a Linux
kernel. It runs on a kernel called Darwin originally forked from BSD.)</p>
<p>To run Apptainer on a Windows or macOS computer, a Linux virtual machine
(VM) is required. There are various ways to configure a VM on both Windows and
macOS. On Windows, we recommend the Windows Subsystem for Linux (WSL2), and
on macOS, we recommend Lima.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>Recent builds of Windows 10, and all builds of Windows 11, include version 2 of
the Windows Subsystem for Linux. WSL2 provides a Linux virtual machine that is
tightly integrated with the Windows environment. The default Linux distribution
used by WSL2 is Ubuntu. It is straightforward to install Apptainer inside
WSL2 Ubuntu, and use all of its features.</p>
<p>Follow the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install">WSL2 installation instructions</a> to enable WSL2 with
the default Ubuntu 22.04 environment. On Windows 11 and the most recent builds
of Windows 10 this is as easy as opening an administrator command prompt or
Powershell window and entering:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
<p>Follow the prompts. A restart is required, and when you open the ‘Ubuntu’ app
for the first time you’ll be asked to set a username and password for the Linux
environment.</p>
<p>You can then install Apptainer from <a class="reference external" href="#install-from-source">source</a>,
from the <a class="reference external" href="#install-debian-packages">Debian packages</a>
on the Apptainer release page,
or from the <a class="reference external" href="#install-ubuntu-packages">Ubuntu PPA</a>.</p>
<section id="gpu-support">
<h4>GPU Support<a class="headerlink" href="#gpu-support" title="Link to this heading"></a></h4>
<p>WSL2 supports using an NVIDIA GPU from the Linux environment. To use a GPU from
Apptainer in WSL2, you must first install <code class="docutils literal notranslate"><span class="pre">libnvidia-container-tools</span></code>,
following the instructions in the <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html">libnvidia-container documentation</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">nvidia</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">libnvidia</span><span class="o">-</span><span class="n">container</span><span class="o">/</span><span class="n">gpgkey</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">gpg</span> <span class="o">--</span><span class="n">dearmor</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">nvidia</span><span class="o">-</span><span class="n">container</span><span class="o">-</span><span class="n">toolkit</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span> \
<span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">L</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">nvidia</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">libnvidia</span><span class="o">-</span><span class="n">container</span><span class="o">/</span><span class="n">stable</span><span class="o">/</span><span class="n">deb</span><span class="o">/</span><span class="n">nvidia</span><span class="o">-</span><span class="n">container</span><span class="o">-</span><span class="n">toolkit</span><span class="o">.</span><span class="n">list</span> <span class="o">|</span> \
  <span class="n">sed</span> <span class="s1">&#39;s#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g&#39;</span> <span class="o">|</span> \
  <span class="n">sudo</span> <span class="n">tee</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">nvidia</span><span class="o">-</span><span class="n">container</span><span class="o">-</span><span class="n">toolkit</span><span class="o">.</span><span class="n">list</span> \
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">container</span><span class="o">-</span><span class="n">toolkit</span>
</pre></div>
</div>
<p>Once this process has been completed, GPU containers can be run under WSL2 using
the <code class="docutils literal notranslate"><span class="pre">--nv</span></code> and <code class="docutils literal notranslate"><span class="pre">--nvccli</span></code> flags together:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull docker://tensorflow/tensorflow:latest-gpu

$  apptainer run --nv --nvccli tensorflow_latest-gpu.sif
INFO:    Setting &#39;NVIDIA_VISIBLE_DEVICES=all&#39; to emulate legacy GPU binding.
INFO:    Setting --writable-tmpfs (required by nvidia-container-cli)
________                               _______________
___  __/__________________________________  ____/__  /________      __
__  /  _  _ \_  __ \_  ___/  __ \_  ___/_  /_   __  /_  __ \_ | /| / /
_  /   /  __/  / / /(__  )/ /_/ /  /   _  __/   _  / / /_/ /_ |/ |/ /
/_/    \___//_/ /_//____/ \____//_/    /_/      /_/  \____/____/|__/
You are running this container as user with ID 1000 and group 1000,
which should map to the ID and group for your user on the Docker host. Great!
Apptainer&gt; python
Python 3.8.10 (default, Nov 26 2021, 20:14:08)
[GCC 9.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import tensorflow as tf
&gt;&gt;&gt; tf.config.list_physical_devices(&#39;GPU&#39;)
2022-03-25 11:42:25.672088: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:922] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2022-03-25 11:42:25.713295: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:922] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2022-03-25 11:42:25.713892: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:922] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
[PhysicalDevice(name=&#39;/physical_device:GPU:0&#39;, device_type=&#39;GPU&#39;)]
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">--nvccli</span></code> flag is required to enable container setup using the
<code class="docutils literal notranslate"><span class="pre">nvidia-container-cli</span></code> utility. Apptainer’s simpler library binding
approach (<code class="docutils literal notranslate"><span class="pre">--nv</span></code> only) is not sufficient for GPU support under WSL2.</p>
</section>
</section>
<section id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Link to this heading"></a></h3>
<p>Apptainer is available via <a class="reference external" href="https://lima-vm.io">Lima</a> (installable with <a class="reference external" href="https://brew.sh">Homebrew</a> or manually)</p>
<p>Lima launches Linux machines with automatic file sharing and port forwarding.
It uses native virtualization support provided by macOS Virtualization.Framework,
on platforms (such as Intel Macs) where that (“VZ”) is not supported it uses QEMU.
The default Linux distribution used by Lima for Apptainer template is Ubuntu.</p>
<p>To use Lima via Homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
$ brew install lima
</pre></div>
</div>
<p>Then do <code class="docutils literal notranslate"><span class="pre">limactl</span> <span class="pre">start</span> <span class="pre">template://apptainer</span></code> and <code class="docutils literal notranslate"><span class="pre">limactl</span> <span class="pre">shell</span> <span class="pre">apptainer</span></code>.</p>
<p>To customize cpus and memory on the VM, you can use <code class="docutils literal notranslate"><span class="pre">--cpus</span> <span class="pre">4</span></code> and <code class="docutils literal notranslate"><span class="pre">--memory</span> <span class="pre">4</span></code>.</p>
<p>See the <a class="reference external" href="https://github.com/lima-vm/lima/blob/master/templates/apptainer.yaml">lima “apptainer” template</a>
and the <a class="reference external" href="https://github.com/lima-vm/lima/blob/master/templates/default.yaml">lima “default” template</a>
for more details.</p>
<p>By default, the host home directory is mounted as read-only in the guest,
but there is also a shared writable directory mounted in <code class="docutils literal notranslate"><span class="pre">/tmp/lima</span></code>
that can be accessed both from the host and in the guest.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="admin_quickstart.html" class="btn btn-neutral float-left" title="Admin Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="singularity_migration.html" class="btn btn-neutral float-right" title="Migrating From Singularity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>