

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Support for Docker and OCI Containers &mdash; Apptainer User Guide main documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/ga.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OCI Runtime Support" href="oci_runtime.html" />
    <link rel="prev" title="Singularity Compatibility" href="singularity_compatibility.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Apptainer User Guide
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Apptainer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_files.html">The Definition File</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_env.html">Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fakeroot.html">Fakeroot feature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_commands.html">Key management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypted Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoint.html">Remote Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_api.html">Library API Registries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_services.html">Running Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_and_metadata.html">Environment and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgroups.html">Limiting Container Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Application Checkpointing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="singularity_compatibility.html">Singularity Compatibility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support for Docker / OCI Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#containers-from-docker-hub">Containers From Docker Hub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-containers">Public Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker-hub-limits">Docker Hub Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authentication-private-containers">Authentication / Private Containers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apptainer-cli-remote-command">Apptainer CLI Remote Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker-cli-authentication">Docker CLI Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interactive-login">Interactive Login</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#containers-from-other-registries">Containers From Other Registries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quay-io">Quay.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvidia-ngc">NVIDIA NGC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-container-registry">GitHub Container Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aws-ecr">AWS ECR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#azure-acr">Azure ACR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-docker-oci-containers">Building From Docker / OCI Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registries-in-definition-files">Registries In Definition Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#docker-hub">Docker Hub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-registries">Other Registries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authentication-during-a-build">Authentication During a Build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#archives-docker-daemon">Archives &amp; Docker Daemon</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#containers-cached-by-the-docker-daemon">Containers Cached by the Docker Daemon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#containers-in-docker-archive-files">Containers in Docker Archive Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#differences-and-limitations-vs-docker">Differences and Limitations vs Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-only-by-default">Read-only by Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dockerfile-user">Dockerfile <code class="docutils literal notranslate"><span class="pre">USER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-mounts-home">Default Mounts / $HOME</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-propagation">Environment Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variable-escaping-evaluation">Environment Variable Escaping / Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namespace-device-isolation">Namespace &amp; Device Isolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#init-shim-process">Init Shim Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#docker-like-compat-flag">Docker-like <code class="docutils literal notranslate"><span class="pre">--compat</span></code> Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmd-entrypoint-behaviour">CMD / ENTRYPOINT Behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#argument-handling">Argument Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices-for-docker-apptainer-compatibility">Best Practices for Docker &amp; Apptainer Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registry-authentication-issues">Registry Authentication Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#container-doesn-t-start">Container Doesn’t Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unexpected-container-behaviour">Unexpected Container Behaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#apptainer-definition-file-vs-dockerfile">Apptainer Definition file vs. Dockerfile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oci_runtime.html">OCI Runtime Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Apptainer and MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apptainer User Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Support for Docker and OCI Containers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/apptainer/apptainer-userdocs/blob/master/docker_and_oci.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="support-for-docker-and-oci-containers">
<span id="docker-and-oci"></span><h1>Support for Docker and OCI Containers<a class="headerlink" href="#support-for-docker-and-oci-containers" title="Permalink to this heading">¶</a></h1>
<p>The Open Containers Initiative (OCI) container format, which grew out of
Docker, is the dominant standard for cloud-focused containerized
deployments of software. Although Apptainer’s own container format
has many unique advantages, it’s likely you will need to work with
Docker/OCI containers at some point.</p>
<p>Apptainer aims for maximum compatibility with Docker, within the
constraints on a runtime that is well suited for use on shared systems
and especially in HPC environments.</p>
<p>Using Apptainer you can:</p>
<ul class="simple">
<li><p>Pull, run, and build from most containers on Docker Hub, without
changes.</p></li>
<li><p>Pull, run, and build from containers hosted on other registries,
including private registries deployed on premise, or in the cloud.</p></li>
<li><p>Pull and build from OCI containers in archive formats, or cached in a
local Docker daemon.</p></li>
</ul>
<p>This section will highlight these workflows, and discuss the limitations
and best practices to keep in mind when creating containers targeting
both Docker and Apptainer.</p>
<section id="containers-from-docker-hub">
<h2>Containers From Docker Hub<a class="headerlink" href="#containers-from-docker-hub" title="Permalink to this heading">¶</a></h2>
<p>Docker Hub is the most common place that projects publish public
container images. At some point, it’s likely that you will want to run
or build from containers that are hosted there.</p>
<section id="public-containers">
<h3>Public Containers<a class="headerlink" href="#public-containers" title="Permalink to this heading">¶</a></h3>
<p>It’s easy to run a public Docker Hub container with Apptainer. Just
put <code class="docutils literal notranslate"><span class="pre">docker://</span></code> in front of the container repository and tag. To run
the container that’s called <code class="docutils literal notranslate"><span class="pre">sylabsio/lolcow:latest</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer run docker://sylabsio/lolcow:latest
INFO:    Converting OCI blobs to SIF format
INFO:    Starting build...
Getting image source signatures
Copying blob 16ec32c2132b done
Copying blob 5ca731fc36c2 done
Copying config fd0daa4d89 done
Writing manifest to image destination
Storing signatures
2021/10/04 14:50:21  info unpack layer: sha256:16ec32c2132b43494832a05f2b02f7a822479f8250c173d0ab27b3de78b2f058
2021/10/04 14:50:23  info unpack layer: sha256:5ca731fc36c28789c5ddc3216563e8bfca2ab3ea10347e07554ebba1c953242e
INFO:    Creating SIF file...
 _____________________________
&lt; Mon Oct 4 14:50:30 CDT 2021 &gt;
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
</pre></div>
</div>
<p>Note that Apptainer retrieves blobs and configuration data from
Docker Hub, extracts the layers that make up the Docker container, and
creates a SIF file from them. This SIF file is kept in your
Apptainer <a class="reference internal" href="build_env.html#sec-cache"><span class="std std-ref">cache directory</span></a>, so if you run the same
Docker container again the downloads and conversion aren’t required.</p>
<p>To obtain the Docker container as a SIF file in a specific location,
which you can move, share, and keep for later, <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull docker://sylabsio/lolcow
INFO:    Using cached SIF image

$ ls -l lolcow_latest.sif
-rwxr-xr-x 1 myuser myuser 74993664 Oct  4 14:55 lolcow_latest.sif
</pre></div>
</div>
<p>If it’s the first time you pull the container it’ll be downloaded and
translated. If you have pulled the container before, it will be copied
from the cache.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> of a Docker container actually runs a
<code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">build</span></code> behind the scenes, since we are translating
from OCI to SIF. If you <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> a Docker container
twice, the output file isn’t identical because metadata such as dates
from the conversion will vary. This differs from pulling a SIF
container (e.g. from an <code class="docutils literal notranslate"><span class="pre">oras://</span> <span class="pre">or</span></code> <code class="docutils literal notranslate"><span class="pre">library://</span></code> URI), which always
give you an exact copy of the image.</p>
</div>
</section>
<section id="docker-hub-limits">
<h3>Docker Hub Limits<a class="headerlink" href="#docker-hub-limits" title="Permalink to this heading">¶</a></h3>
<p>Docker Hub introduced limits on anonymous access to its API in November
2020. Every time you use a <code class="docutils literal notranslate"><span class="pre">docker://</span></code> URI to run, pull etc. a
container Apptainer will make requests to Docker Hub in order to
check whether the container has been modified there. On shared systems,
and when running containers in parallel, this can quickly exhaust the
Docker Hub API limits.</p>
<p>We recommend that you <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> a Docker image to a local
SIF, and then always run from the SIF file, rather than using
<code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">run</span> <span class="pre">docker://...</span></code> repeatedly.</p>
<p>Alternatively, if you have signed up for a Docker Hub account, make sure
that you authenticate before using <code class="docutils literal notranslate"><span class="pre">docker://</span></code> container URIs.</p>
</section>
<section id="authentication-private-containers">
<h3>Authentication / Private Containers<a class="headerlink" href="#authentication-private-containers" title="Permalink to this heading">¶</a></h3>
<p>To make use of the API limits under a Docker Hub account, or to access
private containers, you’ll need to authenticate to Docker Hub. There are
a number of ways to do this with Apptainer.</p>
<section id="apptainer-cli-remote-command">
<h4>Apptainer CLI Remote Command<a class="headerlink" href="#apptainer-cli-remote-command" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span></code> command supports logging into Docker
Hub and other OCI registries. For Docker Hub, the registry hostname is
<code class="docutils literal notranslate"><span class="pre">docker.io</span></code>, so you will need to login as below, specifying your
username:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer remote login --username myuser docker://docker.io
Password / Token:
INFO:    Token stored in /home/myuser/.apptainer/remote.yaml
</pre></div>
</div>
<p>The Password / Token you enter must be a Docker Hub CLI access token,
which you should generate in the ‘Security’ section of your account
profile page on Docker Hub.</p>
<p>To check which Docker / OCI registries you are currently logged in to,
use <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">list</span></code>.</p>
<p>To logout of a registry, so that your credentials are forgotten, use
<code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">logout</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer remote logout docker://docker.io
INFO:    Logout succeeded
</pre></div>
</div>
</section>
<section id="docker-cli-authentication">
<h4>Docker CLI Authentication<a class="headerlink" href="#docker-cli-authentication" title="Permalink to this heading">¶</a></h4>
<p>If you have the <code class="docutils literal notranslate"><span class="pre">docker</span></code> CLI installed on your machine, you can
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span></code> to your account. This stores authentication information
in <code class="docutils literal notranslate"><span class="pre">~/.docker/config.json</span></code>. The process that Apptainer uses to
retrieve Docker / OCI containers will attempt to use this information to
login.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Apptainer can only read credentials stored directly in
<code class="docutils literal notranslate"><span class="pre">~/.docker/config.json</span></code>. It cannot read credentials from external
Docker credential helpers.</p>
</div>
</section>
<section id="interactive-login">
<h4>Interactive Login<a class="headerlink" href="#interactive-login" title="Permalink to this heading">¶</a></h4>
<p>To perform a one-off interactive login, which will not store your
credentials, use the <code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull --docker-login docker://myuser/private
Enter Docker Username: myuser
Enter Docker Password:
</pre></div>
</div>
</section>
<section id="environment-variables">
<h4>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading">¶</a></h4>
<p>When calling Apptainer in a CI/CD workflow, or other non-interactive
scenario, it may be useful to specify Docker Hub login credentials using
environment variables. These are often the default way of passing
secrets into jobs within CI pipelines.</p>
<p>Apptainer accepts a username, and password / token, as
<code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_PASSWORD</span></code>
respectively. These environment variables will override any stored
credentials.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export APPTAINER_DOCKER_USERNAME=myuser
$ export APPTAINER_DOCKER_PASSWORD=mytoken
$ apptainer pull docker://myuser/private
</pre></div>
</div>
</section>
</section>
</section>
<section id="containers-from-other-registries">
<h2>Containers From Other Registries<a class="headerlink" href="#containers-from-other-registries" title="Permalink to this heading">¶</a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">docker://</span></code> URIs with Apptainer to pull and run
containers from OCI registries other than Docker Hub. To do this, you’ll
need to include the hostname or IP address of the registry in your
<code class="docutils literal notranslate"><span class="pre">docker://</span></code> URI. Authentication with other registries is carried out
in the same basic manner, but sometimes you’ll need to retrieve your
credentials using a specific tool, especially when working with Cloud
Service Provider environments.</p>
<p>Below are specific examples for some common registries. Most other
registries follow a similar pattern for pulling public images, and
authenticating to access private images.</p>
<section id="quay-io">
<h3>Quay.io<a class="headerlink" href="#quay-io" title="Permalink to this heading">¶</a></h3>
<p>Quay is an OCI container registry used by a large number of projects,
and hosted at <code class="docutils literal notranslate"><span class="pre">https://quay.io</span></code>. To pull public containers from Quay,
just include the <code class="docutils literal notranslate"><span class="pre">quay.io</span></code> hostname in your <code class="docutils literal notranslate"><span class="pre">docker://</span></code> URI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull docker://quay.io/bitnami/python:3.7
INFO:    Converting OCI blobs to SIF format
INFO:    Starting build...
...

$ apptainer run python_3.7.sif
Python 3.7.12 (default, Sep 24 2021, 11:48:27)
[GCC 8.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre></div>
</div>
<p>To pull containers from private repositories you will need to generate a
CLI token in the Quay web interface, then use it to login with
Apptainer. Use the same methods as described for Docker Hub above:</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span> <span class="pre">--username</span> <span class="pre">myuser</span> <span class="pre">docker://quay.io</span></code>
to store your credentials for Apptainer.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span> <span class="pre">quay.io</span></code> if <code class="docutils literal notranslate"><span class="pre">docker</span></code> is on your machine.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag for a one-time interactive login.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_USERNAME</span></code> and
<code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_PASSWORD</span></code> environment variables.</p></li>
</ul>
</section>
<section id="nvidia-ngc">
<h3>NVIDIA NGC<a class="headerlink" href="#nvidia-ngc" title="Permalink to this heading">¶</a></h3>
<p>The NVIDIA NGC catalog at <a class="reference external" href="https://ngc.nvidia.com">https://ngc.nvidia.com</a> contains various GPU
software, packaged in containers. Many of these containers are
specifically documented by NVIDIA as supported by Apptainer, with
instructions available.</p>
<p>Previously, an account and API token was required to pull NGC
containers. However, they are now available to pull as a guest without
login:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull docker://nvcr.io/nvidia/pytorch:21.09-py3
INFO:    Converting OCI blobs to SIF format
INFO:    Starting build...
</pre></div>
</div>
<p>If you do need to pull containers using an NVIDIA account, e.g. if you
have access to an NGC Private Registry, you will need to generate an API
key in the web interface in order to authenticate.</p>
<p>Use one of the following authentication methods (detailed above for
Docker Hub), with the username <code class="docutils literal notranslate"><span class="pre">$oauthtoken</span></code> and the password set to
your NGC API key.</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span> <span class="pre">--username</span> <span class="pre">\$oauthtoken</span>
<span class="pre">docker://nvcr.io</span></code> to store your credentials for Apptainer.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span> <span class="pre">nvcr.io</span></code> if <code class="docutils literal notranslate"><span class="pre">docker</span></code> is on your machine.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag for a one-time interactive login.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_USERNAME=&quot;\$oauthtoken&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_PASSWORD</span></code> environment variables.</p></li>
</ul>
<p>See also:
<a class="reference external" href="https://docs.nvidia.com/ngc/ngc-private-registry-user-guide/index.html">https://docs.nvidia.com/ngc/ngc-private-registry-user-guide/index.html</a></p>
</section>
<section id="github-container-registry">
<span id="id1"></span><h3>GitHub Container Registry<a class="headerlink" href="#github-container-registry" title="Permalink to this heading">¶</a></h3>
<p>GitHub Container Registry is increasingly used to provide Docker
containers alongside the source code of hosted projects. You can pull a
public container from GitHub Container Registry using a <code class="docutils literal notranslate"><span class="pre">ghcr.io</span></code> URI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer pull docker://ghcr.io/containerd/alpine:latest
INFO:    Converting OCI blobs to SIF format
INFO:    Starting build...
</pre></div>
</div>
<p>To pull private containers from GHCR you will need to generate a
personal access token in the GitHub web interface in order to
authenticate. This token must have required scopes. See <a class="reference external" href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry">the GitHub
documentation here.</a></p>
<p>Use one of the following authentication methods (detailed above for
Docker Hub), with your username and personal access token:</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span> <span class="pre">--username</span> <span class="pre">myuser</span> <span class="pre">docker://ghcr.io</span></code>
to store your credentials for Apptainer.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span> <span class="pre">ghcr.io</span></code> if <code class="docutils literal notranslate"><span class="pre">docker</span></code> is on your machine.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag for a one-time interactive login.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_USERNAME</span></code> and
<code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_PASSWORD</span></code> environment variables.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Apptainer can directly push SIF files to ghcr.io as well, using the
<code class="docutils literal notranslate"><span class="pre">oras://</span></code> protocol.
The containers share the same namespace, but they have to be pulled
using the same protocol that they were pushed with.</p>
</div>
</section>
<section id="aws-ecr">
<h3>AWS ECR<a class="headerlink" href="#aws-ecr" title="Permalink to this heading">¶</a></h3>
<p>To work with an AWS hosted Elastic Container Registry (ECR) generally
requires authentication. There are various ways to generate credentials.
You should follow one of the approaches in <a class="reference external" href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/registry_auth.html">the ECR guide</a>
in order to obtain a username and password.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The ECR Docker credential helper cannot be used, as Apptainer
does not currently support external credential helpers used with
Docker, only reading credentials stored directly in the
<code class="docutils literal notranslate"><span class="pre">.docker/config.json</span></code> file.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">get-login-password</span></code> approach is the most straightforward. It uses
the AWS CLI to request a password, which can then be used to
authenticate to an ECR private registry in the specified region. The
username used in conjunction with this password is always <code class="docutils literal notranslate"><span class="pre">AWS</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ aws ecr get-login-password --region region
</pre></div>
</div>
<p>Then login using one of the following methods:</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span> <span class="pre">--username</span> <span class="pre">AWS</span>
<span class="pre">docker://&lt;accountid&gt;.dkr.ecr.&lt;region&gt;.amazonaws.com</span></code> to store your
credentials for Apptainer.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span> <span class="pre">--username</span> <span class="pre">AWS</span>
<span class="pre">&lt;accountid&gt;.dkr.ecr.&lt;region&gt;.amazonaws.com</span></code> if <code class="docutils literal notranslate"><span class="pre">docker</span></code> is on your
machine.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag for a one-time interactive login.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_USERNAME=AWS</span></code> and
<code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_PASSWORD</span></code> environment variables.</p></li>
</ul>
<p>You should now be able to pull containers from your ECR URI at
<code class="docutils literal notranslate"><span class="pre">docker://&lt;accountid&gt;.dkr.ecr.&lt;region&gt;.amazonaws.com</span></code>.</p>
</section>
<section id="azure-acr">
<h3>Azure ACR<a class="headerlink" href="#azure-acr" title="Permalink to this heading">¶</a></h3>
<p>An Azure hosted Azure Container Registry (ACR) will generally hold
private images and require authentication to pull from. There are
several ways to authenticate to ACR, depending on the account type you
use in Azure. See the <a class="reference external" href="https://docs.microsoft.com/en-us/azure/container-registry/container-registry-authentication?tabs=azure-cli">ACR documentation</a>
for more information on these options.</p>
<p>Generally, for identities, using <code class="docutils literal notranslate"><span class="pre">az</span> <span class="pre">acr</span> <span class="pre">login</span></code> from the Azure CLI
will add credentials to <code class="docutils literal notranslate"><span class="pre">.docker/config.json</span></code> which can be read by
Apptainer.</p>
<p>Service Principle accounts will have an explicit username and password,
and you should authenticate using one of the following methods:</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span> <span class="pre">--username</span> <span class="pre">myuser</span>
<span class="pre">docker://myregistry.azurecr.io</span></code> to store your credentials for
Apptainer.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span> <span class="pre">--username</span> <span class="pre">myuser</span> <span class="pre">myregistry.azurecr.io</span></code> if
<code class="docutils literal notranslate"><span class="pre">docker</span></code> is on your machine.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag for a one-time interactive login.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_USERNAME</span></code> and
<code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_PASSWORD</span></code> environment variables.</p></li>
</ul>
<p>The recent repository-scoped access token preview may be more
convenient. See the <a class="reference external" href="https://docs.microsoft.com/en-us/azure/container-registry/container-registry-repository-scoped-permissions">preview documentation</a>
which details how to use <code class="docutils literal notranslate"><span class="pre">az</span> <span class="pre">acr</span> <span class="pre">token</span> <span class="pre">create</span></code> to obtain a token name
and password pair that can be used to authenticate with the above
methods.</p>
</section>
</section>
<section id="building-from-docker-oci-containers">
<h2>Building From Docker / OCI Containers<a class="headerlink" href="#building-from-docker-oci-containers" title="Permalink to this heading">¶</a></h2>
<p>If you wish to use an existing Docker or OCI container as the basis for
a new container, you will need to specify it as the <em>bootstrap</em> source
in an Apptainer definition file.</p>
<p>Just as you can run or pull containers from different registries using a
<code class="docutils literal notranslate"><span class="pre">docker://</span></code> URI, you can use different headers in a definition file to
instruct Apptainer where to find the container you want to use as
the starting point for your build.</p>
<section id="registries-in-definition-files">
<h3>Registries In Definition Files<a class="headerlink" href="#registries-in-definition-files" title="Permalink to this heading">¶</a></h3>
<p>When you wish to build from a Docker or OCI container that’s hosted in a
registry, such as Docker Hub, your definition file should begin with
<code class="docutils literal notranslate"><span class="pre">Bootstrap:</span> <span class="pre">docker</span></code>, followed with a <code class="docutils literal notranslate"><span class="pre">From:</span></code> line which specifies
the location of the container you wish to pull.</p>
<section id="docker-hub">
<h4>Docker Hub<a class="headerlink" href="#docker-hub" title="Permalink to this heading">¶</a></h4>
<p>Docker Hub is the default registry, so when building from Docker Hub the
<code class="docutils literal notranslate"><span class="pre">From:</span></code> header only needs to specify the container repository and
tag:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker
<span class="k">From</span>: ubuntu:<span class="m">20.04</span>
</pre></div>
</div>
<p>If you <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">build</span></code> a definition file with these lines,
Apptainer will fetch the <code class="docutils literal notranslate"><span class="pre">ubuntu:20.04</span></code> container image from
Docker Hub, and extract it as the basis for your new container.</p>
</section>
<section id="other-registries">
<h4>Other Registries<a class="headerlink" href="#other-registries" title="Permalink to this heading">¶</a></h4>
<p>To pull from a different Docker registry, you can either specify the
hostname in the <code class="docutils literal notranslate"><span class="pre">From:</span></code> header, or use the separate <code class="docutils literal notranslate"><span class="pre">Registry:</span></code>
header. The following two examples are equivalent:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker
<span class="k">From</span>: quay.io/bitnami/python:<span class="m">3.7</span>
</pre></div>
</div>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker
<span class="k">Registry</span>: quay.io
<span class="k">From</span>: bitnami/python:<span class="m">3.7</span>
</pre></div>
</div>
</section>
<section id="authentication-during-a-build">
<h4>Authentication During a Build<a class="headerlink" href="#authentication-during-a-build" title="Permalink to this heading">¶</a></h4>
<p>If you are building from an image in a private registry you will need to
ensure that the credentials needed to access the image are available to
Apptainer.</p>
<p>A build might be run as the <code class="docutils literal notranslate"><span class="pre">root</span></code> user, e.g. via <code class="docutils literal notranslate"><span class="pre">sudo</span></code>, or under
your own account.</p>
<p>If you are running the build as <code class="docutils literal notranslate"><span class="pre">root</span></code>, using <code class="docutils literal notranslate"><span class="pre">sudo</span></code>, then any
stored credentials or environment variables must be available to the
<code class="docutils literal notranslate"><span class="pre">root</span></code> user:</p>
<ul class="simple">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag for a one-time interactive login.
I.E. run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apptainer</span> <span class="pre">build</span> <span class="pre">--docker-login</span> <span class="pre">myimage.sif</span>
<span class="pre">Apptainer</span></code>.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_USERNAME</span></code> and
<code class="docutils literal notranslate"><span class="pre">APPTAINER_DOCKER_PASSWORD</span></code> environment variables. Pass the
environment variables through sudo to the <code class="docutils literal notranslate"><span class="pre">root</span></code> build process by
running <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-E</span> <span class="pre">apptainer</span> <span class="pre">build</span> <span class="pre">...</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span> <span class="pre">...</span></code> to store your credentials
for the <code class="docutils literal notranslate"><span class="pre">root</span></code> user on your system. This is separate from storing
the credentials under your own account.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">docker</span> <span class="pre">login</span></code> if <code class="docutils literal notranslate"><span class="pre">docker</span></code> is on your machine. This is
separate from storing the credentials under your own account.</p></li>
</ul>
<p>If you are running the build under your account
you do not need to specially set credentials for the root user.</p>
</section>
</section>
<section id="archives-docker-daemon">
<h3>Archives &amp; Docker Daemon<a class="headerlink" href="#archives-docker-daemon" title="Permalink to this heading">¶</a></h3>
<p>As well as being hosted in a registry, Docker / OCI containers might be
found inside a running Docker daemon, or saved as an archive.
Apptainer can build from these locations by using specialized
bootstrap agents.</p>
<section id="containers-cached-by-the-docker-daemon">
<h4>Containers Cached by the Docker Daemon<a class="headerlink" href="#containers-cached-by-the-docker-daemon" title="Permalink to this heading">¶</a></h4>
<p>If you have pulled or run a container on your machine under <code class="docutils literal notranslate"><span class="pre">docker</span></code>,
it will be cached locally by the Docker daemon. The <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code>
command will list containers that are available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sylabsio/lolcow     latest              5a15b484bc65        2 hours ago         188MB
</pre></div>
</div>
<p>This indicates that <code class="docutils literal notranslate"><span class="pre">sylabsio/lolcow:latest</span></code> has been cached locally
by Docker. You can directly build it into a SIF file using a
<code class="docutils literal notranslate"><span class="pre">docker-daemon:</span></code> URI specifying the <code class="docutils literal notranslate"><span class="pre">REPOSITORY:TAG</span></code> container
name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer build lolcow_from_docker_cache.sif docker-daemon:sylabsio/lolcow:latest
INFO:    Starting build...
Getting image source signatures
Copying blob sha256:a2022691bf950a72f9d2d84d557183cb9eee07c065a76485f1695784855c5193
 119.83 MiB / 119.83 MiB [==================================================] 6s
Copying blob sha256:ae620432889d2553535199dbdd8ba5a264ce85fcdcd5a430974d81fc27c02b45
 15.50 KiB / 15.50 KiB [====================================================] 0s
Copying blob sha256:c561538251751e3685c7c6e7479d488745455ad7f84e842019dcb452c7b6fecc
 14.50 KiB / 14.50 KiB [====================================================] 0s
Copying blob sha256:f96e6b25195f1b36ad02598b5d4381e41997c93ce6170cab1b81d9c68c514db0
 5.50 KiB / 5.50 KiB [======================================================] 0s
Copying blob sha256:7f7a065d245a6501a782bf674f4d7e9d0a62fa6bd212edbf1f17bad0d5cd0bfc
 3.00 KiB / 3.00 KiB [======================================================] 0s
Copying blob sha256:70ca7d49f8e9c44705431e3dade0636a2156300ae646ff4f09c904c138728839
 116.56 MiB / 116.56 MiB [==================================================] 6s
Copying config sha256:73d5b1025fbfa138f2cacf45bbf3f61f7de891559fa25b28ab365c7d9c3cbd82
 3.33 KiB / 3.33 KiB [======================================================] 0s
Writing manifest to image destination
Storing signatures
INFO:    Creating SIF file...
INFO:    Build complete: lolcow_from_docker_cache.sif
</pre></div>
</div>
<p>The tag name must be included in the URI. Unlike when pulling from a
registry, the <code class="docutils literal notranslate"><span class="pre">docker-daemon</span></code> bootstrap agent will not try to pull a
<code class="docutils literal notranslate"><span class="pre">latest</span></code> tag automatically.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the example above, the build was performed without <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. This
is possible only when the user is part of the <code class="docutils literal notranslate"><span class="pre">docker</span></code> group on the
host, since Apptainer must contact the Docker daemon through its
socket. If you are not part of the <code class="docutils literal notranslate"><span class="pre">docker</span></code> group you will need to
use <code class="docutils literal notranslate"><span class="pre">sudo</span></code> for the build to complete successfully.</p>
</div>
<p>To build from an image cached by the Docker daemon in a definition file
use <code class="docutils literal notranslate"><span class="pre">Bootstrap:</span> <span class="pre">docker-daemon</span></code>, and a <code class="docutils literal notranslate"><span class="pre">From:</span> <span class="pre">&lt;REPOSITORY&gt;:TAG</span></code> line:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker-daemon
<span class="k">From</span>: sylabsio/lolcow:latest
</pre></div>
</div>
</section>
<section id="containers-in-docker-archive-files">
<h4>Containers in Docker Archive Files<a class="headerlink" href="#containers-in-docker-archive-files" title="Permalink to this heading">¶</a></h4>
<p>Docker allows containers to be exported into single file tar archives.
These cannot be run directly, but are intended to be imported into
Docker to run at a later date, or another location. Apptainer can
build from (or run) these archive files, by extracting them as part of
the build process.</p>
<p>If an image is listed by the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code> command, then we can
create a tar archive file using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">save</span></code> and the image ID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker images
REPOSITORY                        TAG               IMAGE ID       CREATED          SIZE
sylabsio/lolcow                   latest            5a15b484bc65   2 hours ago      188MB

$ docker save 5a15b484bc65 -o lolcow.tar
</pre></div>
</div>
<p>If we examine the contents of the tar file we can see that it contains
the layers and metadata that make up a Docker container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar tvf lolcow.tar
drwxr-xr-x  0 0      0           0 Aug 16 11:22 2f0514a4c044af1ff4f47a46e14b6d46143044522fcd7a9901124209d16d6171/
-rw-r--r--  0 0      0           3 Aug 16 11:22 2f0514a4c044af1ff4f47a46e14b6d46143044522fcd7a9901124209d16d6171/VERSION
-rw-r--r--  0 0      0         401 Aug 16 11:22 2f0514a4c044af1ff4f47a46e14b6d46143044522fcd7a9901124209d16d6171/json
-rw-r--r--  0 0      0    75156480 Aug 16 11:22 2f0514a4c044af1ff4f47a46e14b6d46143044522fcd7a9901124209d16d6171/layer.tar
-rw-r--r--  0 0      0        1499 Aug 16 11:22 5a15b484bc657d2b418f2c20628c29945ec19f1a0c019d004eaf0ca1db9f952b.json
drwxr-xr-x  0 0      0           0 Aug 16 11:22 af7e389ea6636873dbc5adc17826e8401d96d3d384135b2f9fe990865af202ab/
-rw-r--r--  0 0      0           3 Aug 16 11:22 af7e389ea6636873dbc5adc17826e8401d96d3d384135b2f9fe990865af202ab/VERSION
-rw-r--r--  0 0      0         946 Aug 16 11:22 af7e389ea6636873dbc5adc17826e8401d96d3d384135b2f9fe990865af202ab/json
-rw-r--r--  0 0      0   118356480 Aug 16 11:22 af7e389ea6636873dbc5adc17826e8401d96d3d384135b2f9fe990865af202ab/layer.tar
-rw-r--r--  0 0      0         266 Dec 31  1969 manifest.json
</pre></div>
</div>
<p>We can convert this tar file into an Apptainer container using the
<code class="docutils literal notranslate"><span class="pre">docker-archive</span></code> bootstrap agent. Because the agent accesses a file,
rather than an object hosted by a service, it uses <code class="docutils literal notranslate"><span class="pre">:&lt;filename&gt;</span></code>, not
<code class="docutils literal notranslate"><span class="pre">://&lt;location&gt;</span></code>. To build a tar archive directly to a SIF container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer build lolcow_tar.sif docker-archive:lolcow.tar
INFO:    Starting build...
Getting image source signatures
Copying blob sha256:2f0514a4c044af1ff4f47a46e14b6d46143044522fcd7a9901124209d16d6171
 119.83 MiB / 119.83 MiB [==================================================] 6s
Copying blob sha256:af7e389ea6636873dbc5adc17826e8401d96d3d384135b2f9fe990865af202ab
 15.50 KiB / 15.50 KiB [====================================================] 0s
Copying config sha256:5a15b484bc657d2b418f2c20628c29945ec19f1a0c019d004eaf0ca1db9f952b
 3.33 KiB / 3.33 KiB [======================================================] 0s
Writing manifest to image destination
Storing signatures
INFO:    Creating SIF file...
INFO:    Build complete: lolcow_tar.sif
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">docker-archive</span></code> bootstrap agent can also handle gzipped Docker
archives (<code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.tgz</span></code> files).</p>
</div>
<p>To build an image using a definition file, which starts from a container
in a Docker archive, use <code class="docutils literal notranslate"><span class="pre">Bootstrap:</span> <span class="pre">docker-archive</span></code> and specify the
filename in the <code class="docutils literal notranslate"><span class="pre">From:</span></code> line:</p>
<div class="highlight-apptainer notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>: docker-archive
<span class="k">From</span>: lolcow.tar
</pre></div>
</div>
</section>
</section>
</section>
<section id="differences-and-limitations-vs-docker">
<span id="sec-optional-headers-def-files"></span><h2>Differences and Limitations vs Docker<a class="headerlink" href="#differences-and-limitations-vs-docker" title="Permalink to this heading">¶</a></h2>
<p>Though Docker / OCI container compatibility is a goal of Apptainer,
there are some differences and limitations due to the way Apptainer
was designed to work well on shared systems and HPC clusters. If you are
having difficulty running a specific Docker container, check through the
list of differences below. There are workarounds for many of the issues
that you are most likely to face.</p>
<section id="read-only-by-default">
<h3>Read-only by Default<a class="headerlink" href="#read-only-by-default" title="Permalink to this heading">¶</a></h3>
<p>Apptainer’s container image format (SIF) is generally read-only.
This permits containers to be run in parallel from a shared location on
a network filesystem, support in-built signing and verification, and
offer encryption. A container’s filesystem is mounted directly from the
SIF, as SquashFS, so cannot be written to by default.</p>
<p>When a container is run using Docker its layers are extracted, and the
resulting container filesystem can be written to and modified by
default. If a Docker container expects to write files, you will need to
follow one of the following methods to allow it to run under
Apptainer.</p>
<ul class="simple">
<li><p>A directory from the host can be passed into the container with the
<code class="docutils literal notranslate"><span class="pre">--bind</span></code> or <code class="docutils literal notranslate"><span class="pre">--mount</span></code> flags. It needs to be mounted inside the
container at the location where files will be written.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> flag can be used to allow files to be
created in a special temporary overlay. Any changes are lost when the
container exits. The SIF file is never modified.</p></li>
<li><p>The container can be converted to a sandbox directory, and executed
with the <code class="docutils literal notranslate"><span class="pre">--writable</span></code> flag, which allows modification of the
sandbox content.</p></li>
<li><p>A writable overlay partition can be added to the SIF file, and the
container executed with the <code class="docutils literal notranslate"><span class="pre">--writable</span></code> flag. Any changes made are
kept permanently in the overlay partition.</p></li>
</ul>
<p>Of these methods, only <code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> is always safe to run in
parallel. Each time the container is executed, a separate temporary
overlay is used and then discarded.</p>
<p>Binding a directory into a container, or running a writable sandbox may
or may not be safe, depending on the program executed. The program must
use, and the filesystem support, some type of locking in order that the
parallel runs do not interfere.</p>
<p>A writable overlay file in a SIF partition cannot be used in parallel.
Apptainer will refuse to run concurrently using the same SIF
writable overlay partition.</p>
</section>
<section id="dockerfile-user">
<h3>Dockerfile <code class="docutils literal notranslate"><span class="pre">USER</span></code><a class="headerlink" href="#dockerfile-user" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> used to build a Docker container may contain a
<code class="docutils literal notranslate"><span class="pre">USER</span></code> statement. This tells the container runtime that it should run
the container under the specified user account.</p>
<p>Because Apptainer is designed to provide easy and safe access to
data on the host system, work under batch schedulers, etc., it does not
permit changing the user account the container is run as.</p>
<p>Any <code class="docutils literal notranslate"><span class="pre">USER</span></code> statement in a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> will be ignored by
Apptainer when the container is run. In practice, this often does
not affect the execution of the software in the container. Software that
is written in a way that requires execution under a specific user
account will generally require modification for use with Apptainer.</p>
<p>Apptainer’s <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code> mode will start a container as a fake
<code class="docutils literal notranslate"><span class="pre">root</span></code> user, mapped to the user’s real account outside of the
container. When using the fakeroot mode that is based on <cite>/etc/subuid</cite>,
then inside the container it is possible to change to another user
account which is mapped to different subuids
belonging to the original user. It may be possible to execute software
expecting a fixed user account manually inside such a <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code> shell.</p>
</section>
<section id="default-mounts-home">
<h3>Default Mounts / $HOME<a class="headerlink" href="#default-mounts-home" title="Permalink to this heading">¶</a></h3>
<p>A default installation of Apptainer will mount the user’s home
directory, <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> directory, and the current working directory, into
each container that is run. Administrators may also configure e.g. HPC
project directories to automatically bind mount. Docker does not mount
host directories into the container by default.</p>
<p>The home directory mount is the most likely to cause problems when
running Docker containers. Various software will look for packages,
plugins, and configuration files in <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>. If you have, for example,
installed packages for Python into your home directory (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span>
<span class="pre">--user</span></code>) then a Python container may find and attempt to use them. This
can cause conflicts and unexpected behavior.</p>
<p>If you experience issues, use the <code class="docutils literal notranslate"><span class="pre">--contain</span></code> option to stop
Apptainer automatically binding directories into the container. You
may need to use <code class="docutils literal notranslate"><span class="pre">--bind</span></code> or <code class="docutils literal notranslate"><span class="pre">--mount</span></code> to then add back e.g. an HPC
project directory that you need access to.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Without --contain, python in the container finds packages
# in your $HOME directory.
$ apptainer exec docker://python:3.9 pip list
Package    Version
---------- -------
pip        21.2.4
rstcheck   3.3.1
setuptools 57.5.0
wheel      0.37.0

# With --contain, python in the container only finds packages
# installed in the container.
$ apptainer exec --contain docker://python:3.9 pip list
Package    Version
---------- -------
pip        21.2.4
setuptools 57.5.0
wheel      0.37.0
</pre></div>
</div>
</section>
<section id="environment-propagation">
<h3>Environment Propagation<a class="headerlink" href="#environment-propagation" title="Permalink to this heading">¶</a></h3>
<p>Apptainer propagates most environment variables set on the host into
the container, by default. Docker does not propagate any host
environment variables into the container. Environment variables may
change the behaviour of software.</p>
<p>To disable automatic propagation of environment variables, the
<code class="docutils literal notranslate"><span class="pre">--cleanenv</span> <span class="pre">/</span> <span class="pre">-e</span></code> flag can be specified. When <code class="docutils literal notranslate"><span class="pre">--cleanenv</span></code> is used,
only variables on the host that are prefixed with <code class="docutils literal notranslate"><span class="pre">APPTAINERENV_</span></code>
are set in the container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Set a host variable
$ export HOST_VAR=123
# Set a container environment variable
$ export &quot;APPTAINERENV_FORCE_VAR=&quot;123&quot;

$ apptainer run docker://alpine env | grep VAR
FORCE_VAR=123
HOST_VAR=ABC

$ apptainer run --cleanenv docker://alpine env | grep VAR
FORCE_VAR=123
</pre></div>
</div>
<p>Any environment variables set via an <code class="docutils literal notranslate"><span class="pre">ENV</span></code> line in a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> will be
available when the container is run with Apptainer. You can override them
with <code class="docutils literal notranslate"><span class="pre">APPTAINERENV_</span></code> vars, or the <code class="docutils literal notranslate"><span class="pre">--env</span> <span class="pre">/</span> <span class="pre">--env-file</span></code> flags, but they
will not be overridden by host environment variables.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">docker://openjdk:latest</span></code> container sets <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Set a host JAVA_HOME
export JAVA_HOME=/test

# Check JAVA_HOME in the docker container.
# This value comes from ENV in the Dockerfile.
$ apptainer run docker://openjdk:latest echo \$JAVA_HOME
/usr/java/openjdk-17

# Override JAVA_HOME in the container
export APPTAINERENV_JAVA_HOME=/test
$ apptainer run docker://openjdk:latest echo \$JAVA_HOME
/test
</pre></div>
</div>
</section>
<section id="environment-variable-escaping-evaluation">
<h3>Environment Variable Escaping / Evaluation<a class="headerlink" href="#environment-variable-escaping-evaluation" title="Permalink to this heading">¶</a></h3>
<p>The default behavior of Apptainer differs from Docker/OCI handling of
environment variables as Apptainer uses a shell interpreter to process
environment on container startup, in a manner that evaluates environment
variables. To avoid the extra evaluation of variables that Apptainer
performs you can:</p>
<ul class="simple">
<li><p>Follow the instructions in the <a class="reference internal" href="environment_and_metadata.html#escaping-environment"><span class="std std-ref">Escaping and Evaluation of Environment Variables</span></a> section to
explictly escape environment variables.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--no-eval</span></code> flag.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">--no-eval</span></code> prevents Apptainer from evaluating environment variables on
container startup, so that they will take the same value as with a Docker/OCI
runtime:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Set an environment variable that would run `date` if evaluated
$ export APPTAINER_MYVAR=&#39;$(date)&#39;

# Default behavior
# MYVAR was evaluated in the container, and is set to the output of `date`
$ apptainer run ~/ubuntu_latest.sif env | grep MYVAR
MYVAR=Tue Apr 26 14:37:07 CDT 2022

# --no-eval / --compat behavior
# MYVAR was not evaluated and is a literal `$(date)`
$ apptainer run --no-eval ~/ubuntu_latest.sif env | grep MYVAR
MYVAR=$(date)
</pre></div>
</div>
</section>
<section id="namespace-device-isolation">
<h3>Namespace &amp; Device Isolation<a class="headerlink" href="#namespace-device-isolation" title="Permalink to this heading">¶</a></h3>
<p>Because Apptainer favors an integration over isolation approach it
does not, by default, use all the methods through which a container can
be isolated from the host system. This makes it much easier to run a
Apptainer container like any other program, while the unique
security model ensures safety. You can access the host’s network, GPUs,
and other devices directly. Processes in the container are not numbered
separately from host processes. Hostnames are not changed, etc.</p>
<p>Most containers are not impacted by the differences in isolation. If you
require more isolation, than Apptainer provides by default, you can
enable some of the extra namespaces that Docker uses, with flags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--ipc</span> <span class="pre">/</span> <span class="pre">-i</span></code> creates a separate IPC (inter process communication)
namespace, for SystemV IPC objects and POSIX message queues.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--net</span> <span class="pre">/</span> <span class="pre">-n</span></code> creates a new network namespace, abstracting the
container networking from the host.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--userns</span> <span class="pre">/</span> <span class="pre">-u</span></code> runs the container unprivileged, inside a user
namespace and avoiding setuid setup code if it is installed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--uts</span></code> creates a new UTS namespace, which allows a different
hostname and/or NIS domain for the container.</p></li>
</ul>
<p>To limit presentation of devices from the host into the container, use
the <code class="docutils literal notranslate"><span class="pre">--contain</span></code> flag. As well as preventing automatic binds of host
directories into the container, <code class="docutils literal notranslate"><span class="pre">--contain</span></code> sets up a minimal <code class="docutils literal notranslate"><span class="pre">/dev</span></code>
directory, rather than binding in the entire host <code class="docutils literal notranslate"><span class="pre">/dev</span></code> tree.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">--nv</span></code> or <code class="docutils literal notranslate"><span class="pre">--rocm</span></code> flags, GPU devices are present
in the container even when <code class="docutils literal notranslate"><span class="pre">--contain</span></code> is used.</p>
</div>
</section>
<section id="init-shim-process">
<h3>Init Shim Process<a class="headerlink" href="#init-shim-process" title="Permalink to this heading">¶</a></h3>
<p>When an Apptainer container is run using the <code class="docutils literal notranslate"><span class="pre">--pid</span> <span class="pre">/</span> <span class="pre">p</span></code> option, or
started as an instance (which implies <code class="docutils literal notranslate"><span class="pre">--pid</span></code>), a shim init process is
executed that will run the container payload itself.</p>
<p>The shim process helps to ensure signals are propagated correctly from
the terminal, or batch schedulers etc. when containers are not designed
for interactive use. Because Docker does not provide an init process by
default, some containers have been designed to run their own init
process, which cannot operate under the control of Apptainer’s shim.</p>
<p>For example, a container using the <code class="docutils literal notranslate"><span class="pre">tini</span></code> init process will produce
warnings when started as an instance, or if run with <code class="docutils literal notranslate"><span class="pre">--pid</span></code>. To work
around this, use the <code class="docutils literal notranslate"><span class="pre">--no-init</span></code> flag to disable the shim:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer run --pid tini_example.sif
[WARN  tini (2690)] Tini is not running as PID 1 .
Zombie processes will not be re-parented to Tini, so zombie reaping won&#39;t work.
To fix the problem, run Tini as PID 1.

$ apptainer run --pid --no-init tini_example.sif
...
# NO WARNINGS
</pre></div>
</div>
</section>
</section>
<section id="docker-like-compat-flag">
<span id="compat-flag"></span><h2>Docker-like <code class="docutils literal notranslate"><span class="pre">--compat</span></code> Flag<a class="headerlink" href="#docker-like-compat-flag" title="Permalink to this heading">¶</a></h2>
<p>If Docker-like behavior is important, Apptainer can be started with
the <code class="docutils literal notranslate"><span class="pre">--compat</span></code> flag. This flag is a convenient short-hand alternative
to using all of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--containall</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-umask</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-eval</span></code></p></li>
</ul>
<p>A container run with <code class="docutils literal notranslate"><span class="pre">--compat</span></code> has:</p>
<ul class="simple">
<li><p>A writable root filesystem, using a temporary overlay where changes
are discarded at container exit.</p></li>
<li><p>No automatic bind mounts of <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> or other directories from the
host into the container.</p></li>
<li><p>Empty temporary <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> and <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> directories, the contents of
which will be discarded at container exit.</p></li>
<li><p>A minimal <code class="docutils literal notranslate"><span class="pre">/dev</span></code> tree, that does not expose host devices inside the
container (except GPUs when used with <code class="docutils literal notranslate"><span class="pre">--nv</span></code> or <code class="docutils literal notranslate"><span class="pre">--rocm</span></code>).</p></li>
<li><p>A clean environment, not including environment variables set on the
host.</p></li>
<li><p>Its own PID and IPC namespaces.</p></li>
<li><p>No shim init process.</p></li>
<li><p>Argument and environment variable handling matching Docker / OCI runtimes,
with respect to evaluation and escaping.</p></li>
</ul>
<p>These options will allow most, but not all, Docker / OCI containers to
execute correctly under Apptainer. The user namespace and network
namespace are not used, as these negate benefits of SIF and direct
access to high performance cluster networks.</p>
</section>
<section id="cmd-entrypoint-behaviour">
<h2>CMD / ENTRYPOINT Behaviour<a class="headerlink" href="#cmd-entrypoint-behaviour" title="Permalink to this heading">¶</a></h2>
<p>When a container is run using <code class="docutils literal notranslate"><span class="pre">docker</span></code>, its default behavior depends
on the <code class="docutils literal notranslate"><span class="pre">CMD</span></code> and/or <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> set in the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> that was
used to build it, along with any arguments on the command line. The
<code class="docutils literal notranslate"><span class="pre">CMD</span></code> and <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> can also be overridden by flags.</p>
<p>An Apptainer container has the concept of a <em>runscript</em>, which is a
single shell script defining what happens when you <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">run</span></code>
the container. Because there is no internal concept of <code class="docutils literal notranslate"><span class="pre">CMD</span></code> and
<code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code>, Apptainer must create a runscript from the <code class="docutils literal notranslate"><span class="pre">CMD</span></code>
and <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> when converting a Docker container. The behavior of
this script mirrors Docker as closely as possible.</p>
<p>If the Docker container only has an <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> - that <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code>
is run, with any arguments appended:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># ENTRYPOINT=&quot;date&quot;

# Runs &#39;date&#39;
$ apptainer run mycontainer.sif
Wed 06 Oct 2021 02:42:54 PM CDT

# Runs &#39;date --utc`
$ apptainer run mycontainer.sif --utc
Wed 06 Oct 2021 07:44:27 PM UTC
</pre></div>
</div>
<p>If the Docker container only has a <code class="docutils literal notranslate"><span class="pre">CMD</span></code> - the <code class="docutils literal notranslate"><span class="pre">CMD</span></code> is run, or is
<em>replaced</em> with any arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># CMD=&quot;date&quot;

# Runs &#39;date&#39;
$ apptainer run mycontainer.sif
Wed 06 Oct 2021 02:45:39 PM CDT

# Runs &#39;echo hello&#39;
$ apptainer run mycontainer.sif echo hello
hello
</pre></div>
</div>
<p>If the Docker container has a <code class="docutils literal notranslate"><span class="pre">CMD</span></code> <em>and</em> <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code>, then we run
<code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> with either <code class="docutils literal notranslate"><span class="pre">CMD</span></code> as default arguments, or replaced
with any user supplied arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># ENTRYPOINT=&quot;date&quot;
# CMD=&quot;--utc&quot;

# Runs &#39;date --utc&#39;
$ apptainer run mycontainer.sif
Wed 06 Oct 2021 07:48:43 PM UTC

# Runs &#39;date -R&#39;
$ apptainer run mycontainer.sif -R
Wed, 06 Oct 2021 14:49:07 -0500
</pre></div>
</div>
<p>There is no flag to override an <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> set for a Docker
container. Instead, use <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">exec</span></code> to run an arbitrary program
inside a container.</p>
<section id="argument-handling">
<h3>Argument Handling<a class="headerlink" href="#argument-handling" title="Permalink to this heading">¶</a></h3>
<p>Because Apptainer runscripts are evaluated shell scripts, arguments can
behave slightly differently than in Docker/OCI runtimes if they contain shell
code that may be evaluated.</p>
<p>If you are using a container that was directly built or run from a Docker/OCI
source, with Apptainer 1.1.0 or later, the <code class="docutils literal notranslate"><span class="pre">--no-eval</span></code> flag will prevent
this extra evaluation so that arguments are handled in a compatible manner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># docker/OCI behavior
$ docker run -it --rm alpine echo &quot;\$HOSTNAME&quot;
$HOSTNAME

# Apptainer default
$ apptainer run docker://alpine echo &quot;\$HOSTNAME&quot;
p700

# Apptainer with --no-eval
$ apptainer run --no-eval docker://alpine echo &quot;\$HOSTNAME&quot;
$HOSTNAME
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">--no-eval</span></code> will not change argument behavior for containers built with
Apptainer 1.1.0 or earlier, as the handling is implemented in the runscript
that is built into the container.</p>
<p>You can check the version of Apptainer used to build  a container with
<code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">inspect</span> <span class="pre">mycontainer.sif</span></code>.</p>
</div>
<p>To avoid evaluation without <code class="docutils literal notranslate"><span class="pre">--no-eval</span></code>, and when using containers built
earlier than Apptainer 1.1.0, you will need to add an extra level of shell
escaping to arguments on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it --rm alpine echo &quot;\$HOSTNAME&quot;
$HOSTNAME

$ apptainer run docker://alpine echo &quot;\$HOSTNAME&quot;
p700

$ apptainer run docker://alpine echo &quot;\\\$HOSTNAME&quot;
$HOSTNAME
</pre></div>
</div>
<p>If you are running a binary inside a <code class="docutils literal notranslate"><span class="pre">docker://</span></code> container directly,
using the <code class="docutils literal notranslate"><span class="pre">exec</span></code> command, the argument handling mirrors Docker/OCI
runtimes as there is no evaluated runscript.</p>
</section>
</section>
<section id="best-practices-for-docker-apptainer-compatibility">
<span id="sec-best-practices"></span><h2>Best Practices for Docker &amp; Apptainer Compatibility<a class="headerlink" href="#best-practices-for-docker-apptainer-compatibility" title="Permalink to this heading">¶</a></h2>
<p>As detailed previously, Apptainer can make use of most Docker and
OCI images without issues, or via simple workarounds. In general,
however, there are some best practices that should be applied when
creating Docker / OCI containers that will also be run using
Apptainer.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Don’t require execution by a specific user</strong></p></li>
</ol>
<p>Avoid using the <code class="docutils literal notranslate"><span class="pre">USER</span></code> instruction in your Docker file, as it is
ignored by Apptainer. Install and configure software inside the
container so that it can be run by any user.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Don’t install software under /root or in another user’s home
directory</strong></p></li>
</ol>
<p>Because a Docker container builds and runs as the <code class="docutils literal notranslate"><span class="pre">root</span></code> user by
default, it’s tempting to install software into root’s home directory
(<code class="docutils literal notranslate"><span class="pre">/root</span></code>). Permissions on <code class="docutils literal notranslate"><span class="pre">/root</span></code> are usually set so that it is
inaccessible to non-root users. When the container is run as another
user the software may be inaccessible.</p>
<p>Software inside another user’s home directory, e.g. <code class="docutils literal notranslate"><span class="pre">/home/myapp</span></code>,
may be obscured by Apptainer’s automatic mounts onto <code class="docutils literal notranslate"><span class="pre">/home</span></code>.</p>
<p>Install software into system-wide locations in the container, such as
under <code class="docutils literal notranslate"><span class="pre">/usr</span></code> or <code class="docutils literal notranslate"><span class="pre">/opt</span></code> to avoid these issues.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Support a read-only filesystem</strong></p></li>
</ol>
<p>Because of the immutable nature of the SIF format, a container run
with Apptainer is read-only by default.</p>
<p>Try to ensure your container will run with a read-only filesystem. If
this is not possible, document exactly where the container needs to
write, so that a user can bind in a writable location, or use
<code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> as appropriate.</p>
<p>You can test read-only execution with Docker using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span>
<span class="pre">--read-only</span> <span class="pre">--tmpfs</span> <span class="pre">/run</span> <span class="pre">--tmpfs</span> <span class="pre">/tmp</span> <span class="pre">sylabsio/lolcow</span></code>.</p>
<ol class="arabic simple" start="4">
<li><p><strong>Be careful writing to /tmp</strong></p></li>
</ol>
<p>Apptainer mounts the <em>host</em> <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> into the container, by
default. This means you must be be careful when writing sensitive
information to <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>, and should ensure your container cleans up
files it writes there.</p>
<ol class="arabic simple" start="5">
<li><p><strong>Consider library caches / ldconfig</strong></p></li>
</ol>
<p>If your <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> adds libraries and / or manipulates the ld
search path in the container (<code class="docutils literal notranslate"><span class="pre">ld.so.conf</span></code> / <code class="docutils literal notranslate"><span class="pre">ld.so.conf.d</span></code>), you
should ensure the library cache is updated during the build.</p>
<p>Because Apptainer runs containers read-only by default, the cache
and any missing library symlinks may not be able to be updated /
created at execution time.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code> toward the <em>end</em> of your <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> to ensure
symbolic links and the the <code class="docutils literal notranslate"><span class="pre">ld.so.cache</span></code> are up-to-date.</p>
</div></blockquote>
</section>
<section id="troubleshooting">
<span id="sec-troubleshooting"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">¶</a></h2>
<section id="registry-authentication-issues">
<h3>Registry Authentication Issues<a class="headerlink" href="#registry-authentication-issues" title="Permalink to this heading">¶</a></h3>
<p>If you experience problems pulling containers from a private registry,
check your credentials carefully. You can <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> with the
<code class="docutils literal notranslate"><span class="pre">--docker-login</span></code> flag to perform an interactive login. This may be
useful if you are unsure whether you have stored credentials properly
via <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">remote</span> <span class="pre">login</span></code> or <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span></code>.</p>
<p>OCI registries expect different values for username and password fields.
Some require a token to be generated and used instead of your account
password. Some take a generic username, and rely only on the token to
identify you. Consult the documentation for your registry carefully.
Look for instructions that detail how to login via <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span></code>
without external helper programs, if possible.</p>
</section>
<section id="container-doesn-t-start">
<h3>Container Doesn’t Start<a class="headerlink" href="#container-doesn-t-start" title="Permalink to this heading">¶</a></h3>
<p>If a Docker container fails to start, the most common cause is that it
needs to write files, while Apptainer runs read-only by default.</p>
<p>Try running with the <code class="docutils literal notranslate"><span class="pre">--writable-tmpfs</span></code> option, or the <code class="docutils literal notranslate"><span class="pre">--compat</span></code>
flag (which enables additional compatibility fixes).</p>
<p>You can also look for error messages mentioning ‘permission denied’ or
‘read-only filesystem’. Note where the program is attempting to write,
and use <code class="docutils literal notranslate"><span class="pre">--bind</span></code> or <code class="docutils literal notranslate"><span class="pre">--mount</span></code> to bind a directory from the host
system into that location. This will allow the container to write the
needed files, which will appear in the directory you bind in.</p>
</section>
<section id="unexpected-container-behaviour">
<h3>Unexpected Container Behaviour<a class="headerlink" href="#unexpected-container-behaviour" title="Permalink to this heading">¶</a></h3>
<p>If a Docker container runs, but exhibits unexpected behavior, the most
likely cause is the different level of isolation that Apptainer
provides vs Docker.</p>
<p>Try running the container with the <code class="docutils literal notranslate"><span class="pre">--contain</span></code> option, or the
<code class="docutils literal notranslate"><span class="pre">--compat</span></code> option (which is more strict). This disables the automatic
mount of your home directory, which is a common source of issues where
software in the container loads configuration or packages that may be
present there.</p>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this heading">¶</a></h3>
<p>The community Slack channels and mailing list are excellent places to
ask for help with running a specific Docker container. Other users may
have already had success running the same container or software. Please
don’t report issues with specific Docker containers on GitHub, unless
you believe they are due to a bug in Apptainer.</p>
</section>
</section>
<section id="apptainer-definition-file-vs-dockerfile">
<span id="sec-deffile-vs-dockerfile"></span><h2>Apptainer Definition file vs. Dockerfile<a class="headerlink" href="#apptainer-definition-file-vs-dockerfile" title="Permalink to this heading">¶</a></h2>
<p>An alternative to running Docker containers with Apptainer is to
re-write the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> as a definition file, and build a native SIF
image.</p>
<p>The table below gives a quick reference comparing Dockerfile and
Apptainer definition files. For more detail please see
<a class="reference internal" href="definition_files.html#definition-files"><span class="std std-ref">Definition Files</span></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Apptainer        Definition file</p></th>
<th class="head" colspan="2"><p>Dockerfile</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Section</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bootstrap</span></code></p></td>
<td><div class="line-block">
<div class="line">Defines the source of</div>
<div class="line">the base image to build</div>
<div class="line">your container from.</div>
<div class="line">Many bootstrap agents</div>
<div class="line">are supported, e.g.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">library</span></code>, <code class="docutils literal notranslate"><span class="pre">docker</span></code>,</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">http</span></code>, <code class="docutils literal notranslate"><span class="pre">shub</span></code>,</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">yum</span></code>, <code class="docutils literal notranslate"><span class="pre">debootstrap</span></code>.</div>
</div>
</td>
<td><p>-</p></td>
<td><div class="line-block">
<div class="line">Can only bootstrap</div>
<div class="line">from Docker Hub.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">From:</span></code></p></td>
<td><div class="line-block">
<div class="line">Specifies the base</div>
<div class="line">image from which to the</div>
<div class="line">build the container.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">FROM</span></code></p></td>
<td><div class="line-block">
<div class="line">Creates a layer from</div>
<div class="line">the specified docker image.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%setup</span></code></p></td>
<td><div class="line-block">
<div class="line">Run setup commands</div>
<div class="line">outside of the</div>
<div class="line">container (on the host</div>
<div class="line">system) after the base</div>
<div class="line">image bootstrap.</div>
</div>
</td>
<td><p>-</p></td>
<td><div class="line-block">
<div class="line">Not supported.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%files</span></code></p></td>
<td><div class="line-block">
<div class="line">Copy files from</div>
<div class="line">your host to</div>
<div class="line">the container, or</div>
<div class="line">between build stages.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">COPY</span></code></p></td>
<td><div class="line-block">
<div class="line">Copy files from</div>
<div class="line">your host to</div>
<div class="line">the container, or</div>
<div class="line">between build stages.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%environment</span></code></p></td>
<td><div class="line-block">
<div class="line">Declare and set</div>
<div class="line">container environment</div>
<div class="line">variables.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENV</span></code></p></td>
<td><div class="line-block">
<div class="line">Declare and set</div>
<div class="line">a container environment</div>
<div class="line">variable.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%help</span></code></p></td>
<td><div class="line-block">
<div class="line">Provide a help</div>
<div class="line">section for your</div>
<div class="line">container image.</div>
</div>
</td>
<td><p>-</p></td>
<td><div class="line-block">
<div class="line">Not supported.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%post</span></code></p></td>
<td><div class="line-block">
<div class="line">Commands that will</div>
<div class="line">be run at</div>
<div class="line">build-time.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">RUN</span></code></p></td>
<td><div class="line-block">
<div class="line">Commands that will</div>
<div class="line">be run at</div>
<div class="line">build-time.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%runscript`</span></code></p></td>
<td><div class="line-block">
<div class="line">Commands that will</div>
<div class="line">be run when you</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">run</span></code></div>
<div class="line">the container image.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code>
<code class="docutils literal notranslate"><span class="pre">CMD</span></code></p></td>
<td><div class="line-block">
<div class="line">Commands / arguments</div>
<div class="line">that will run in the</div>
<div class="line">container image.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%startscript</span></code></p></td>
<td><div class="line-block">
<div class="line">Commands that will</div>
<div class="line">be run when</div>
<div class="line">an instance is started.</div>
</div>
</td>
<td><p>-</p></td>
<td><div class="line-block">
<div class="line">Not Applicable.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%test</span></code></p></td>
<td><div class="line-block">
<div class="line">Commands that run</div>
<div class="line">at the very end</div>
<div class="line">of the build process</div>
<div class="line">to validate the</div>
<div class="line">container using</div>
<div class="line">a method of your</div>
<div class="line">choice. (to verify</div>
<div class="line">distribution or</div>
<div class="line">software versions</div>
<div class="line">installed inside</div>
<div class="line">the container)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">HEALTHCHECK</span></code></p></td>
<td><div class="line-block">
<div class="line">Commands that verify</div>
<div class="line">the health status of</div>
<div class="line">the container.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%apps</span></code></p></td>
<td><div class="line-block">
<div class="line">Allows you to install</div>
<div class="line">internal modules</div>
<div class="line">based on the concept</div>
<div class="line">of SCIF-apps.</div>
</div>
</td>
<td><p>-</p></td>
<td><div class="line-block">
<div class="line">Not supported.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%labels</span></code></p></td>
<td><div class="line-block">
<div class="line">Section to add and</div>
<div class="line">define metadata</div>
<div class="line">describing your</div>
<div class="line">container.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">LABEL</span></code></p></td>
<td><div class="line-block">
<div class="line">Declare container</div>
<div class="line">metadata as a</div>
<div class="line">key-value pair.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="oci_runtime.html" class="btn btn-neutral float-right" title="OCI Runtime Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="singularity_compatibility.html" class="btn btn-neutral float-left" title="Singularity Compatibility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>