<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security in Apptainer &mdash; Apptainer User Guide main documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/ga.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build a Container" href="build_a_container.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Apptainer User Guide
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security in Apptainer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#security-policy">Security Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setuid-user-namespaces">Setuid &amp; User Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-user-privilege-model">Runtime &amp; User Privilege Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#singularity-image-format-sif">Singularity Image Format (SIF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-runtime-options">Configuration &amp; Runtime Options</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_files.html">The Definition File</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_env.html">Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fakeroot.html">Fakeroot feature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_commands.html">Key management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypted Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoint.html">Remote Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_api.html">Library API Registries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_services.html">Running Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_and_metadata.html">Environment and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgroups.html">Cgroups Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Application Checkpointing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="singularity_compatibility.html">Singularity Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_and_oci.html">Support for Docker / OCI Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="oci_runtime.html">OCI Runtime Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Apptainer and MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apptainer User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Security in Apptainer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apptainer/apptainer-userdocs/blob/master/security.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security-in-apptainer">
<span id="security"></span><h1>Security in Apptainer<a class="headerlink" href="#security-in-apptainer" title="Permalink to this headline"></a></h1>
<section id="security-policy">
<h2>Security Policy<a class="headerlink" href="#security-policy" title="Permalink to this headline"></a></h2>
<p>If you suspect you have found a vulnerability in Apptainer we want
to work with you so that it can be investigated, fixed, and disclosed in
a responsible manner. Please follow the steps in our published <a class="reference external" href="https://apptainer.org/security-policy/">Security
Policy</a>, which begins with
contacting us privately via <a class="reference external" href="mailto:security&#37;&#52;&#48;apptainer&#46;org">security<span>&#64;</span>apptainer<span>&#46;</span>org</a></p>
<p>We disclose vulnerabilities found in Apptainer through public
CVE reports, and notifications on our community channels. We encourage
all users to monitor new releases of Apptainer for security
information. Security patches are applied to the latest open-source
release.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>Apptainer grew out of the need to implement a container platform
that was suitable for use on shared systems, such as HPC clusters. In
these environments multiple people access a shared resource. User
accounts, groups, and standard file permissions limit their access to
data, devices, and prevent them from disrupting or accessing others’
work.</p>
<p>To provide security in these environments a container needs to run as
the user who starts it on the system. Before the widespread adoption of
the Linux user namespace, only a privileged user could perform the
operations which are needed to run a container. A default Docker
installation uses a root-owned daemon to start containers. Users can
request that the daemon starts a container on their behalf. However,
coordinating a daemon with other schedulers is difficult and, since the
daemon is privileged, users can ask it to carry out actions that they
wouldn’t normally have permission to do.</p>
<p>When a user runs a container with Apptainer, it is started as a
normal process running under the user’s account. Standard file
permissions and other security controls based on user accounts, groups,
and processes apply. In a default installation Apptainer uses a
setuid starter binary to perform only the specific tasks needed to setup
the container.</p>
</section>
<section id="setuid-user-namespaces">
<h2>Setuid &amp; User Namespaces<a class="headerlink" href="#setuid-user-namespaces" title="Permalink to this headline"></a></h2>
<p>Using a setuid binary to run container setup operations is essential to
support containers on older Linux distributions, such as CentOS 6, that
were previously common in HPC and enterprise. Newer distributions have
support for ‘unprivileged user namespace creation’. This means a normal
user can create a user namespace, in which most setup operations needed
to run a container can be run, unprivileged.</p>
<p>Apptainer supports running containers without setuid, using user
namespaces. It can be compiled with the <code class="docutils literal notranslate"><span class="pre">--without-suid</span></code> option, or
<code class="docutils literal notranslate"><span class="pre">allow</span> <span class="pre">setuid</span> <span class="pre">=</span> <span class="pre">no</span></code> can be set in <code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code> to enable this.
In this mode <em>all</em> operations run as the user who starts the
<code class="docutils literal notranslate"><span class="pre">apptainer</span></code> program. However, there are some disadvantages:</p>
<ul class="simple">
<li><p>SIF and other single file container images cannot be mounted
directly. The container image must be extracted to a directory on
disk to run. This impact the speed of execution. Workloads accessing
large numbers of small files (such as python application startup) do
not benefit from the reduced metadata load on the filesystem an image
file provides.</p></li>
<li><p>Replacing direct kernel mounts with a FUSE approach is likely to
cause a significant reduction in performance.</p></li>
<li><p>The effectiveness of signing and verifying container images is
reduced as, when extracted to a directory, modification is possible
and verification of the image’s original signature cannot be
performed.</p></li>
<li><p>Encryption is not supported. Apptainer leverages kernel LUKS2
mounts to run encrypted containers without decrypting their content
to disk.</p></li>
<li><p>Some sites hold the opinion that vulnerabilities in kernel user
namespace code could have greater impact than vulnerabilities
confined to a single piece of setuid software. Therefore they are
reluctant to enable unprivileged user namespace creation.</p></li>
</ul>
<p>Because of the points above, the default mode of operation of
Apptainer uses a setuid binary. We aim to reduce the
circumstances that require this as new functionality is developed and
reaches commonly deployed Linux distributions.</p>
</section>
<section id="runtime-user-privilege-model">
<h2>Runtime &amp; User Privilege Model<a class="headerlink" href="#runtime-user-privilege-model" title="Permalink to this headline"></a></h2>
<p>While other runtimes have aimed to safely sandbox containers executing
as the <code class="docutils literal notranslate"><span class="pre">root</span></code> user, so that they cannot affect the host system,
Apptainer has adopted an alternative security model:</p>
<ul class="simple">
<li><p>Containers should be run as an unprivileged user.</p></li>
<li><p>The user should never be able to elevate their privileges inside the
container to gain control over the host.</p></li>
<li><p>All permission restrictions on the user outside of a container should
apply inside the container.</p></li>
<li><p>Favor integration over isolation. Allow a user to use host resources
such as GPUs, network filesystems, high speed interconnects easily.
The process ID space, network etc. are not isolated in separate
namespaces by default.</p></li>
</ul>
<p>To accomplish this, Apptainer uses a number of Linux kernel
features. The container file system is mounted using the <code class="docutils literal notranslate"><span class="pre">nosuid</span></code>
option, and processes are started with the <code class="docutils literal notranslate"><span class="pre">PR_NO_NEW_PRIVS</span></code> flag set.
This means that even if you run <code class="docutils literal notranslate"><span class="pre">sudo</span></code> inside your container, you
won’t be able to change to another user, or gain root privileges by
other means.</p>
<p>If you do require the additional isolation of the network, devices, PIDs
etc. provided by other runtimes, Apptainer can make use of
additional namespaces and functionality such as seccomp and cgroups.</p>
</section>
<section id="singularity-image-format-sif">
<h2>Singularity Image Format (SIF)<a class="headerlink" href="#singularity-image-format-sif" title="Permalink to this headline"></a></h2>
<p>Apptainer uses SIF as its default container format. A SIF container
is a single file, which makes it easy to manage and distribute. Inside
the SIF file, the container filesystem is held in a SquashFS object. By
default, we mount the container filesystem directly using SquashFS. On a
network filesystem this means that reads from the container are
data-only. Metadata operations happen locally, speeding up workloads
with many small files.</p>
<p>Holding the container image in a single file also enables unique security
features. The container filesystem is immutable, and can be signed. The
signature travels in the SIF image itself so that it is always possible
to verify that the image has not been tampered with or corrupted.</p>
<p>We use private PGP keys to create a container signature, and the corresponding
public key in order to verify the container signature. Verification of signed
containers can be done at any time by a user and happens automatically in
<code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> commands against the Library API registries. The prevalence
of PGP key servers, (like <a class="reference external" href="https://keys.openpgp.org/">https://keys.openpgp.org/</a>), make sharing and obtaining
public keys for container verification relatively simple.</p>
<p>A container may be signed once, by a trusted individual who approves its
use. It could also be signed with multiple keys to signify it has passed
each step in a CI/CD QA &amp; Security process. Apptainer can be
configured with an execution control list (ECL), which requires the
presence of one or more valid signatures, to limit execution to approved
containers.</p>
<p>With Apptainer, the root filesystem of a container (stored in the squashFS
partition of SIF) can be encrypted. As a result, everything inside the container
becomes inaccessible without the correct key or passphrase. The content of the
container is private, even if the SIF file is shared in public.</p>
<p>Encryption and decryption are performed using the Linux kernel’s LUKS2
feature. This is the same technology routinely used for full disk
encryption. The encrypted container is mounted directly through the
kernel. Unlike other container formats, an encrypted container is not
decrypted to disk in order to run it.</p>
</section>
<section id="configuration-runtime-options">
<h2>Configuration &amp; Runtime Options<a class="headerlink" href="#configuration-runtime-options" title="Permalink to this headline"></a></h2>
<p>System administrators who manage Apptainer can use configuration
files to set security restrictions, grant or revoke a user’s
capabilities, manage resources and authorize containers etc.</p>
<p>For example, the <a class="reference external" href="https://apptainer.org/docs/admin/main/configfiles.html#ecl-toml">ecl.toml</a>
file allows blacklisting and whitelisting of containers.</p>
<p>Configuration files and their parameters are documented for
administrators documented <a class="reference external" href="https://apptainer.org/docs/admin/main/configfiles.html">here</a>.</p>
<p>When running a container as root, Apptainer can apply hardening rules
using cgroups, seccomp, apparmor. See <a class="reference internal" href="security_options.html#security-options"><span class="std std-ref">details of these options
here</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_a_container.html" class="btn btn-neutral float-right" title="Build a Container" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>