<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migrating From Singularity &mdash; Apptainer Admin Guide 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Apptainer Configuration Files" href="configfiles.html" />
    <link rel="prev" title="Installing Apptainer" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Apptainer Admin Guide
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="admin_quickstart.html">Admin Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Apptainer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migrating from Singularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_namespace.html">User Namespaces &amp; Fakeroot</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apptainer Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Migrating From Singularity</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apptainer/apptainer-admindocs/blob/master/singularity_migration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migrating-from-singularity">
<span id="singularity-migration"></span><h1>Migrating From Singularity<a class="headerlink" href="#migrating-from-singularity" title="Permalink to this heading"></a></h1>
<p>Since the community decided to <a class="reference external" href="https://apptainer.org/news/community-announcement-20211130">move the project into the Linux Foundation</a> with the
constraint of a name change to the project, it has been a goal of the
project to minimize the impact to the user base. If you experience issues making
the move, please reach out to the <a class="reference external" href="https://apptainer.org/help">community</a> so
we can help you!</p>
<p>When migrating to Apptainer from Singularity, Administrators that have
modified the system configurations of their installation and want Apptainer
to have identical configuration will need to migrate the configurations they have
in place for Singularity to Apptainer either manually or with configuration
management tools.</p>
<p>All system configuration files are typically located in <code class="docutils literal notranslate"><span class="pre">/etc/singularity</span></code> or
<code class="docutils literal notranslate"><span class="pre">/usr/local/etc/singularity</span></code> when installed from a RPM/Deb package or source
respectively, but options passed during source installations could cause this to
be in another location. Apptainer will store its configurations in similar
locations, but within a directory named <code class="docutils literal notranslate"><span class="pre">apptainer</span></code> directory instead of
<code class="docutils literal notranslate"><span class="pre">singularity</span></code>.</p>
<p>All system configuration names, file formats, and parameters for Apptainer are
identical to their Singularity counterparts with the exception of
<code class="docutils literal notranslate"><span class="pre">singularity.conf</span></code>, which has been renamed to <code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code> as a part of
the project renaming. It is important to note that comments within some of the
configuration files have been changed with the rename as well. So, while you can
copy files around, we <strong>recommend</strong> applying the same configuration changes to
the new files instead of simply copying contents.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Take care to not wipe out all configuration in the Apptainer config
directory as a part of your migration because it will remove configuration
files that are new to the project like configurations for
<a class="reference internal" href="configfiles.html#dmtcp-configuration"><span class="std std-ref">checkpointing</span></a></p>
</div>
<p>If you are migrating from an installation with default configuration, you do not
need to perform any configuration migration as Apptainer defaults have not been
changed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">singularity</span></code> configuration directory at the prefix corresponding to
your <code class="docutils literal notranslate"><span class="pre">apptainer</span></code> configuration directory (e.g. <code class="docutils literal notranslate"><span class="pre">/etc/singularity</span></code> or
<code class="docutils literal notranslate"><span class="pre">/usr/local/etc/singularity</span></code>) needs to be removed to prevent Apptainer
from producing a warning at runtime about the migration being incomplete.</p>
</div>
<p>However, a big change from Singularity is that Apptainer does not
install a setuid-root component by default.  That means that either
user namespaces needs to be enabled or the setuid-root component needs
to be installed separately.  See the
<a class="reference internal" href="user_namespace.html#userns"><span class="std std-ref">User Namespaces &amp; Fakeroot</span></a> section
or to find out about how to install the setuid-root component see the
<a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> section.</p>
<p>Also see the user guide documentation about <a class="reference external" href="https://apptainer.org/docs/user/1.1/singularity_compatibility.html">Singularity compatibility</a> for information about how the
migration to Apptainer will impact users.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing Apptainer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configfiles.html" class="btn btn-neutral float-right" title="Apptainer Configuration Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>