<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bind Paths and Mounts &mdash; Apptainer User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/ga.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Persistent Overlays" href="persistent_overlays.html" />
    <link rel="prev" title="OCI Image Registries" href="registry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apptainer User Guide
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Apptainer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_files.html">The Definition File</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_env.html">Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fakeroot.html">Fakeroot feature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_commands.html">Key management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypted Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoint.html">Remote Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyserver.html">Keyserver Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">OCI Registries</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bind Paths and Mounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-defined-bind-paths">System-defined bind paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#disabling-system-binds">Disabling System Binds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-defined-bind-paths">User-defined bind paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bind-examples"><code class="docutils literal notranslate"><span class="pre">--bind</span></code> Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mount-examples"><code class="docutils literal notranslate"><span class="pre">--mount</span></code> Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-bind-or-mount-with-the-writable-flag">Using <code class="docutils literal notranslate"><span class="pre">--bind</span></code> or <code class="docutils literal notranslate"><span class="pre">--mount</span></code> with the <code class="docutils literal notranslate"><span class="pre">--writable</span></code> flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-no-home-and-containall-flags">Using <code class="docutils literal notranslate"><span class="pre">--no-home</span></code> and <code class="docutils literal notranslate"><span class="pre">--containall</span></code> flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#no-home"><code class="docutils literal notranslate"><span class="pre">--no-home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#contain-containall"><code class="docutils literal notranslate"><span class="pre">--contain</span></code> / <code class="docutils literal notranslate"><span class="pre">--containall</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fuse-mounts">FUSE mounts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuse-mount-definitions">FUSE mount definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuse-mount-with-a-host-executable">FUSE mount with a host executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuse-mount-with-a-container-executable">FUSE mount with a container executable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#image-mounts">Image Mounts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ext3-image-files">Ext3 Image Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#squashfs-image-files">SquashFS Image Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sif-image-files">SIF Image Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_services.html">Instances - Running Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_and_metadata.html">Environment and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgroups.html">Limiting Container Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Application Checkpointing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="singularity_compatibility.html">Singularity Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_and_oci.html">Support for Docker / OCI Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="oci_runtime.html">OCI Runtime Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Apptainer and MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apptainer User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bind Paths and Mounts</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apptainer/apptainer-userdocs/blob/master/bind_paths_and_mounts.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="bind-paths-and-mounts">
<span id="id1"></span><h1>Bind Paths and Mounts<a class="headerlink" href="#bind-paths-and-mounts" title="Permalink to this heading"></a></h1>
<p id="sec-bindpaths">Unless <a class="reference external" href="https://apptainer.org/docs/admin/main/configfiles.html#bind-mount-management">disabled by the system administrator</a>,
Apptainer allows you to map directories on your host system to
directories within your container using bind mounts. This allows you to
read and write data on the host system with ease.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>When Apptainer ‘swaps’ the host operating system for the one inside
your container, the host file systems becomes inaccessible. However, you
may want to read and write files on the host system from within the
container. To enable this functionality, Apptainer will bind
directories back into the container via two primary methods:
system-defined bind paths and user-defined bind paths.</p>
</div>
<div class="section" id="system-defined-bind-paths">
<h2>System-defined bind paths<a class="headerlink" href="#system-defined-bind-paths" title="Permalink to this heading"></a></h2>
<p>The system administrator has the ability to define which bind paths will be
included automatically inside each container. Some bind paths are derived (e.g.
a user’s home directory), and some are statically defined with a <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">path</span></code>
entry in the Apptainer configuration.</p>
<p>In the default configuration, the default bind mounts are:</p>
<ul class="simple">
<li><p>The user’s home directory (<code class="docutils literal notranslate"><span class="pre">$HOME</span></code>)</p></li>
<li><p>The current working directory (<code class="docutils literal notranslate"><span class="pre">CWD</span></code>), unless its path contains symlinks
resolving to different locations on the host vs inside the container.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/dev</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/localtime</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/proc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/sys</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/tmp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/var/tmp</span></code></p></li>
</ul>
<p>Additionally, customized system configuration files <code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code>,
<code class="docutils literal notranslate"><span class="pre">/etc/group</span></code>, and <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> are mounted into the container. These are
adapted at container startup to match the requested configuration of the
container.</p>
<div class="section" id="disabling-system-binds">
<h3>Disabling System Binds<a class="headerlink" href="#disabling-system-binds" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">--no-mount</span></code> flag allows specific system mounts to be disabled, even if
they are set in the <code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code> configuration file by the
administrator.</p>
<p>For example, if Apptainer has been configured with <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">hostfs</span> <span class="pre">=</span>
<span class="pre">yes</span></code> then every filesystem on the host will be bind mounted to the
container by default. If, e.g. a <code class="docutils literal notranslate"><span class="pre">/project</span></code> filesystem on your host
conflicts with a <code class="docutils literal notranslate"><span class="pre">/project</span></code> directory in the container you are
running, you can disable the <code class="docutils literal notranslate"><span class="pre">hostfs</span></code> binds:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--no-mount<span class="w"> </span>hostfs<span class="w"> </span>mycontainer.sif
</pre></div>
</div>
<p>Multiple system mounts can be disabled by specifying them separated by commas:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--no-mount<span class="w"> </span>tmp,sys,dev<span class="w"> </span>mycontainer.sif
</pre></div>
</div>
<p>When the administrator has configured custom <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">path</span></code> entries in
<code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code>, to mount specific paths into the container by default, you
can disable them individually. To do this, specify the path(s) to disable with
the <code class="docutils literal notranslate"><span class="pre">--no-mount</span></code> flag. For example, if the adminstrator has configured
<code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code> to always mount <code class="docutils literal notranslate"><span class="pre">/data2</span></code>. you can disable this with
<code class="docutils literal notranslate"><span class="pre">--no-mount</span> <span class="pre">/data2</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--no-mount<span class="w"> </span>/data2<span class="w"> </span>mycontainer.sif
</pre></div>
</div>
<p>To disable all <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">path</span></code> entries set in <code class="docutils literal notranslate"><span class="pre">apptainer.conf</span></code>, use
<code class="docutils literal notranslate"><span class="pre">--no-mount</span> <span class="pre">bind-paths</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>--no-mount<span class="w"> </span>bind-paths<span class="w"> </span>mycontainer.sif
</pre></div>
</div>
</div>
</div>
<div class="section" id="user-defined-bind-paths">
<span id="id2"></span><h2>User-defined bind paths<a class="headerlink" href="#user-defined-bind-paths" title="Permalink to this heading"></a></h2>
<p>Unless the system administrator has <a class="reference external" href="https://apptainer.org/docs/admin/main/configfiles.html#bind-mount-management">disabled user control of binds</a>,
you will be able to request your own bind paths within your container.</p>
<p>The Apptainer action commands (<code class="docutils literal notranslate"><span class="pre">run</span></code>, <code class="docutils literal notranslate"><span class="pre">exec</span></code>, <code class="docutils literal notranslate"><span class="pre">shell</span></code>, and
<code class="docutils literal notranslate"><span class="pre">instance</span> <span class="pre">start</span></code>) will accept the <code class="docutils literal notranslate"><span class="pre">--bind/-B</span></code> command-line option to
specify bind paths, and will also honor the <code class="docutils literal notranslate"><span class="pre">$APPTAINER_BIND</span></code> and
<code class="docutils literal notranslate"><span class="pre">$APPTAINER_BINDPATH</span></code> environment variables (in that order).
The argument for this
option is a comma-delimited string of bind path specifications in the
format <code class="docutils literal notranslate"><span class="pre">src[:dest[:opts]]</span></code>, where <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">dest</span></code> are paths
outside and inside of the container respectively. If <code class="docutils literal notranslate"><span class="pre">dest</span></code> is not
given, it is set equal to <code class="docutils literal notranslate"><span class="pre">src</span></code>. Mount options (<code class="docutils literal notranslate"><span class="pre">opts</span></code>) may be
specified as <code class="docutils literal notranslate"><span class="pre">ro</span></code> (read-only) or <code class="docutils literal notranslate"><span class="pre">rw</span></code> (read/write, which is the
default). The <code class="docutils literal notranslate"><span class="pre">--bind/-B</span></code> option can be specified multiple times, or a
comma-delimited string of bind path specifications can be used.</p>
<p>Apptainer also has a <code class="docutils literal notranslate"><span class="pre">--mount</span></code> flag, which provides a
longer-form method of specifying binds in <code class="docutils literal notranslate"><span class="pre">--mount</span>
<span class="pre">type=bind,src=&lt;source&gt;,dst=&lt;destination&gt;[,&lt;option&gt;]...</span></code> format. This is
compatible with the <code class="docutils literal notranslate"><span class="pre">--mount</span></code> syntax for binds in Docker and other OCI
runtimes.</p>
<div class="section" id="bind-examples">
<h3><code class="docutils literal notranslate"><span class="pre">--bind</span></code> Examples<a class="headerlink" href="#bind-examples" title="Permalink to this heading"></a></h3>
<p>Here’s an example of using the <code class="docutils literal notranslate"><span class="pre">--bind</span></code> option and binding <code class="docutils literal notranslate"><span class="pre">/data</span></code>
on the host to <code class="docutils literal notranslate"><span class="pre">/mnt</span></code> in the container (<code class="docutils literal notranslate"><span class="pre">/mnt</span></code> does not need to
already exist in the container):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /data
bar  foo

$ apptainer exec --bind /data:/mnt my_container.sif ls /mnt
bar  foo
</pre></div>
</div>
<p>You can bind multiple directories in a single command with this syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer shell --bind /opt,/data:/mnt my_container.sif
</pre></div>
</div>
<p>This will bind <code class="docutils literal notranslate"><span class="pre">/opt</span></code> on the host to <code class="docutils literal notranslate"><span class="pre">/opt</span></code> in the container and
<code class="docutils literal notranslate"><span class="pre">/data</span></code> on the host to <code class="docutils literal notranslate"><span class="pre">/mnt</span></code> in the container.</p>
<p>Using the environment variable instead of the command line argument,
this would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export APPTAINER_BINDPATH=&quot;/opt,/data:/mnt&quot;

$ apptainer shell my_container.sif
</pre></div>
</div>
<p>Using the environment variable <code class="docutils literal notranslate"><span class="pre">$APPTAINER_BINDPATH</span></code>, you can bind paths
even when you are running your container as an executable file with a
runscript. If you bind many directories into your Apptainer
containers and they don’t change, you could even benefit by setting this
variable in your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inside an Apptainer container all the paths that were bound in are set
in the <code class="docutils literal notranslate"><span class="pre">$APPTAINER_BIND</span></code> variable.  That means they will be
automatically bound in again by default if another apptainer command is
run nested inside the first container.  You can change that variable
if you choose before that point, but if you want to avoid interfering
with nested containers it’s better to use <code class="docutils literal notranslate"><span class="pre">$APPTAINER_BINDPATH</span></code>.</p>
</div>
</div>
<div class="section" id="mount-examples">
<h3><code class="docutils literal notranslate"><span class="pre">--mount</span></code> Examples<a class="headerlink" href="#mount-examples" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">--mount</span></code> flag takes a mount specification in the format
<code class="docutils literal notranslate"><span class="pre">type=bind,src=&lt;source&gt;,dst=&lt;dest&gt;</span></code>. Additional options can be
specified, comma delimited.</p>
<p>Apptainer only supports the <code class="docutils literal notranslate"><span class="pre">bind</span></code> type for <code class="docutils literal notranslate"><span class="pre">--mount</span></code>, and will
infer <code class="docutils literal notranslate"><span class="pre">type=bind</span></code> if it is not provided.</p>
<p><code class="docutils literal notranslate"><span class="pre">src</span></code> or <code class="docutils literal notranslate"><span class="pre">source</span></code> can be used interchangeably. <code class="docutils literal notranslate"><span class="pre">dst</span></code>,
<code class="docutils literal notranslate"><span class="pre">destination</span></code>, or <code class="docutils literal notranslate"><span class="pre">target</span></code> are also equivalent.</p>
<p>To mount <code class="docutils literal notranslate"><span class="pre">data</span></code> on the host to <code class="docutils literal notranslate"><span class="pre">/mnt</span></code> inside the container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer exec \
    --mount type=bind,src=/data,dst=/mnt \
    my_container.sif ls /mnt
bar  foo
</pre></div>
</div>
<p>To mount the same directory read-only in the container, add the <code class="docutils literal notranslate"><span class="pre">ro</span></code>
option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer exec \
    --mount type=bind,source=/data,dest=/mnt,ro \
    my_container.sif touch /mnt/test
touch: cannot touch &#39;/mnt/test&#39;: Permission denied
</pre></div>
</div>
<p>You can bind multiple directories in a single command with multiple
<code class="docutils literal notranslate"><span class="pre">--mount</span></code> flags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer shell --mount type=bind,src=/opt,dst=/opt \
                    --mount type=bind,src=/data,dst=/data \
                    my_container.sif
</pre></div>
</div>
<p>This will bind <code class="docutils literal notranslate"><span class="pre">/opt</span></code> on the host to <code class="docutils literal notranslate"><span class="pre">/opt</span></code> in the container and
<code class="docutils literal notranslate"><span class="pre">/data</span></code> on the host to <code class="docutils literal notranslate"><span class="pre">/mnt</span></code> in the container.</p>
<p>The mount string can be quoted and escaped according to CSV rules,
wrapping each field in double quotes if necessary characters.
<code class="docutils literal notranslate"><span class="pre">--mount</span></code> allows bind mounting paths that are not possible with the
<code class="docutils literal notranslate"><span class="pre">--bind</span></code> flag. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Mount a path containing &#39;:&#39; (not possible with --bind)
$ apptainer run \
    --mount type=bind,src=/my:path,dst=/mnt \
    mycontainer.sif

# Mount a path containing a &#39;,&#39;
$ apptainer run \
    --mount type=bind,&quot;src=/comma,dir&quot;,dst=/mnt \
    mycontainer.sif
</pre></div>
</div>
<p>Mount specifications are also read from then environment variable
<code class="docutils literal notranslate"><span class="pre">$APPTAINER_MOUNT</span></code>. Multiple bind mounts set via this environment
variable should be separated by newlines (<code class="docutils literal notranslate"><span class="pre">\n</span></code>).</p>
</div>
<div class="section" id="using-bind-or-mount-with-the-writable-flag">
<h3>Using <code class="docutils literal notranslate"><span class="pre">--bind</span></code> or <code class="docutils literal notranslate"><span class="pre">--mount</span></code> with the <code class="docutils literal notranslate"><span class="pre">--writable</span></code> flag<a class="headerlink" href="#using-bind-or-mount-with-the-writable-flag" title="Permalink to this heading"></a></h3>
<p>To mount a bind path inside the container, a <em>bind point</em> must be
defined within the container. The bind point is a directory within the
container that Apptainer can use as a destination to bind a
directory on the host system.</p>
<p>Apptainer will do its best to bind mount
requested paths into a container regardless of whether the appropriate
bind point exists within the container. Apptainer can often carry
out this operation even in the absence of the “overlay fs” feature.</p>
<p>However, binding paths to non-existent points within the container can
result in unexpected behavior when used in conjunction with the
<code class="docutils literal notranslate"><span class="pre">--writable</span></code> flag, and is therefore disallowed. If you need to specify
bind paths in combination with the <code class="docutils literal notranslate"><span class="pre">--writable</span></code> flag, please ensure
that the appropriate bind points exist within the container. If they do
not already exist, it will be necessary to modify the container and
create them.</p>
</div>
<div class="section" id="using-no-home-and-containall-flags">
<h3>Using <code class="docutils literal notranslate"><span class="pre">--no-home</span></code> and <code class="docutils literal notranslate"><span class="pre">--containall</span></code> flags<a class="headerlink" href="#using-no-home-and-containall-flags" title="Permalink to this heading"></a></h3>
<div class="section" id="no-home">
<h4><code class="docutils literal notranslate"><span class="pre">--no-home</span></code><a class="headerlink" href="#no-home" title="Permalink to this heading"></a></h4>
<p>When starting a container, Apptainer allows you to mount your current
working directory (<code class="docutils literal notranslate"><span class="pre">CWD</span></code>) without mounting your host <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory by
using the <code class="docutils literal notranslate"><span class="pre">--no-home</span></code> flag. This is equivalent to <code class="docutils literal notranslate"><span class="pre">--no-mount</span> <span class="pre">home</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer shell --no-home my_container.sif

-or-

$ apptainer shell --no-mount home my_container.sif
</pre></div>
</div>
<p>Disabling the mount of <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> may be useful if your container image has files
at <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>, which would otherwise be hidden by the bind mount from the host.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your current working directory is under <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>, and you do not want to
mount it, you will need to disable both <code class="docutils literal notranslate"><span class="pre">cwd</span></code> and <code class="docutils literal notranslate"><span class="pre">home</span></code> mounts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer shell --no-mount home,cwd my_container.sif
</pre></div>
</div>
</div>
</div>
<div class="section" id="contain-containall">
<h4><code class="docutils literal notranslate"><span class="pre">--contain</span></code> / <code class="docutils literal notranslate"><span class="pre">--containall</span></code><a class="headerlink" href="#contain-containall" title="Permalink to this heading"></a></h4>
<p>When using the <code class="docutils literal notranslate"><span class="pre">--contain</span></code> / <code class="docutils literal notranslate"><span class="pre">--containall</span></code> (or <code class="docutils literal notranslate"><span class="pre">-c</span></code> / <code class="docutils literal notranslate"><span class="pre">-C</span></code> for short)
flags, <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> from the host is not mounted, and an in-memory temporary
directory is created at the <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> point inside the container instead. An
in-memory temporary directory is also used for <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> and <code class="docutils literal notranslate"><span class="pre">/var/tmp</span></code> inside
the container.</p>
<p>If the container image includes files within <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>, the mounted temporary
directory will hide them unless you also specify <code class="docutils literal notranslate"><span class="pre">--no-home</span></code> or <code class="docutils literal notranslate"><span class="pre">--no-mount</span>
<span class="pre">home</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer shell --containall my_container.sif
Apptainer&gt; ls -lah $HOME
total 4K
drwxr-xr-x    2 user group      60 Sep  1 11:45 .
drwxr-xr-x    1 user group      60 Sep  1 11:44 ..

$ apptainer shell --containall --no-home my_container.sif
Apptainer&gt; ls -lah $HOME
total 52K
drwxr-xr-x    2 user group        60 Sep  1 11:45 .
drwxr-xr-x    1 user group        60 Sep  1 11:44 ..
drwxr-xr-x    1 user group     38672 Sep  1 11:44 mydata.csv
drwxr-xr-x    1 user group     14235 Sep  1 11:44 myimage.jpg
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fuse-mounts">
<h2>FUSE mounts<a class="headerlink" href="#fuse-mounts" title="Permalink to this heading"></a></h2>
<p>Filesystem in Userspace (FUSE) is an interface to allow filesystems to
be mounted using code that runs in userspace, rather than in the Linux
Kernel. Unprivileged (non-root) users can mount filesystems that have
FUSE drivers. For example, the <code class="docutils literal notranslate"><span class="pre">fuse-sshfs</span></code> package allows you to
mount a remote computer’s filesystem to your local host, over ssh:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mount.fuse sshfs#ythel:/home/dave other_host/

# Now mounted to my local machine:
$ ythel:/home/dave on /home/dave/other_host type fuse.sshfs (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
</pre></div>
</div>
<p>Apptainer has a <code class="docutils literal notranslate"><span class="pre">--fusemount</span></code> option, which allows
you to directly expose FUSE filesystems inside a container. The FUSE
command / driver that mounts a particular type of filesystem can be
located on the host, or in the container.</p>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<p>The FUSE command invoked with the <code class="docutils literal notranslate"><span class="pre">--fusemount</span></code> option
<em>must</em> be based on libfuse3 3.3.0 or greater to work
correctly with Apptainer. Older versions do not support the way in
which the Apptainer runtime passes a pre-mounted file descriptor
into the container.</p>
<p>If you are using an older distribution that provides FUSE commands such
as <code class="docutils literal notranslate"><span class="pre">sshfs</span></code> based on FUSE 2 then you can install FUSE 3 versions of the
commands you need inside your container. EL7 distributions can install a
compatible version of FUSE 3 from the EPEL repository.</p>
</div>
<div class="section" id="fuse-mount-definitions">
<h3>FUSE mount definitions<a class="headerlink" href="#fuse-mount-definitions" title="Permalink to this heading"></a></h3>
<p>A fusemount definition for Apptainer consists of 3 parts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">fusemount</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">fuse</span> <span class="n">command</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">mountpoint</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>type</strong> specifies how and where the FUSE mount will be run. The
options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">host</span></code> - use a FUSE command on the host, to mount a
filesystem into the container, with the fuse process attached.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container</span></code> - use a FUSE command inside the container, to mount a
filesystem into the container, with the fuse process attached.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host-daemon</span></code> - use a FUSE command on the host, to mount a
filesystem into the container, with the fuse process detached.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container-daemon</span></code> - use a FUSE command inside the container, to
mount a filesystem into the container, with the fuse process
detached.</p></li>
</ul>
</li>
<li><p><strong>fuse command</strong> specifies the name of the executable that implements
the FUSE mount, and any arguments. E.g. <code class="docutils literal notranslate"><span class="pre">sshfs</span> <span class="pre">server:over-there/</span></code>
for mounting a remote filesystem over SSH, where the remote source is
<code class="docutils literal notranslate"><span class="pre">over-there/</span></code> in my home directory on the machine called
<code class="docutils literal notranslate"><span class="pre">server</span></code>.</p></li>
<li><p><strong>container mountpoint</strong> is an <em>absolute path</em> at which the FUSE
filesystem will be mounted in the container.</p></li>
</ul>
</div>
<div class="section" id="fuse-mount-with-a-host-executable">
<h3>FUSE mount with a host executable<a class="headerlink" href="#fuse-mount-with-a-host-executable" title="Permalink to this heading"></a></h3>
<p>To use a FUSE <code class="docutils literal notranslate"><span class="pre">sshfs</span></code> mount in a container, where the <code class="docutils literal notranslate"><span class="pre">fuse-sshfs</span></code>
package has been installed on my host, I run with the <code class="docutils literal notranslate"><span class="pre">host</span></code> mount
type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer run --fusemount &quot;host:sshfs server:/ /server&quot; docker://ubuntu
Apptainer&gt; cat /etc/hostname
localhost.localdomain
Apptainer&gt; cat /server/etc/hostname
server
</pre></div>
</div>
</div>
<div class="section" id="fuse-mount-with-a-container-executable">
<h3>FUSE mount with a container executable<a class="headerlink" href="#fuse-mount-with-a-container-executable" title="Permalink to this heading"></a></h3>
<p>If the FUSE driver / command that you want to use for the mount has been
added to your container, you can use the <code class="docutils literal notranslate"><span class="pre">container</span></code> mount type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer run --fusemount &quot;container:sshfs server:/ /server&quot; sshfs.sif
Apptainer&gt; cat /etc/hostname
localhost.localdomain
Apptainer&gt; cat /server/etc/hostname
server
</pre></div>
</div>
</div>
</div>
<div class="section" id="image-mounts">
<h2>Image Mounts<a class="headerlink" href="#image-mounts" title="Permalink to this heading"></a></h2>
<p>In Apptainer you can mount a directory contained in an
image file into a container. This may be useful if you want to
distribute directories containing a large number of data files as a
single image file.</p>
<p>You can mount from image files in ext3 format, squashfs format, or SIF
format.</p>
<p>The ext3 image file format allows you to mount it into the container
read/write and make changes, while the other formats are read-only. Note
that you can only use a read/write image in a single container. You
cannot mount it to multiple container runs at the same time.</p>
<p>To mount a directory from an image file, use the <code class="docutils literal notranslate"><span class="pre">-B/--bind</span></code> option
and specify the bind in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">B</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">dest</span><span class="o">&gt;</span><span class="p">:</span><span class="n">image</span><span class="o">-</span><span class="n">src</span><span class="o">=&lt;</span><span class="n">source</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Alternatively use the <code class="docutils literal notranslate"><span class="pre">--mount</span></code> option, and specify the bind in the
format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">mount</span> <span class="nb">type</span><span class="o">=</span><span class="n">bind</span><span class="p">,</span><span class="n">src</span><span class="o">=&lt;</span><span class="n">image</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">,</span><span class="n">dst</span><span class="o">=&lt;</span><span class="n">dest</span><span class="o">&gt;</span><span class="p">,</span><span class="n">image</span><span class="o">-</span><span class="n">src</span><span class="o">=&lt;</span><span class="n">source</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will bind the <code class="docutils literal notranslate"><span class="pre">&lt;source&gt;</span></code> path inside <code class="docutils literal notranslate"><span class="pre">&lt;image-file&gt;</span></code> to
<code class="docutils literal notranslate"><span class="pre">&lt;dest&gt;</span></code> in the container.</p>
<p>If you do not add <code class="docutils literal notranslate"><span class="pre">:image-src=&lt;source&gt;</span></code> to your bind specification,
then the <code class="docutils literal notranslate"><span class="pre">&lt;image-file&gt;</span></code> itself will be bound to <code class="docutils literal notranslate"><span class="pre">&lt;dest&gt;</span></code> instead.</p>
<div class="section" id="ext3-image-files">
<h3>Ext3 Image Files<a class="headerlink" href="#ext3-image-files" title="Permalink to this heading"></a></h3>
<p>If you have a directory called <code class="docutils literal notranslate"><span class="pre">inputs/</span></code> that holds data files you
wish to distribute in an image file that allows read/write:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an image file &#39;inputs.img&#39; of size 100MB and put the</span>
<span class="c1"># files inputs/ into it&#39;s root directory</span>
$<span class="w"> </span>mkfs.ext3<span class="w"> </span>-d<span class="w"> </span>inputs/<span class="w"> </span>inputs.img<span class="w"> </span>100M
mke2fs<span class="w"> </span><span class="m">1</span>.45.6<span class="w"> </span><span class="o">(</span><span class="m">20</span>-Mar-2020<span class="o">)</span>
Creating<span class="w"> </span>regular<span class="w"> </span>file<span class="w"> </span>inputs.img
Creating<span class="w"> </span>filesystem<span class="w"> </span>with<span class="w"> </span><span class="m">102400</span><span class="w"> </span>1k<span class="w"> </span>blocks<span class="w"> </span>and<span class="w"> </span><span class="m">25688</span><span class="w"> </span>inodes
Filesystem<span class="w"> </span>UUID:<span class="w"> </span>e23c29c9-7a49-4b82-89bf-2faf36b5a781
Superblock<span class="w"> </span>backups<span class="w"> </span>stored<span class="w"> </span>on<span class="w"> </span>blocks:
<span class="w">    </span><span class="m">8193</span>,<span class="w"> </span><span class="m">24577</span>,<span class="w"> </span><span class="m">40961</span>,<span class="w"> </span><span class="m">57345</span>,<span class="w"> </span><span class="m">73729</span>

Allocating<span class="w"> </span>group<span class="w"> </span>tables:<span class="w"> </span><span class="k">done</span>
Writing<span class="w"> </span>inode<span class="w"> </span>tables:<span class="w"> </span><span class="k">done</span>
Creating<span class="w"> </span>journal<span class="w"> </span><span class="o">(</span><span class="m">4096</span><span class="w"> </span>blocks<span class="o">)</span>:<span class="w"> </span><span class="k">done</span>
Copying<span class="w"> </span>files<span class="w"> </span>into<span class="w"> </span>the<span class="w"> </span>device:<span class="w"> </span><span class="k">done</span>
Writing<span class="w"> </span>superblocks<span class="w"> </span>and<span class="w"> </span>filesystem<span class="w"> </span>accounting<span class="w"> </span>information:<span class="w"> </span><span class="k">done</span>

<span class="c1"># Run Apptainer, mounting my input data to &#39;/input-data&#39; in</span>
<span class="c1"># the container.</span>
$<span class="w"> </span>apptainer<span class="w"> </span>run<span class="w"> </span>-B<span class="w"> </span>inputs.img:/input-data:image-src<span class="o">=</span>/<span class="w"> </span>mycontainer.sif
Apptainer&gt;<span class="w"> </span>ls<span class="w"> </span>/input-data
<span class="m">1</span><span class="w">           </span><span class="m">3</span><span class="w">           </span><span class="m">5</span><span class="w">           </span><span class="m">7</span><span class="w">           </span><span class="m">9</span>
<span class="m">2</span><span class="w">           </span><span class="m">4</span><span class="w">           </span><span class="m">6</span><span class="w">           </span><span class="m">8</span><span class="w">           </span>lost+found

<span class="c1"># Or with --mount instead of -B</span>
$<span class="w"> </span>apptainer<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span>inputs.img,dst<span class="o">=</span>/input-data,image-src<span class="o">=</span>/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>mycontainer.sif
</pre></div>
</div>
<p>By default for security reasons the ext3 format is only supported in
unprivileged user namespace mode, so unless that default is changed a
<code class="docutils literal notranslate"><span class="pre">-u/--userns</span></code> option may be needed with a setuid-root installation.</p>
</div>
<div class="section" id="squashfs-image-files">
<h3>SquashFS Image Files<a class="headerlink" href="#squashfs-image-files" title="Permalink to this heading"></a></h3>
<p>If you have a directory called <code class="docutils literal notranslate"><span class="pre">inputs/</span></code> that holds data files you
wish to distribute in an image file that is read-only, and compressed,
then the squashfs format is appropriate:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an image file &#39;inputs.squashfs&#39; and put the files from</span>
<span class="c1"># inputs/ into it&#39;s root directory</span>
$<span class="w"> </span>mksquashfs<span class="w"> </span>inputs/<span class="w"> </span>inputs.squashfs
Parallel<span class="w"> </span>mksquashfs:<span class="w"> </span>Using<span class="w"> </span><span class="m">16</span><span class="w"> </span>processors
Creating<span class="w"> </span><span class="m">4</span>.0<span class="w"> </span>filesystem<span class="w"> </span>on<span class="w"> </span>inputs.squashfs,<span class="w"> </span>block<span class="w"> </span>size<span class="w"> </span><span class="m">131072</span>.
...

<span class="c1"># Run Apptainer, mounting my input data to &#39;/input-data&#39; in</span>
<span class="c1"># the container.</span>
$<span class="w"> </span>apptainer<span class="w"> </span>run<span class="w"> </span>-B<span class="w"> </span>inputs.squashfs:/input-data:image-src<span class="o">=</span>/<span class="w"> </span>mycontainer.sif
Apptainer&gt;<span class="w"> </span>ls<span class="w"> </span>/input-data/
<span class="m">1</span><span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">3</span><span class="w">  </span><span class="m">4</span><span class="w">  </span><span class="m">5</span><span class="w">  </span><span class="m">6</span><span class="w">  </span><span class="m">7</span><span class="w">  </span><span class="m">8</span><span class="w">  </span><span class="m">9</span>

<span class="c1"># Or with --mount instead of -B</span>
$<span class="w"> </span>apptainer<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span>src-inputs.squashfs,dst<span class="o">=</span>/input-data,image-src<span class="o">=</span>/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>mycontainer.sif
</pre></div>
</div>
</div>
<div class="section" id="sif-image-files">
<h3>SIF Image Files<a class="headerlink" href="#sif-image-files" title="Permalink to this heading"></a></h3>
<p>Advanced users may wish to create a standalone SIF image, which contains
an <code class="docutils literal notranslate"><span class="pre">ext3</span></code> or <code class="docutils literal notranslate"><span class="pre">squashfs</span></code> data partition holding files, by using the
<code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">sif</span></code> commands similarly to the <a class="reference internal" href="persistent_overlays.html#overlay-sif"><span class="std std-ref">persistent overlays
instructions</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Create<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>empty<span class="w"> </span>SIF<span class="w"> </span>file
<span class="gp">$ </span>apptainer<span class="w"> </span>sif<span class="w"> </span>new<span class="w"> </span>inputs.sif

<span class="gp"># </span>Add<span class="w"> </span>the<span class="w"> </span>squashfs<span class="w"> </span>data<span class="w"> </span>image<span class="w"> </span>from<span class="w"> </span>above<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>SIF
<span class="gp">$ </span>apptainer<span class="w"> </span>sif<span class="w"> </span>add<span class="w"> </span>--datatype<span class="w"> </span><span class="m">4</span><span class="w"> </span>--partarch<span class="w"> </span><span class="m">2</span><span class="w"> </span>--partfs<span class="w"> </span><span class="m">1</span><span class="w"> </span>--parttype<span class="w"> </span><span class="m">3</span><span class="w"> </span>inputs.sif<span class="w"> </span>inputs.squashfs

<span class="gp"># </span>Run<span class="w"> </span>Apptainer,<span class="w"> </span>binding<span class="w"> </span>data<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>SIF<span class="w"> </span>file
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>-B<span class="w"> </span>inputs.sif:/input-data:image-src<span class="o">=</span>/<span class="w"> </span>mycontainer.sif
<span class="go">Apptainer&gt; ls /input-data</span>
<span class="go">1  2  3  4  5  6  7  8  9</span>

<span class="gp"># </span>Or<span class="w"> </span>with<span class="w"> </span>--mount<span class="w"> </span>instead<span class="w"> </span>of<span class="w"> </span>-B
<span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span>inputs.sif,dst<span class="o">=</span>/input-data,image-src<span class="o">=</span>/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>mycontainer.sif
</pre></div>
</div>
<p>If your bind source is a SIF then Apptainer will bind from the first
data partition in the SIF, or you may specify an alternative descriptor
by ID with the additional option <code class="docutils literal notranslate"><span class="pre">id=n</span></code>, where n is the descriptor ID.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registry.html" class="btn btn-neutral float-left" title="OCI Image Registries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="persistent_overlays.html" class="btn btn-neutral float-right" title="Persistent Overlays" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>