

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apptainer exec &mdash; Apptainer User Guide 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0ed52906"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/ga.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apptainer inspect" href="apptainer_inspect.html" />
    <link rel="prev" title="apptainer delete" href="apptainer_delete.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Apptainer User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Apptainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security in Apptainer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definition_files.html">The Definition File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_env.html">Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fakeroot.html">Fakeroot feature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_commands.html">Key management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encryption.html">Encrypted Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../endpoint.html">Remote Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keyserver.html">Keyserver Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registry.html">OCI Registries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_api.html">Library API Registries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_services.html">Instances - Running Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_and_metadata.html">Environment and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking.html">Network Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgroups.html">Limiting Container Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpoint.html">Application Checkpointing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../singularity_compatibility.html">Singularity Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker_and_oci.html">Support for Docker / OCI Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oci_runtime.html">OCI Runtime Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Apptainer and MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cli.html">Command Line Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apptainer.html">apptainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_build.html">apptainer build</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_cache.html">apptainer cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_cache_clean.html">apptainer cache clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_cache_list.html">apptainer cache list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability.html">apptainer capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_add.html">apptainer capability add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_avail.html">apptainer capability avail</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_drop.html">apptainer capability drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_capability_list.html">apptainer capability list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint.html">apptainer checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_create.html">apptainer checkpoint create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_delete.html">apptainer checkpoint delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_instance.html">apptainer checkpoint instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_checkpoint_list.html">apptainer checkpoint list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_config.html">apptainer config</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_config_fakeroot.html">apptainer config fakeroot</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_config_global.html">apptainer config global</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_delete.html">apptainer delete</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">apptainer exec</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_inspect.html">apptainer inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance.html">apptainer instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_list.html">apptainer instance list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_run.html">apptainer instance run</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_start.html">apptainer instance start</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_stats.html">apptainer instance stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_instance_stop.html">apptainer instance stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key.html">apptainer key</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_export.html">apptainer key export</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_import.html">apptainer key import</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_list.html">apptainer key list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_newpair.html">apptainer key newpair</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_pull.html">apptainer key pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_push.html">apptainer key push</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_remove.html">apptainer key remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_key_search.html">apptainer key search</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver.html">apptainer keyserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_add.html">apptainer keyserver add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_list.html">apptainer keyserver list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_login.html">apptainer keyserver login</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_logout.html">apptainer keyserver logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_keyserver_remove.html">apptainer keyserver remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci.html">apptainer oci</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_attach.html">apptainer oci attach</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_create.html">apptainer oci create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_delete.html">apptainer oci delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_exec.html">apptainer oci exec</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_kill.html">apptainer oci kill</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_mount.html">apptainer oci mount</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_pause.html">apptainer oci pause</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_resume.html">apptainer oci resume</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_run.html">apptainer oci run</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_start.html">apptainer oci start</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_state.html">apptainer oci state</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_umount.html">apptainer oci umount</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_oci_update.html">apptainer oci update</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_overlay.html">apptainer overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_overlay_create.html">apptainer overlay create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin.html">apptainer plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_compile.html">apptainer plugin compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_create.html">apptainer plugin create</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_disable.html">apptainer plugin disable</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_enable.html">apptainer plugin enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_inspect.html">apptainer plugin inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_install.html">apptainer plugin install</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_list.html">apptainer plugin list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_plugin_uninstall.html">apptainer plugin uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_pull.html">apptainer pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_push.html">apptainer push</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry.html">apptainer registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry_list.html">apptainer registry list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry_login.html">apptainer registry login</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_registry_logout.html">apptainer registry logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote.html">apptainer remote</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_add.html">apptainer remote add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_get-login-password.html">apptainer remote get-login-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_list.html">apptainer remote list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_login.html">apptainer remote login</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_logout.html">apptainer remote logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_remove.html">apptainer remote remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_status.html">apptainer remote status</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_remote_use.html">apptainer remote use</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_run.html">apptainer run</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_run-help.html">apptainer run-help</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_search.html">apptainer search</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_shell.html">apptainer shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif.html">apptainer sif</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_add.html">apptainer sif add</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_del.html">apptainer sif del</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_dump.html">apptainer sif dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_header.html">apptainer sif header</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_info.html">apptainer sif info</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_list.html">apptainer sif list</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_new.html">apptainer sif new</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sif_setprim.html">apptainer sif setprim</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_sign.html">apptainer sign</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_test.html">apptainer test</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_verify.html">apptainer verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="apptainer_version.html">apptainer version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apptainer User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cli.html">Command Line Interface</a></li>
      <li class="breadcrumb-item active">apptainer exec</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apptainer/apptainer-userdocs/blob/1.4/cli/apptainer_exec.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apptainer-exec">
<span id="id1"></span><h1>apptainer exec<a class="headerlink" href="#apptainer-exec" title="Link to this heading"></a></h1>
<p>Run a command within a container</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<blockquote>
<div><p>apptainer exec supports the following formats:</p>
<dl class="simple">
<dt><a href="#id2"><span class="problematic" id="id3">*</span></a>.sif               Singularity Image Format (SIF). Native to Singularity</dt><dd><p>(3.0+) and Apptainer (v1.0.0+)</p>
</dd>
</dl>
<p><a href="#id4"><span class="problematic" id="id5">*</span></a>.sqsh              SquashFS format.  Native to Singularity 2.4+</p>
<p><a href="#id6"><span class="problematic" id="id7">*</span></a>.img               ext3 format. Native to Singularity versions &lt; 2.4.</p>
<dl class="simple">
<dt>directory/          sandbox format. Directory containing a valid root file</dt><dd><p>system and optionally Apptainer meta-data.</p>
</dd>
<dt>instance://*        A local running instance of a container. (See the instance</dt><dd><p>command group.)</p>
</dd>
</dl>
<p>library://*         A SIF container hosted on a Library (no default)</p>
<dl class="simple">
<dt>docker://*          A Docker/OCI container hosted on Docker Hub or another</dt><dd><p>OCI registry.</p>
</dd>
</dl>
<p>shub://*            A container hosted on Singularity Hub.</p>
<dl class="simple">
<dt>oras://*            A SIF container hosted on an OCI registry that supports</dt><dd><p>the OCI Registry As Storage (ORAS) specification.</p>
</dd>
</dl>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apptainer</span> <span class="n">exec</span> <span class="p">[</span><span class="n">exec</span> <span class="n">options</span><span class="o">...</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apptainer exec /tmp/debian.sif cat /etc/debian_version
$ apptainer exec /tmp/debian.sif python ./hello_world.py
$ cat hello_world.py | apptainer exec /tmp/debian.sif python
$ sudo apptainer exec --writable /tmp/debian.sif apt-get update
$ apptainer exec instance://my_instance ps -ef
$ apptainer exec library://centos cat /etc/os-release
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    --add-caps string               a comma separated capability list to add
    --allow-setuid                  allow setuid binaries in container (root only)
    --app string                    set an application to run inside a container
    --apply-cgroups string          apply cgroups from file for container processes (root only)
    --authfile string               Docker-style authentication file to use for writing/reading OCI registry credentials
-B, --bind stringArray              a user-bind path specification.  spec has the format src[:dest[:opts]], where src and dest are outside and inside paths.  If dest is not given, it is set equal to src.  Mount options (&#39;opts&#39;) may be specified as &#39;ro&#39; (read-only) or &#39;rw&#39; (read/write, which is the default). Multiple bind paths can be given by a comma separated list.
    --blkio-weight int              Block IO relative weight in range 10-1000, 0 to disable
    --blkio-weight-device strings   Device specific block IO relative weight
-e, --cleanenv                      clean environment before running container
    --compat                        apply settings for increased OCI/Docker compatibility. Infers --containall, --no-init, --no-umask, --no-eval, --writable-tmpfs.
-c, --contain                       use minimal /dev and empty other directories (e.g. /tmp and $HOME) instead of sharing filesystems from your host
-C, --containall                    contain not only file systems, but also PID, IPC, and environment
    --cpu-shares int                CPU shares for container (default -1)
    --cpus string                   Number of CPUs available to container
    --cpuset-cpus string            List of host CPUs available to container
    --cpuset-mems string            List of host memory nodes available to container
    --cwd string                    initial working directory for payload process inside the container (synonym for --pwd)
    --disable-cache                 do not use or create cache
    --dns string                    list of DNS server separated by commas to add in resolv.conf
    --docker-host string            specify a custom Docker daemon host
    --docker-login                  login to a Docker Repository interactively
    --drop-caps string              a comma separated capability list to drop
    --env stringToString            pass environment variable to contained process (default [])
    --env-file strings              pass environment variables from file to contained process
-f, --fakeroot                      run container with the appearance of running as root
    --fusemount strings             A FUSE filesystem mount specification of the form &#39;&lt;type&gt;:&lt;fuse command&gt; &lt;mountpoint&gt;&#39; - where &lt;type&gt; is &#39;container&#39; or &#39;host&#39;, specifying where the mount will be performed (&#39;container-daemon&#39; or &#39;host-daemon&#39; will run the FUSE process detached). &lt;fuse command&gt; is the path to the FUSE executable, plus options for the mount. &lt;mountpoint&gt; is the location in the container to which the FUSE mount will be attached. E.g. &#39;container:sshfs 10.0.0.1:/ /sshfs&#39;. Implies --pid.
-h, --help                          help for exec
-H, --home string                   a home directory specification.  spec can either be a src path or src:dest pair.  src is the source path of the home directory outside the container and dest overrides the home directory within the container. (default &quot;/home/runner&quot;)
    --hostname string               set container hostname
-i, --ipc                           run container in a new IPC namespace
    --keep-privs                    let root user keep privileges in container (root only)
    --memory string                 Memory limit in bytes
    --memory-reservation string     Memory soft limit in bytes
    --memory-swap string            Swap limit, use -1 for unlimited swap
    --mount stringArray             a mount specification e.g. &#39;type=bind,source=/opt,destination=/hostopt&#39;.
-n, --net                           run container in a new network namespace (sets up a bridge network interface by default)
    --netns-path string             join the network namespace at the specified path (as root, or if permitted in apptainer.conf)
    --network string                specify desired network type separated by commas, each network will bring up a dedicated interface inside container
    --network-args strings          specify network arguments to pass to CNI plugins
    --no-eval                       do not shell evaluate env vars or OCI container CMD/ENTRYPOINT/ARGS
    --no-home                       do NOT mount users home directory if /home is not the current working directory
    --no-https                      use http instead of https for docker:// oras:// and library://&lt;hostname&gt;/... URIs
    --no-init                       do NOT start shim process with --pid
    --no-mount strings              disable one or more &#39;mount xxx&#39; options set in apptainer.conf and/or specify absolute destination path to disable a bind path entry, or &#39;bind-paths&#39; to disable all bind path entries.
    --no-pid                        do not run container in a new PID namespace
    --no-privs                      drop all privileges from root user in container)
    --no-umask                      do not propagate umask to the container, set default 0022 umask
    --nv                            enable Nvidia support
    --nvccli                        use nvidia-container-cli for GPU setup (experimental)
    --oom-kill-disable              Disable OOM killer
-o, --overlay strings               use an overlayFS image for persistent data storage or as read-only layer of container
    --passphrase                    prompt for an encryption passphrase
    --pem-path string               enter an path to a PEM formatted RSA key for an encrypted container
-p, --pid                           run container in a new PID namespace
    --pids-limit int                Limit number of container PIDs, use -1 for unlimited
    --rocm                          enable experimental Rocm support
-S, --scratch strings               include a scratch directory within the container that is linked to a temporary dir (use -W to force location)
    --security strings              enable security features (SELinux, Apparmor, Seccomp)
    --sharens                       share the namespace and image with other containers launched from the same parent process
    --unsquash                      Convert SIF file to temporary sandbox before running
-u, --userns                        run container in a new user namespace
    --uts                           run container in a new UTS namespace
-W, --workdir string                working directory to be used for /tmp, /var/tmp and $HOME (if -c/--contain was also used)
-w, --writable                      by default all Apptainer containers are available as read only. This option makes the file system accessible as read/write.
    --writable-tmpfs                makes the file system accessible as read-write with non persistent data (with overlay support only)
</pre></div>
</div>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="apptainer.html#apptainer"><span class="std std-ref">apptainer</span></a>   -</p></li>
</ul>
<p>Linux container platform optimized for High Performance Computing (HPC) and
Enterprise Performance Computing (EPC)</p>
<p><em>Auto generated by spf13/cobra on 26-Jun-2025</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apptainer_delete.html" class="btn btn-neutral float-left" title="apptainer delete" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apptainer_inspect.html" class="btn btn-neutral float-right" title="apptainer inspect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <br>
    &copy; Contributors to the Apptainer project, established as Apptainer a Series of LF Projects LLC
    <br>
    &copy; 2017-2022, Sylabs Inc


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>